Strain: iAF
\begin{tabular}{lrrrrrrrrr}
 & \multicolumn{9}{r}{Time} \\
 & \multicolumn{3}{r}{max} & \multicolumn{3}{r}{mean} & \multicolumn{3}{r}{min} \\
Method & M & O & P & M & O & P & M & O & P \\
K &  &  &  &  &  &  &  &  &  \\
1 & 4.7300 & 1.2570 & 1.1000 & 3.7986 & 1.0743 & 0.8352 & 3.3980 & 0.9280 & 0.5830 \\
2 & 18.3240 & 9.8070 & 5.8650 & 11.2703 & 3.9827 & 2.4172 & 4.7800 & 1.6610 & 0.9890 \\
3 & 61.4650 & 62.6660 & 3.6700 & 13.7873 & 15.3860 & 2.0933 & 2.9310 & 2.2230 & 0.6660 \\
\end{tabular}

===============================Time by k = 1
\begin{tabular}{lrrrrrrrrr}
 & \multicolumn{9}{r}{Time} \\
 & \multicolumn{9}{r}{mean} \\
Tgt & 10 & 20 & 30 & 40 & 50 & 60 & 70 & 80 & 90 \\
Method &  &  &  &  &  &  &  &  &  \\
M & 3.557 & 3.559 & 3.595 & 4.009 & 3.398 & 3.425 & 4.730 & 3.686 & 4.228 \\
O & 1.053 & 1.012 & 1.000 & 1.170 & 1.156 & 1.019 & 1.257 & 1.074 & 0.928 \\
P & 0.798 & 0.595 & 0.840 & 0.622 & 1.100 & 0.583 & 1.078 & 1.001 & 0.900 \\
\end{tabular}

Time by k = 2
\begin{tabular}{lrrrrrrrrr}
 & \multicolumn{9}{r}{Time} \\
 & \multicolumn{9}{r}{mean} \\
Tgt & 10 & 20 & 30 & 40 & 50 & 60 & 70 & 80 & 90 \\
Method &  &  &  &  &  &  &  &  &  \\
M & 8.798 & 5.819 & 9.735 & 18.324 & 4.780 & 17.391 & 14.495 & 10.549 & 11.542 \\
O & 1.789 & 2.875 & 1.661 & 2.438 & 3.270 & 9.807 & 4.014 & 7.592 & 2.398 \\
P & 1.022 & 1.035 & 1.068 & 0.989 & 5.865 & 5.298 & 2.153 & 1.904 & 2.421 \\
\end{tabular}

Time by k = 3
\begin{tabular}{lrrrrrrrrr}
 & \multicolumn{9}{r}{Time} \\
 & \multicolumn{9}{r}{mean} \\
Tgt & 10 & 20 & 30 & 40 & 50 & 60 & 70 & 80 & 90 \\
Method &  &  &  &  &  &  &  &  &  \\
M & 3.502 & 10.240 & 2.931 & 3.318 & 10.164 & 11.469 & 61.465 & 11.373 & 9.624 \\
O & 4.600 & 2.223 & 10.671 & 3.395 & 6.036 & 19.074 & 18.622 & 62.666 & 11.187 \\
P & 1.156 & 1.406 & 1.333 & 0.666 & 2.208 & 3.407 & 3.670 & 2.564 & 2.430 \\
\end{tabular}

===============================Prod By k == 1
\begin{tabular}{lrrrrrr}
 & \multicolumn{3}{r}{C_Bio} & \multicolumn{3}{r}{C_Che} \\
 & \multicolumn{3}{r}{mean} & \multicolumn{3}{r}{mean} \\
Method & M & O & P & M & O & P \\
Tgt &  &  &  &  &  &  \\
10 & 0.8176 & 0.8176 & 0.0886 & 0.8536 & 0.8510 & 15.1332 \\
20 & 0.8176 & 0.8176 & 0.1771 & 0.8510 & 0.8510 & 13.5442 \\
30 & 0.8176 & 0.8176 & 0.2657 & 0.8510 & 0.8510 & 11.9553 \\
40 & 0.8176 & 0.8176 & 0.3542 & 0.8510 & 0.8510 & 10.3632 \\
50 & 0.4428 & 0.8176 & 0.8176 & 8.7705 & 0.8510 & 0.8509 \\
60 & 0.5313 & 0.8176 & 0.5313 & 7.1778 & 0.8510 & 7.1778 \\
70 & 0.8176 & 0.8856 & 0.8176 & 0.8510 & 0.0001 & 0.8509 \\
80 & 0.8176 & 0.8176 & 0.8176 & 0.8510 & 0.8510 & 0.8509 \\
90 & 0.8176 & 0.8176 & 0.7970 & 0.8510 & 0.8510 & 2.3977 \\
\end{tabular}

Prod By k == 2
\begin{tabular}{lrrrrrr}
 & \multicolumn{3}{r}{C_Bio} & \multicolumn{3}{r}{C_Che} \\
 & \multicolumn{3}{r}{mean} & \multicolumn{3}{r}{mean} \\
Method & M & O & P & M & O & P \\
Tgt &  &  &  &  &  &  \\
10 & 0.0886 & 0.0886 & 0.0886 & 15.1332 & 15.1323 & 15.1332 \\
20 & 0.1771 & 0.1771 & 0.1771 & 13.5436 & 13.5430 & 13.5442 \\
30 & 0.2657 & 0.2657 & 0.2657 & 11.9534 & 11.9534 & 11.9553 \\
40 & 0.8176 & 0.3542 & 0.3542 & 0.8527 & 10.3510 & 10.3632 \\
50 & 0.4428 & 0.4428 & 0.8176 & 8.7705 & 8.7558 & 0.8509 \\
60 & 0.8176 & 0.8176 & 0.8176 & 0.8528 & 0.8510 & 0.8509 \\
70 & 0.8176 & 0.6199 & 0.6199 & 0.8518 & 5.5462 & 5.5381 \\
80 & 0.8058 & 0.8176 & 0.7085 & 1.5063 & 0.8510 & 3.9377 \\
90 & 0.8176 & 0.7970 & 0.7970 & 0.8510 & 2.2899 & 2.3041 \\
\end{tabular}

Prod By k == 3
\begin{tabular}{lrrrrrr}
 & \multicolumn{3}{r}{C_Bio} & \multicolumn{3}{r}{C_Che} \\
 & \multicolumn{3}{r}{mean} & \multicolumn{3}{r}{mean} \\
Method & M & O & P & M & O & P \\
Tgt &  &  &  &  &  &  \\
10 & 0.0886 & 0.0886 & 0.0886 & 15.1332 & 15.1332 & 15.1333 \\
20 & 0.1771 & 0.1771 & 0.1771 & 13.5430 & 13.5436 & 13.5442 \\
30 & 0.2657 & 0.2657 & 0.2657 & 11.9553 & 11.9552 & 11.9553 \\
40 & 0.3542 & 0.3542 & 0.3542 & 10.3632 & 10.3626 & 10.3632 \\
50 & 0.4428 & 0.4428 & 0.4428 & 8.7558 & 8.7615 & 8.7615 \\
60 & 0.5313 & 0.5313 & 0.5313 & 7.1579 & 7.1366 & 7.1530 \\
70 & 0.8176 & 0.6199 & 0.6199 & 0.8519 & 5.5461 & 5.5685 \\
80 & 0.7085 & 0.8176 & 0.7085 & 3.9495 & 0.8510 & 3.9420 \\
90 & 0.7970 & 0.7970 & 0.7970 & 2.3306 & 2.2899 & 2.3041 \\
\end{tabular}

===============================