Strain: iJO
\begin{tabular}{lrrrrrrrrr}
 & \multicolumn{9}{r}{Time} \\
 & \multicolumn{3}{r}{max} & \multicolumn{3}{r}{mean} & \multicolumn{3}{r}{min} \\
Method & M & O & P & M & O & P & M & O & P \\
K &  &  &  &  &  &  &  &  &  \\
1 & 9.1110 & 1.6120 & 1.4310 & 7.1819 & 1.1154 & 1.1424 & 4.9720 & 0.8260 & 0.8050 \\
2 & 30.6680 & 8.3540 & 5.3240 & 18.3931 & 5.9211 & 2.5452 & 7.1930 & 3.5950 & 0.5830 \\
3 & 117.6740 & 62.7040 & 16.9600 & 49.9726 & 42.7821 & 5.3531 & 17.2080 & 16.4260 & 1.3810 \\
\end{tabular}

===============================Time by k = 1
\begin{tabular}{lrrrrrrrrr}
 & \multicolumn{9}{r}{Time} \\
 & \multicolumn{9}{r}{mean} \\
Tgt & 10 & 20 & 30 & 40 & 50 & 60 & 70 & 80 & 90 \\
Method &  &  &  &  &  &  &  &  &  \\
M & 8.961 & 7.003 & 9.111 & 7.052 & 5.379 & 7.681 & 7.826 & 6.652 & 4.972 \\
O & 1.612 & 1.162 & 1.167 & 1.194 & 1.081 & 1.078 & 1.028 & 0.891 & 0.826 \\
P & 1.431 & 1.261 & 1.195 & 1.114 & 1.193 & 1.310 & 1.017 & 0.956 & 0.805 \\
\end{tabular}

Time by k = 2
\begin{tabular}{lrrrrrrrrr}
 & \multicolumn{9}{r}{Time} \\
 & \multicolumn{9}{r}{mean} \\
Tgt & 10 & 20 & 30 & 40 & 50 & 60 & 70 & 80 & 90 \\
Method &  &  &  &  &  &  &  &  &  \\
M & 26.003 & 21.614 & 30.668 & 13.901 & 13.651 & 21.884 & 10.426 & 20.198 & 7.193 \\
O & 7.724 & 7.045 & 8.354 & 5.576 & 6.828 & 5.217 & 4.734 & 4.217 & 3.595 \\
P & 2.944 & 5.324 & 3.463 & 2.176 & 4.754 & 1.557 & 0.742 & 0.583 & 1.364 \\
\end{tabular}

Time by k = 3
\begin{tabular}{lrrrrrrrrr}
 & \multicolumn{9}{r}{Time} \\
 & \multicolumn{9}{r}{mean} \\
Tgt & 10 & 20 & 30 & 40 & 50 & 60 & 70 & 80 & 90 \\
Method &  &  &  &  &  &  &  &  &  \\
M & 45.242 & 73.565 & 44.362 & 17.208 & 117.674 & 33.955 & 18.792 & 62.866 & 36.089 \\
O & 62.329 & 46.808 & 62.704 & 38.316 & 53.859 & 40.951 & 40.078 & 23.568 & 16.426 \\
P & 1.381 & 1.781 & 1.568 & 16.960 & 6.225 & 2.576 & 4.724 & 9.814 & 3.149 \\
\end{tabular}

===============================Prod By k == 1
\begin{tabular}{lrrrrrr}
 & \multicolumn{3}{r}{C_Bio} & \multicolumn{3}{r}{C_Che} \\
 & \multicolumn{3}{r}{mean} & \multicolumn{3}{r}{mean} \\
Method & M & O & P & M & O & P \\
Tgt &  &  &  &  &  &  \\
10 & 0.2401 & 0.2401 & 0.2401 & 0.2504 & 0.2504 & 0.2504 \\
20 & 0.2401 & 0.2401 & 0.2401 & 0.2504 & 0.2504 & 0.2504 \\
30 & 0.2401 & 0.2401 & 0.2401 & 0.2504 & 0.2504 & 0.2504 \\
40 & 0.2401 & 0.2401 & 0.0966 & 0.2504 & 0.2504 & 12.0028 \\
50 & 0.2401 & 0.2401 & 0.2401 & 0.2504 & 0.2504 & 0.2504 \\
60 & 0.2401 & 0.2401 & 0.2401 & 0.2507 & 0.2504 & 0.2504 \\
70 & 0.2401 & 0.2401 & 0.2401 & 0.2509 & 0.2504 & 0.2504 \\
80 & 0.2401 & 0.2401 & 0.2401 & 0.2504 & 0.2504 & 0.2504 \\
90 & 0.2401 & 0.2401 & 0.2401 & 0.2504 & 0.2504 & 0.2504 \\
\end{tabular}

Prod By k == 2
\begin{tabular}{lrrrrrr}
 & \multicolumn{3}{r}{C_Bio} & \multicolumn{3}{r}{C_Che} \\
 & \multicolumn{3}{r}{mean} & \multicolumn{3}{r}{mean} \\
Method & M & O & P & M & O & P \\
Tgt &  &  &  &  &  &  \\
10 & 0.0531 & 0.0531 & 0.0242 & 8.9793 & 8.9801 & 12.5098 \\
20 & 0.0531 & 0.0531 & 0.2401 & 8.9797 & 8.9793 & 0.2504 \\
30 & 0.1173 & 0.1173 & 0.0725 & 2.3132 & 2.3135 & 10.7291 \\
40 & 0.1173 & 0.1173 & 0.0966 & 2.3135 & 2.3131 & 9.8388 \\
50 & 0.1831 & 0.1831 & 0.2401 & 1.4148 & 1.4148 & 0.2504 \\
60 & 0.1831 & 0.1831 & 0.1449 & 1.4148 & 1.4148 & 9.8026 \\
70 & 0.1831 & 0.1831 & 0.1691 & 1.4148 & 1.4148 & 8.7216 \\
80 & 0.2401 & 0.2401 & 0.1932 & 0.2504 & 0.2504 & 5.8907 \\
90 & 0.2401 & 0.2401 & 0.2174 & 0.2504 & 0.2504 & 1.8821 \\
\end{tabular}

Prod By k == 3
\begin{tabular}{lrrrrrr}
 & \multicolumn{3}{r}{C_Bio} & \multicolumn{3}{r}{C_Che} \\
 & \multicolumn{3}{r}{mean} & \multicolumn{3}{r}{mean} \\
Method & M & O & P & M & O & P \\
Tgt &  &  &  &  &  &  \\
10 & 0.0513 & 0.0513 & 0.0242 & 9.6090 & 9.6089 & 14.8518 \\
20 & 0.0513 & 0.0513 & 0.0483 & 9.6090 & 9.6088 & 13.9346 \\
30 & 0.1126 & 0.1173 & 0.0725 & 9.1092 & 2.3131 & 13.0165 \\
40 & 0.1126 & 0.1126 & 0.1126 & 9.1093 & 9.1091 & 9.1091 \\
50 & 0.1831 & 0.1831 & 0.1208 & 1.4161 & 1.4148 & 8.8144 \\
60 & 0.1831 & 0.1831 & 0.1449 & 1.4149 & 1.4148 & 9.8026 \\
70 & 0.1831 & 0.1831 & 0.1691 & 1.4148 & 1.4148 & 5.3481 \\
80 & 0.2387 & 0.2401 & 0.2401 & 0.2542 & 0.2504 & 0.2504 \\
90 & 0.2401 & 0.2388 & 0.2174 & 0.2505 & 0.2491 & 1.8819 \\
\end{tabular}

===============================