Strain: iJR
\begin{tabular}{lrrrrrrrrr}
 & \multicolumn{9}{r}{Time} \\
 & \multicolumn{3}{r}{max} & \multicolumn{3}{r}{mean} & \multicolumn{3}{r}{min} \\
Method & M & O & P & M & O & P & M & O & P \\
K &  &  &  &  &  &  &  &  &  \\
1 & 1.5430 & 0.3920 & 0.4740 & 1.3248 & 0.2551 & 0.3410 & 0.8660 & 0.2040 & 0.1750 \\
2 & 6.4790 & 1.1710 & 0.8350 & 2.9646 & 0.4429 & 0.4252 & 0.9130 & 0.2660 & 0.1720 \\
3 & 18.5070 & 14.0310 & 1.9460 & 4.3301 & 1.7686 & 0.6891 & 0.8810 & 0.1720 & 0.3760 \\
\end{tabular}

===============================Time by k = 1
\begin{tabular}{lrrrrrrrrr}
 & \multicolumn{9}{r}{Time} \\
 & \multicolumn{9}{r}{mean} \\
Tgt & 10 & 20 & 30 & 40 & 50 & 60 & 70 & 80 & 90 \\
Method &  &  &  &  &  &  &  &  &  \\
M & 1.522 & 1.543 & 1.519 & 1.528 & 1.244 & 1.136 & 0.866 & 1.258 & 1.307 \\
O & 0.219 & 0.204 & 0.236 & 0.253 & 0.252 & 0.252 & 0.205 & 0.283 & 0.392 \\
P & 0.474 & 0.456 & 0.299 & 0.314 & 0.315 & 0.298 & 0.175 & 0.329 & 0.409 \\
\end{tabular}

Time by k = 2
\begin{tabular}{lrrrrrrrrr}
 & \multicolumn{9}{r}{Time} \\
 & \multicolumn{9}{r}{mean} \\
Tgt & 10 & 20 & 30 & 40 & 50 & 60 & 70 & 80 & 90 \\
Method &  &  &  &  &  &  &  &  &  \\
M & 2.815 & 0.913 & 1.242 & 1.274 & 6.479 & 1.518 & 4.308 & 4.148 & 3.984 \\
O & 0.317 & 0.283 & 0.377 & 0.315 & 0.596 & 0.344 & 0.266 & 0.317 & 1.171 \\
P & 0.410 & 0.424 & 0.363 & 0.835 & 0.519 & 0.298 & 0.172 & 0.330 & 0.476 \\
\end{tabular}

Time by k = 3
\begin{tabular}{lrrrrrrrrr}
 & \multicolumn{9}{r}{Time} \\
 & \multicolumn{9}{r}{mean} \\
Tgt & 10 & 20 & 30 & 40 & 50 & 60 & 70 & 80 & 90 \\
Method &  &  &  &  &  &  &  &  &  \\
M & 1.211 & 1.242 & 7.352 & 18.507 & 0.881 & 1.495 & 2.004 & 1.595 & 4.684 \\
O & 0.251 & 0.188 & 0.236 & 0.172 & 0.285 & 0.252 & 0.218 & 0.284 & 14.031 \\
P & 1.080 & 0.456 & 0.504 & 0.376 & 0.457 & 0.423 & 0.551 & 0.409 & 1.946 \\
\end{tabular}

===============================Prod By k == 1
\begin{tabular}{lrrrrrr}
 & \multicolumn{3}{r}{C_Bio} & \multicolumn{3}{r}{C_Che} \\
 & \multicolumn{3}{r}{mean} & \multicolumn{3}{r}{mean} \\
Method & M & O & P & M & O & P \\
Tgt &  &  &  &  &  &  \\
10 & 0.6250 & 0.0922 & 0.6250 & 6.4157 & 25.1852 & 6.4150 \\
20 & 0.6250 & 0.1844 & 0.6250 & 6.4165 & 22.8776 & 6.4150 \\
30 & 0.6250 & 0.2766 & 0.2766 & 6.4172 & 20.5049 & 20.5049 \\
40 & 0.6250 & 0.3688 & 0.3688 & 6.4152 & 18.0261 & 18.0260 \\
50 & 0.4610 & 0.4610 & 0.4610 & 15.5239 & 15.5239 & 15.5239 \\
60 & 0.5532 & 0.5532 & 0.5532 & 13.0217 & 13.0218 & 13.0218 \\
70 & 0.6454 & 0.6454 & 0.6454 & 10.4354 & 10.4354 & 10.4353 \\
80 & 0.7453 & 0.7376 & 0.7376 & 3.8007 & 7.2845 & 7.2845 \\
90 & 0.8446 & 0.8446 & 0.8446 & 1.6427 & 1.6427 & 1.6425 \\
\end{tabular}

Prod By k == 2
\begin{tabular}{lrrrrrr}
 & \multicolumn{3}{r}{C_Bio} & \multicolumn{3}{r}{C_Che} \\
 & \multicolumn{3}{r}{mean} & \multicolumn{3}{r}{mean} \\
Method & M & O & P & M & O & P \\
Tgt &  &  &  &  &  &  \\
10 & 0.5322 & 0.0922 & 0.0922 & 8.3976 & 25.1852 & 25.1852 \\
20 & 0.1844 & 0.1844 & 0.1844 & 22.8776 & 22.8776 & 22.8776 \\
30 & 0.2766 & 0.2766 & 0.2766 & 20.5049 & 20.5049 & 20.5049 \\
40 & 0.3688 & 0.3688 & 0.3688 & 18.0261 & 18.0260 & 17.8165 \\
50 & 0.5322 & 0.4610 & 0.4610 & 8.3867 & 15.5239 & 15.5239 \\
60 & 0.5532 & 0.5532 & 0.5532 & 13.0217 & 13.0218 & 13.0218 \\
70 & 0.6699 & 0.6454 & 0.6454 & 5.3811 & 10.4354 & 10.4354 \\
80 & 0.7401 & 0.7376 & 0.7376 & 3.8465 & 7.2845 & 7.2845 \\
90 & 0.8325 & 0.8298 & 0.8298 & 1.9041 & 3.3880 & 3.6857 \\
\end{tabular}

Prod By k == 3
\begin{tabular}{lrrrrrr}
 & \multicolumn{3}{r}{C_Bio} & \multicolumn{3}{r}{C_Che} \\
 & \multicolumn{3}{r}{mean} & \multicolumn{3}{r}{mean} \\
Method & M & O & P & M & O & P \\
Tgt &  &  &  &  &  &  \\
10 & 0.0922 & 0.0922 & 0.0922 & 25.1853 & 25.1852 & 25.0506 \\
20 & 0.1844 & 0.1844 & 0.1844 & 22.8776 & 22.8776 & 22.8776 \\
30 & 0.2766 & 0.2766 & 0.2766 & 16.0574 & 20.5049 & 20.5049 \\
40 & 0.4965 & 0.3688 & 0.3688 & 9.2082 & 18.0261 & 18.0261 \\
50 & 0.4610 & 0.4610 & 0.4610 & 15.5239 & 15.5239 & 15.5239 \\
60 & 0.5532 & 0.5532 & 0.5532 & 13.0218 & 13.0218 & 13.0218 \\
70 & 0.6454 & 0.6454 & 0.6454 & 10.4354 & 10.4354 & 10.4354 \\
80 & 0.7376 & 0.7376 & 0.7376 & 7.2843 & 7.2845 & 7.2845 \\
90 & 0.8298 & 0.8298 & 0.8298 & 3.3880 & 2.1745 & 3.1615 \\
\end{tabular}

===============================