**** Solving Callbacks k=1 ****
# Variables (reactions in the network): 2583
Current Infeasibility: -> 1e-06
KO set:  37  reactions
MN: iJO1366
-- Pessimistic Approach --
Set parameter Username
Academic license - for non-commercial use only - expires 2024-03-02
Set parameter IntFeasTol to value 1e-06
Set parameter LazyConstraints to value 1
Set parameter IntFeasTol to value 1e-06
Set parameter Presolve to value 0
Set parameter TimeLimit to value 1000
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 9519 rows, 5166 columns and 21144 nonzeros
Model fingerprint: 0xb35ae7a0
Variable types: 2583 continuous, 2583 integer (2583 binary)
Coefficient statistics:
  Matrix range     [2e-06, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 4e+01]
Variable types: 2464 continuous, 2702 integer (2583 binary)

MIPSOL
Vbio: 0.12075091668218425
Vche: 10.90904639737888
Objective = 10.909046
Best Bound = 1e+100
Curnt Pbnd = -1000
Viche: 0.08004916325189862
Algorithm response: 

   Optimality cuts, pbnd < vi[chemical]
0.080049 >= vchem - 10.909046*(sum['y[1757]'])
Update: pbdn = 0.080049
Set Solution
0.241502 <= vbiom +0.3 *(sum['y[577]'])
0.241502 <= vbiom +0.3 *(sum['y[1216]'])
0.241502 <= vbiom +0.3 *(sum['y[1243]'])
0.241502 <= vbiom +0.3 *(sum['y[1445]'])
0.241502 <= vbiom +0.3 *(sum['y[1451]'])
0.241502 <= vbiom +0.3 *(sum['y[1626]'])
0.241502 <= vbiom +0.3 *(sum['y[1757]'])
0.241502 <= vbiom +0.3 *(sum['y[1759]'])
0.241502 <= vbiom +0.3 *(sum['y[2065]'])
0.241502 <= vbiom +0.3 *(sum['y[2074]'])
0.241502 <= vbiom +0.3 *(sum['y[2239]'])

MIPSOL
Vbio: 0.12075091668218425
Vche: 10.909046397372139
Objective = 10.909046
Best Bound = 1e+100
Curnt Pbnd = 0.080049
Viche: 0.06457173496287584
Algorithm response: 

[436]
   PBND > vi_chem

MIPSOL
Vbio: 0.12075091668218425
Vche: 1.7651970619807091
Objective = 1.765197
Best Bound = 1e+100
Curnt Pbnd = 0.080049
Viche: 0.050688851577851926
Algorithm response: 

[2412]
   PBND > vi_chem

Root relaxation: objective 1.090905e+01, 2735 iterations, 0.09 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.90905    0    2          -   10.90905      -     -    0s

MIPSOL
Vbio: 0.12075091668218425
Vche: 7.586731542469818
Objective = 7.586732
Best Bound = 10.909046
Curnt Pbnd = 0.080049
Viche: 0.06535894107396026
Algorithm response: 

[480]
   PBND > vi_chem

MIPSOL
Vbio: 0.12075091668218425
Vche: 10.89844774058199
Objective = 10.898448
Best Bound = 10.909046
Curnt Pbnd = 0.080049
Viche: 0.07983134445473536
Algorithm response: 

[2394]
   PBND > vi_chem

MIPNODE
Obj= -1e+100
Bnd= 10.909046397374404
Curnt PBND: 0.080049

MIPSOL
Vbio: 0.24150183202971853
Vche: 0.08004916325189862
Objective = 0.080049
Best Bound = 10.909046
Curnt Pbnd = 0.080049
Viche: 0.08004916325198061
Algorithm response: 

H    0     0                       0.0800492   10.90905      -     -    0s
     0     0   10.90905    0    2    0.08005   10.90905      -     -    0s

MIPNODE
Obj= 0.08004916325189862
Bnd= 10.909046397374164
Curnt PBND: 0.080049
Viche: 1.0
Algorithm response: 

   Feasibility cuts - inner not optimal
     0     0   10.90905    0    2    0.08005   10.90905      -     -    0s

MIPNODE
Obj= 0.08004916325189862
Bnd= 10.909046397374164
Curnt PBND: 0.080049
Viche: 0.0800492
Algorithm response: 

    vi[chemical] > pbnd & vi[chemical] > sv[chemical]
    Set Solution 
    pbnd = vi[chemical] 

MIPSOL
Vbio: 0.12075091668218425
Vche: 10.909046424206894
Objective = 10.909046
Best Bound = 10.909046
Curnt Pbnd = 0.08004916325189873
Viche: 0.06457173496287624
Algorithm response: 

[614]
   PBND > vi_chem

MIPSOL
Vbio: 0.12075091668218425
Vche: 10.909046397390098
Objective = 10.909046
Best Bound = 10.909046
Curnt Pbnd = 0.08004916325189873
Viche: 0.08004916325189833
Algorithm response: 

[1143]
   PBND > vi_chem

MIPNODE
Obj= 0.08004916325189862
Bnd= 10.909046397374164
Curnt PBND: 0.08004916325189873
Viche: 0.0627177
Algorithm response: 

    Optimality cuts - vi[chemical] < pbnd

MIPSOL
Vbio: 0.12075091668218425
Vche: 10.212652795718842
Objective = 10.212653
Best Bound = 10.909046
Curnt Pbnd = 0.08004916325189873
Viche: 0.06271771842881303
Algorithm response: 

[2077]
   PBND > vi_chem
H    0     2                      10.2126528   10.90905  6.82%     -    1s
     0     2   10.90905    0    2   10.21265   10.90905  6.82%     -    1s

MIPNODE
Obj= 10.212652795718842
Bnd= 10.909046397374164
Curnt PBND: 0.08004916325189873
Viche: 1.0
Algorithm response: 

   Feasibility cuts - inner not optimal

MIPNODE
Obj= 10.212652795718842
Bnd= 10.909046397374164
Curnt PBND: 0.08004916325189873
Viche: 1.0
Algorithm response: 

   Feasibility cuts - inner not optimal

MIPNODE
Obj= 10.212652795718842
Bnd= 10.909046397374164
Curnt PBND: 0.08004916325189873
Viche: 0.0794141
Algorithm response: 

    Optimality cuts - vi[chemical] < pbnd

MIPNODE
Obj= 10.212652795718842
Bnd= 10.909046397374164
Curnt PBND: 0.08004916325189873
Viche: 0.0798313
Algorithm response: 

    Optimality cuts - vi[chemical] < pbnd

MIPNODE
Obj= 10.212652795718842
Bnd= 10.909046397374164
Curnt PBND: 0.08004916325189873

MIPNODE
Obj= 10.212652795718842
Bnd= 10.909046397374164
Curnt PBND: 0.08004916325189873

MIPNODE
Obj= 10.212652795718842
Bnd= 10.909046397374164
Curnt PBND: 0.08004916325189873
Viche: 0.0800492
Algorithm response: 

    Optimality cuts - vi[chemical] < pbnd

MIPNODE
Obj= 10.212652795718842
Bnd= 10.909046397374164
Curnt PBND: 0.08004916325189873

MIPNODE
Obj= 10.212652795718842
Bnd= 10.909046397374164
Curnt PBND: 0.08004916325189873
Viche: 0.250371
Algorithm response: 

    vi[chemical] > pbnd & vi[chemical] > sv[chemical]
    Set Solution 
    pbnd = vi[chemical] 

MIPNODE
Obj= 10.212652795718842
Bnd= 10.909046397374164
Curnt PBND: 0.250371336410033
Viche: 0.0653589
Algorithm response: 

    Optimality cuts - vi[chemical] < pbnd

MIPNODE
Obj= 10.212652795718842
Bnd= 10.909046397374164
Curnt PBND: 0.250371336410033
Viche: 0.0796222
Algorithm response: 

    Optimality cuts - vi[chemical] < pbnd

MIPNODE
Obj= 10.212652795718842
Bnd= 10.909046397374164
Curnt PBND: 0.250371336410033
Viche: 0.0800492
Algorithm response: 

    Optimality cuts - vi[chemical] < pbnd

MIPSOL
Vbio: 0.12075091668218425
Vche: 10.909046397383866
Objective = 10.909046
Best Bound = 10.909046
Curnt Pbnd = 0.250371336410033
Viche: 0.08004916325190053
Algorithm response: 

[1287]
   PBND > vi_chem
*   17     0              12      10.9090464   10.90905  0.00%   1.4    1s

Cutting planes:
  MIR: 2
  Lazy constraints: 18

Explored 19 nodes (2763 simplex iterations) in 1.41 seconds (0.75 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 10.909 10.2127 0.0800492 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.090904639738e+01, best bound 1.090904639738e+01, gap 0.0000%

User-callback calls 516, time in user-callback 0.62 sec
