======= iJR904 =================== Biomass =========== 
|    | biomass pct   |     Bio | Mys                       |      MB |   ICB_mb |     ICC_mb | Cys                         |      CB |   ICB_cb |   ICC_cb | Pys                       |      PB |   ICB_pb |   ICC_pb |
|---:|:--------------|--------:|:--------------------------|--------:|---------:|-----------:|:----------------------------|--------:|---------:|---------:|:--------------------------|--------:|---------:|---------:|
|  0 | 100%          | 0.92195 | ['FRD2', 'HEX1', 'MDH2']  | 0.92195 |  0.92195 |    0.92195 | ['ACALD', 'PYK', 'TKT2']    | 0.92195 |  0.92195 |  0.92195 | ['ACALD', 'PYK', 'TKT2']  | 0.92195 |  0.92195 |  0.92195 |
|  1 | 90%           | 0.82975 | ['FRD2', 'GND', 'TALA']   | 0.82975 |  0.90526 |    0.82975 | ['HEX1', 'RPE', 'TKT2']     | 0.82975 |  1       |  0.82975 | ['ACALD', 'PGI', 'TKT1']  | 0.83255 |  0.83255 |  0.82975 |
|  2 | 80%           | 0.73756 | ['ACALD', 'AKGDH', 'CS']  | 0.73756 |  0.73756 |    0.73756 | ['LDH_D', 'RPE', 'TKT1']    | 0.73756 |  0.73756 |  0.73756 | ['PGL', 'TALA', 'TPI']    | 0.73758 |  0.73758 |  0.73756 |
|  3 | 70%           | 0.64536 | ['G6PDH2r', 'GND', 'RPE'] | 0.64536 |  0.64536 |    0.64536 | ['AKGDH', 'ICDHyr', 'MDH2'] | 0.64536 |  0.64536 |  0.64536 | ['HEX1', 'PGM', 'TKT2']   | 0.64675 |  0.64675 |  0.64536 |
|  4 | 60%           | 0.55317 | ['GND', 'PFK', 'RPE']     | 0.55317 |  1       |    0.55317 | ['CS', 'PGI', 'TALA']       | 0.55317 |  0.55317 |  0.55317 | ['HEX1', 'FBA', 'PGK']    | 0.55737 |  0.55737 |  0.55317 |
|  5 | 50%           | 0.46097 | ['ENO', 'RPE', 'TKT2']    | 0.46097 |  1       |    0.46097 | ['PGI', 'TKT1', 'TPI']      | 0.46097 |  1       |  0.46097 | ['G6PDH2r', 'MDH', 'PGK'] | 0.49652 |  0.49652 |  0.46097 |
|  6 | 40%           | 0.36878 | ['PGI', 'RPE', 'TPI']     | 0.36878 |  1       |    0.36878 | ['PGI', 'TKT1', 'TPI']      | 0.36878 |  1       |  0.36878 | ['MDH', 'PGK', 'PGL']     | 0.49652 |  0.49652 |  0.36878 |
|  7 | 30%           | 0.27658 | ['PGI', 'TKT1', 'TPI']    | 0.27658 |  1       |    0.27658 | ['PGI', 'TKT1', 'TPI']      | 0.27658 |  1       |  0.27658 | ['ICDHyr', 'MDH2', 'PGL'] | 0.27658 |  0.27658 |  0.27658 |
|  8 | 20%           | 0.18439 | ['GND', 'PGK', 'RPE']     | 0.18439 |  1       | 2000       | ['PGI', 'TKT1', 'TPI']      | 0.18439 |  1       |  0.18439 | ['G6PDH2r', 'MDH', 'PGK'] | 0.49652 |  0.49652 |  0.18439 |
|  9 | 10%           | 0.09219 | ['CS', 'GND', 'PFK']      | 0.09219 |  0.09219 |    0.09219 | ['AKGDH', 'ICDHyr', 'PGL']  | 0.09219 |  0.09219 |  0.09219 | ['ICDHyr', 'PGI', 'TALA'] | 0.09219 |  0.09219 |  0.09219 |
| 10 | 0%            | 0       | ['CS', 'G6PDH2r', 'PFL']  | 0       |  0       |    0       | ['CS', 'FRD2', 'MDH']       | 0       |  0       |  0       | ['PGL', 'PGM', 'TALA']    | 0.61916 |  0.61916 |  0       | 
\begin{tabular}{llrlrrrlrrrlrrr}
\toprule
{} & biomass pct &      Bio &                        Mys &       MB &   ICB\_mb &      ICC\_mb &                          Cys &       CB &   ICB\_cb &   ICC\_cb &                        Pys &       PB &   ICB\_pb &   ICC\_pb \\
\midrule
0  &        100\% &  0.92195 &   ['FRD2', 'HEX1', 'MDH2'] &  0.92195 &  0.92195 &     0.92195 &     ['ACALD', 'PYK', 'TKT2'] &  0.92195 &  0.92195 &  0.92195 &   ['ACALD', 'PYK', 'TKT2'] &  0.92195 &  0.92195 &  0.92195 \\
1  &         90\% &  0.82975 &    ['FRD2', 'GND', 'TALA'] &  0.82975 &  0.90526 &     0.82975 &      ['HEX1', 'RPE', 'TKT2'] &  0.82975 &  1.00000 &  0.82975 &   ['ACALD', 'PGI', 'TKT1'] &  0.83255 &  0.83255 &  0.82975 \\
2  &         80\% &  0.73756 &   ['ACALD', 'AKGDH', 'CS'] &  0.73756 &  0.73756 &     0.73756 &     ['LDH\_D', 'RPE', 'TKT1'] &  0.73756 &  0.73756 &  0.73756 &     ['PGL', 'TALA', 'TPI'] &  0.73758 &  0.73758 &  0.73756 \\
3  &         70\% &  0.64536 &  ['G6PDH2r', 'GND', 'RPE'] &  0.64536 &  0.64536 &     0.64536 &  ['AKGDH', 'ICDHyr', 'MDH2'] &  0.64536 &  0.64536 &  0.64536 &    ['HEX1', 'PGM', 'TKT2'] &  0.64675 &  0.64675 &  0.64536 \\
4  &         60\% &  0.55317 &      ['GND', 'PFK', 'RPE'] &  0.55317 &  1.00000 &     0.55317 &        ['CS', 'PGI', 'TALA'] &  0.55317 &  0.55317 &  0.55317 &     ['HEX1', 'FBA', 'PGK'] &  0.55737 &  0.55737 &  0.55317 \\
5  &         50\% &  0.46097 &     ['ENO', 'RPE', 'TKT2'] &  0.46097 &  1.00000 &     0.46097 &       ['PGI', 'TKT1', 'TPI'] &  0.46097 &  1.00000 &  0.46097 &  ['G6PDH2r', 'MDH', 'PGK'] &  0.49652 &  0.49652 &  0.46097 \\
6  &         40\% &  0.36878 &      ['PGI', 'RPE', 'TPI'] &  0.36878 &  1.00000 &     0.36878 &       ['PGI', 'TKT1', 'TPI'] &  0.36878 &  1.00000 &  0.36878 &      ['MDH', 'PGK', 'PGL'] &  0.49652 &  0.49652 &  0.36878 \\
7  &         30\% &  0.27658 &     ['PGI', 'TKT1', 'TPI'] &  0.27658 &  1.00000 &     0.27658 &       ['PGI', 'TKT1', 'TPI'] &  0.27658 &  1.00000 &  0.27658 &  ['ICDHyr', 'MDH2', 'PGL'] &  0.27658 &  0.27658 &  0.27658 \\
8  &         20\% &  0.18439 &      ['GND', 'PGK', 'RPE'] &  0.18439 &  1.00000 &  2000.00000 &       ['PGI', 'TKT1', 'TPI'] &  0.18439 &  1.00000 &  0.18439 &  ['G6PDH2r', 'MDH', 'PGK'] &  0.49652 &  0.49652 &  0.18439 \\
9  &         10\% &  0.09219 &       ['CS', 'GND', 'PFK'] &  0.09219 &  0.09219 &     0.09219 &   ['AKGDH', 'ICDHyr', 'PGL'] &  0.09219 &  0.09219 &  0.09219 &  ['ICDHyr', 'PGI', 'TALA'] &  0.09219 &  0.09219 &  0.09219 \\
10 &          0\% &  0.00000 &   ['CS', 'G6PDH2r', 'PFL'] &  0.00000 &  0.00000 &     0.00000 &        ['CS', 'FRD2', 'MDH'] &  0.00000 &  0.00000 &  0.00000 &     ['PGL', 'PGM', 'TALA'] &  0.61916 &  0.61916 &  0.00000 \\
\bottomrule
\end{tabular}
