======= iJR904 =================== Biomass =========== 
|    | biomass pct   |     Bio | Mys                 |      MB |   ICB_mb |   ICC_mb | Cys               |       CB |   ICB_cb |   ICC_cb | Pys                |      PB |   ICB_pb |   ICC_pb |
|---:|:--------------|--------:|:--------------------|--------:|---------:|---------:|:------------------|---------:|---------:|---------:|:-------------------|--------:|---------:|---------:|
|  0 | 100%          | 0.92195 | ['ACALD', 'PYK']    | 0.92195 |  0.92195 |  0.92195 | ['ACALD', 'FRD2'] |  0.92195 |  0.92195 |  0.92195 | ['ACALD', 'FRD2']  | 0.92195 |  0.92195 |  0.92195 |
|  1 | 90%           | 0.82975 | ['PGI', 'TKT1']     | 0.83255 |  0.83255 |  0.82975 | ['ACALD', 'FRD2'] |  0.82975 |  0.92195 |  0.82975 | ['PGI', 'TKT1']    | 0.83255 |  0.83255 |  0.82975 |
|  2 | 80%           | 0.73756 | ['GND', 'RPE']      | 0.73756 |  0.89992 |  0.73756 | ['LDH_D', 'MDH2'] |  0.73756 |  0.92195 |  0.73756 | ['PGL', 'TPI']     | 0.74006 |  0.74006 |  0.73756 |
|  3 | 70%           | 0.64536 | ['HEX1', 'PGM']     | 0.66986 |  0.66986 |  0.64536 | ['LDH_D', 'MDH2'] |  0.64536 |  0.92195 |  0.64536 | ['HEX1', 'PGM']    | 0.66986 |  0.66986 |  0.64536 |
|  4 | 60%           | 0.55317 | ['GAPD', 'HEX1']    | 0.5598  |  0.5598  |  0.55317 | ['LDH_D', 'MDH2'] |  0.55317 |  0.92195 |  0.55317 | ['ACKr', 'ICDHyr'] | 0.55317 |  0.55317 |  0.55317 |
|  5 | 50%           | 0.46097 | ['PGK', 'PGL']      | 0.53219 |  0.53219 |  0.46097 | ['LDH_D', 'MDH2'] |  0.46097 |  0.92195 |  0.46097 | ['PGK', 'PGL']     | 0.53219 |  0.53219 |  0.46097 |
|  6 | 40%           | 0.36878 | ['G6PDH2r', 'PGK']  | 0.53218 |  0.53219 |  0.36878 | ['LDH_D', 'MDH2'] |  0.36878 |  0.92195 |  0.36878 | ['GAPD', 'PGL']    | 0.53219 |  0.53219 |  0.36878 |
|  7 | 30%           | 0.27658 | ['G6PDH2r', 'GAPD'] | 0.53218 |  0.53219 |  0.27658 | ['LDH_D', 'MDH2'] |  0.27658 |  0.92195 |  0.27658 | ['G6PDH2r', 'PGK'] | 0.53219 |  0.53219 |  0.27658 |
|  8 | 20%           | 0.18439 | ['ICDHyr', 'PFL']   | 0.18439 |  0.18439 |  0.18439 | ['LDH_D', 'MDH2'] |  0.18439 |  0.92195 |  0.18439 | ['PGK', 'PGL']     | 0.53219 |  0.53219 |  0.18439 |
|  9 | 10%           | 0.09219 | ['CS', 'PGL']       | 0.09219 |  0.09219 |  0.09219 | ['LDH_D', 'MDH2'] |  0.09219 |  0.92195 |  0.09219 | ['G6PDH2r', 'PGK'] | 0.53219 |  0.53219 |  0.09219 |
| 10 | 0%            | 0       | ['CS', 'PFL']       | 0       |  0       |  0       | ['MDH', 'PFK']    | -0       |  0.8667  |  0       | ['GAPD', 'PGL']    | 0.53219 |  0.53219 |  0       | 
\begin{tabular}{llrlrrrlrrrlrrr}
\toprule
{} & biomass pct &      Bio &                  Mys &       MB &   ICB\_mb &   ICC\_mb &                Cys &       CB &   ICB\_cb &   ICC\_cb &                 Pys &       PB &   ICB\_pb &   ICC\_pb \\
\midrule
0  &        100\% &  0.92195 &     ['ACALD', 'PYK'] &  0.92195 &  0.92195 &  0.92195 &  ['ACALD', 'FRD2'] &  0.92195 &  0.92195 &  0.92195 &   ['ACALD', 'FRD2'] &  0.92195 &  0.92195 &  0.92195 \\
1  &         90\% &  0.82975 &      ['PGI', 'TKT1'] &  0.83255 &  0.83255 &  0.82975 &  ['ACALD', 'FRD2'] &  0.82975 &  0.92195 &  0.82975 &     ['PGI', 'TKT1'] &  0.83255 &  0.83255 &  0.82975 \\
2  &         80\% &  0.73756 &       ['GND', 'RPE'] &  0.73756 &  0.89992 &  0.73756 &  ['LDH\_D', 'MDH2'] &  0.73756 &  0.92195 &  0.73756 &      ['PGL', 'TPI'] &  0.74006 &  0.74006 &  0.73756 \\
3  &         70\% &  0.64536 &      ['HEX1', 'PGM'] &  0.66986 &  0.66986 &  0.64536 &  ['LDH\_D', 'MDH2'] &  0.64536 &  0.92195 &  0.64536 &     ['HEX1', 'PGM'] &  0.66986 &  0.66986 &  0.64536 \\
4  &         60\% &  0.55317 &     ['GAPD', 'HEX1'] &  0.55980 &  0.55980 &  0.55317 &  ['LDH\_D', 'MDH2'] &  0.55317 &  0.92195 &  0.55317 &  ['ACKr', 'ICDHyr'] &  0.55317 &  0.55317 &  0.55317 \\
5  &         50\% &  0.46097 &       ['PGK', 'PGL'] &  0.53219 &  0.53219 &  0.46097 &  ['LDH\_D', 'MDH2'] &  0.46097 &  0.92195 &  0.46097 &      ['PGK', 'PGL'] &  0.53219 &  0.53219 &  0.46097 \\
6  &         40\% &  0.36878 &   ['G6PDH2r', 'PGK'] &  0.53218 &  0.53219 &  0.36878 &  ['LDH\_D', 'MDH2'] &  0.36878 &  0.92195 &  0.36878 &     ['GAPD', 'PGL'] &  0.53219 &  0.53219 &  0.36878 \\
7  &         30\% &  0.27658 &  ['G6PDH2r', 'GAPD'] &  0.53218 &  0.53219 &  0.27658 &  ['LDH\_D', 'MDH2'] &  0.27658 &  0.92195 &  0.27658 &  ['G6PDH2r', 'PGK'] &  0.53219 &  0.53219 &  0.27658 \\
8  &         20\% &  0.18439 &    ['ICDHyr', 'PFL'] &  0.18439 &  0.18439 &  0.18439 &  ['LDH\_D', 'MDH2'] &  0.18439 &  0.92195 &  0.18439 &      ['PGK', 'PGL'] &  0.53219 &  0.53219 &  0.18439 \\
9  &         10\% &  0.09219 &        ['CS', 'PGL'] &  0.09219 &  0.09219 &  0.09219 &  ['LDH\_D', 'MDH2'] &  0.09219 &  0.92195 &  0.09219 &  ['G6PDH2r', 'PGK'] &  0.53219 &  0.53219 &  0.09219 \\
10 &          0\% &  0.00000 &        ['CS', 'PFL'] &  0.00000 &  0.00000 &  0.00000 &     ['MDH', 'PFK'] & -0.00000 &  0.86670 &  0.00000 &     ['GAPD', 'PGL'] &  0.53219 &  0.53219 &  0.00000 \\
\bottomrule
\end{tabular}
