======= iJO1366 =================== Biomass =========== 
|    | biomass pct   |     Bio | Mys                          |       MB |   ICB_mb |   ICC_mb | Cys                           |       CB |   ICB_cb |   ICC_cb | Pys                           |      PB |   ICB_pb |   ICC_pb |
|---:|:--------------|--------:|:-----------------------------|---------:|---------:|---------:|:------------------------------|---------:|---------:|---------:|:------------------------------|--------:|---------:|---------:|
|  0 | 100%          | 0.2415  | ['AKGDH', 'G6PDH2r', 'MDH2'] |  0.2415  |  1       |  0.2415  | ['AKGDH', 'FRD2', 'PYK']      |  0.2415  |  1       |  0.2415  | ['AKGDH', 'FRD2', 'PYK']      | 0.2415  |  1       |  0.2415  |
|  1 | 90%           | 0.21735 | ['FUM', 'TKT2', 'TALA']      |  0.23816 |  0.23819 |  0.21735 | ['FUM', 'PGL', 'PYK']         |  0.24009 |  0.24009 |  0.21735 | ['FUM', 'PFK', 'SUCOAS']      | 0.24009 |  0.24009 |  0.21735 |
|  2 | 80%           | 0.1932  | ['FUM', 'FBA', 'PGL']        |  0.24005 |  0.24009 |  0.1932  | ['FUM', 'FBA', 'MDH3']        |  0.24009 |  0.24009 |  0.1932  | ['AKGDH', 'FUM', 'SUCOAS']    | 0.24009 |  0.24009 |  0.1932  |
|  3 | 70%           | 0.16905 | ['FRD2', 'PFL', 'TKT2']      |  0.18311 |  0.18311 |  0.16905 | ['LDH_D', 'PFL', 'TKT2']      |  0.18311 |  0.18311 |  0.16905 | ['FUM', 'HEX1', 'PYK']        | 0.24009 |  0.24009 |  0.16905 |
|  4 | 60%           | 0.1449  | ['PFK', 'PFL', 'TKT2']       |  0.18311 |  0.18311 |  0.1449  | ['MDH3', 'PFL', 'TKT2']       |  0.18311 |  0.18311 |  0.1449  | ['FUM', 'GLCabcpp', 'MDH2']   | 0.24009 |  0.24009 |  0.1449  |
|  5 | 50%           | 0.12075 | ['PFL', 'PTAr', 'TKT2']      |  0.18306 |  0.18311 |  0.12075 | ['ACALD', 'PFL', 'TKT2']      |  0.18311 |  0.18311 |  0.12075 | ['FUM', 'MDH2', 'SUCOAS']     | 0.24009 |  0.24009 |  0.12075 |
|  6 | 40%           | 0.0966  | ['ALCD2x', 'LDH_D', 'PFL']   |  0.11256 |  0.11256 |  0.0966  | ['ALCD2x', 'LDH_D', 'PFL']    |  0.11256 |  0.11256 |  0.0966  | ['ALCD2x', 'LDH_D', 'PFL']    | 0.11256 |  0.11256 |  0.0966  |
|  7 | 30%           | 0.07245 | ['ALCD2x', 'LDH_D', 'PFL']   |  0.11256 |  0.11256 |  0.07245 | ['ACALD', 'LDH_D', 'PFL']     |  0.11256 |  0.11256 |  0.07245 | ['ACALD', 'LDH_D', 'PFL']     | 0.11256 |  0.11256 |  0.07245 |
|  8 | 20%           | 0.0483  | ['ACALD', 'GLCptspp', 'PYK'] |  0.05128 |  0.05128 |  0.0483  | ['ACALD', 'GLCptspp', 'PYK']  |  0.05128 |  0.05128 |  0.0483  | ['ALCD2x', 'GLCptspp', 'PYK'] | 0.05128 |  0.05128 |  0.0483  |
|  9 | 10%           | 0.02415 | ['ACALD', 'GLCptspp', 'PYK'] |  0.05128 |  0.05128 |  0.02415 | ['ALCD2x', 'GLCptspp', 'PYK'] |  0.05128 |  0.05128 |  0.02415 | ['ALCD2x', 'GLCptspp', 'PYK'] | 0.05128 |  0.05128 |  0.02415 |
| 10 | 0%            | 0       | ['GND', 'RPE', 'RPI']        | -0       |  0       |  0       | ['MDH3', 'RPI', 'TKT2']       | -0       |  0       |  0       | ['FUM', 'PFK', 'SUCOAS']      | 0.24009 |  0.24009 |  0       | 
\begin{tabular}{llrlrrrlrrrlrrr}
\toprule
{} & biomass pct &      Bio &                           Mys &       MB &   ICB\_mb &   ICC\_mb &                            Cys &       CB &   ICB\_cb &   ICC\_cb &                            Pys &       PB &   ICB\_pb &   ICC\_pb \\
\midrule
0  &        100\% &  0.24150 &  ['AKGDH', 'G6PDH2r', 'MDH2'] &  0.24150 &  1.00000 &  0.24150 &       ['AKGDH', 'FRD2', 'PYK'] &  0.24150 &  1.00000 &  0.24150 &       ['AKGDH', 'FRD2', 'PYK'] &  0.24150 &  1.00000 &  0.24150 \\
1  &         90\% &  0.21735 &       ['FUM', 'TKT2', 'TALA'] &  0.23816 &  0.23819 &  0.21735 &          ['FUM', 'PGL', 'PYK'] &  0.24009 &  0.24009 &  0.21735 &       ['FUM', 'PFK', 'SUCOAS'] &  0.24009 &  0.24009 &  0.21735 \\
2  &         80\% &  0.19320 &         ['FUM', 'FBA', 'PGL'] &  0.24005 &  0.24009 &  0.19320 &         ['FUM', 'FBA', 'MDH3'] &  0.24009 &  0.24009 &  0.19320 &     ['AKGDH', 'FUM', 'SUCOAS'] &  0.24009 &  0.24009 &  0.19320 \\
3  &         70\% &  0.16905 &       ['FRD2', 'PFL', 'TKT2'] &  0.18311 &  0.18311 &  0.16905 &       ['LDH\_D', 'PFL', 'TKT2'] &  0.18311 &  0.18311 &  0.16905 &         ['FUM', 'HEX1', 'PYK'] &  0.24009 &  0.24009 &  0.16905 \\
4  &         60\% &  0.14490 &        ['PFK', 'PFL', 'TKT2'] &  0.18311 &  0.18311 &  0.14490 &        ['MDH3', 'PFL', 'TKT2'] &  0.18311 &  0.18311 &  0.14490 &    ['FUM', 'GLCabcpp', 'MDH2'] &  0.24009 &  0.24009 &  0.14490 \\
5  &         50\% &  0.12075 &       ['PFL', 'PTAr', 'TKT2'] &  0.18306 &  0.18311 &  0.12075 &       ['ACALD', 'PFL', 'TKT2'] &  0.18311 &  0.18311 &  0.12075 &      ['FUM', 'MDH2', 'SUCOAS'] &  0.24009 &  0.24009 &  0.12075 \\
6  &         40\% &  0.09660 &    ['ALCD2x', 'LDH\_D', 'PFL'] &  0.11256 &  0.11256 &  0.09660 &     ['ALCD2x', 'LDH\_D', 'PFL'] &  0.11256 &  0.11256 &  0.09660 &     ['ALCD2x', 'LDH\_D', 'PFL'] &  0.11256 &  0.11256 &  0.09660 \\
7  &         30\% &  0.07245 &    ['ALCD2x', 'LDH\_D', 'PFL'] &  0.11256 &  0.11256 &  0.07245 &      ['ACALD', 'LDH\_D', 'PFL'] &  0.11256 &  0.11256 &  0.07245 &      ['ACALD', 'LDH\_D', 'PFL'] &  0.11256 &  0.11256 &  0.07245 \\
8  &         20\% &  0.04830 &  ['ACALD', 'GLCptspp', 'PYK'] &  0.05128 &  0.05128 &  0.04830 &   ['ACALD', 'GLCptspp', 'PYK'] &  0.05128 &  0.05128 &  0.04830 &  ['ALCD2x', 'GLCptspp', 'PYK'] &  0.05128 &  0.05128 &  0.04830 \\
9  &         10\% &  0.02415 &  ['ACALD', 'GLCptspp', 'PYK'] &  0.05128 &  0.05128 &  0.02415 &  ['ALCD2x', 'GLCptspp', 'PYK'] &  0.05128 &  0.05128 &  0.02415 &  ['ALCD2x', 'GLCptspp', 'PYK'] &  0.05128 &  0.05128 &  0.02415 \\
10 &          0\% &  0.00000 &         ['GND', 'RPE', 'RPI'] & -0.00000 &  0.00000 &  0.00000 &        ['MDH3', 'RPI', 'TKT2'] & -0.00000 &  0.00000 &  0.00000 &       ['FUM', 'PFK', 'SUCOAS'] &  0.24009 &  0.24009 &  0.00000 \\
\bottomrule
\end{tabular}
