======= iAF1260 =================== Biomass =========== 
|    | biomass pct   |     Bio | Mys                          |      MB |   ICB_mb |   ICC_mb | Cys                           |      CB |   ICB_cb |     ICC_cb | Pys                             |      PB |   ICB_pb |     ICC_pb |
|---:|:--------------|--------:|:-----------------------------|--------:|---------:|---------:|:------------------------------|--------:|---------:|-----------:|:--------------------------------|--------:|---------:|-----------:|
|  0 | 100%          | 0.88557 | ['GLCabcpp', 'PFL', 'PYK']   | 0.88557 |  0.88557 |  0.88557 | ['HEX1', 'PFL', 'PYK']        | 0.88557 |  0.88557 |    0.88557 | ['FRD2', 'GLCabcpp', 'HEX1']    | 0.88557 |  0.88557 |    0.88557 |
|  1 | 90%           | 0.79701 | ['ALCD2x', 'TKT1', 'TKT2']   | 0.79701 |  0.79701 |  0.79701 | ['GND', 'PFL', 'TKT2']        | 0.79701 |  0.79701 |    0.79701 | ['AKGDH', 'FUM', 'HEX1']        | 0.81763 |  0.81763 |    0.79701 |
|  2 | 80%           | 0.70846 | ['ACKr', 'TKT2', 'TALA']     | 0.70846 |  1       |  0.70846 | ['HEX1', 'RPI', 'TKT2']       | 0.70846 |  1       |    0.70846 | ['FRD2', 'HEX1', 'TKT2']        | 0.70846 |  0.88007 |    0.70846 |
|  3 | 70%           | 0.6199  | ['ALCD2x', 'TKT1', 'TKT2']   | 0.6199  |  1       |  0.6199  | ['GND', 'PFK', 'RPE']         | 0.6199  |  1       |    0.6199  | ['FRD2', 'HEX1', 'MDH']         | 0.6199  |  0.86147 |    0.6199  |
|  4 | 60%           | 0.53134 | ['ACKr', 'GND', 'TKT2']      | 0.53134 |  1       |  0.53134 | ['MDH3', 'RPE', 'TKT1']       | 0.53134 |  1       |    0.53134 | ['FRD2', 'HEX1', 'TKT2']        | 0.53134 |  0.87654 |    0.53134 |
|  5 | 50%           | 0.44279 | ['ACALD', 'RPI', 'PYK']      | 0.44279 |  0.8685  |  0.44279 | ['FRD2', 'RPE', 'TKT1']       | 0.44279 |  1       |    0.44279 | ['FRD2', 'HEX1', 'TKT1']        | 0.44279 |  0.87297 |    0.44279 |
|  6 | 40%           | 0.35423 | ['GND', 'RPE', 'PYK']        | 0.35423 |  0.54818 |  0.35423 | ['FRD2', 'RPE', 'TKT1']       | 0.35423 |  0.35423 |    0.35423 | ['GLCabcpp', 'GND', 'HEX1']     | 0.35423 |  0.86968 |    0.35423 |
|  7 | 30%           | 0.26567 | ['ACKr', 'TKT2', 'TALA']     | 0.26567 |  1       |  0.26567 | ['GLCabcpp', 'RPI', 'TKT2']   | 0.26567 |  1       | 2000       | ['GLCabcpp', 'HEX1', 'RPE']     | 0.26567 |  0.87266 |    0.26567 |
|  8 | 20%           | 0.17711 | ['GND', 'PGL', 'RPE']        | 0.17711 |  0.17711 |  0.17711 | ['RPE', 'TKT1', 'SUCOAS']     | 0.17711 |  1       |    0.17711 | ['HEX1', 'PGL', 'RPE']          | 0.17711 |  0.86254 |    0.17711 |
|  9 | 10%           | 0.08856 | ['G6PDH2r', 'GND', 'RPE']    | 0.08856 |  1       |  0.08856 | ['GLCabcpp', 'GND', 'RPE']    | 0.08856 |  1       | 2000       | ['ACKr', 'G6PDH2r', 'GLCabcpp'] | 0.08856 |  1       | 2000       |
| 10 | 0%            | 0       | ['ACALD', 'AKGDH', 'ICDHyr'] | 0       |  0       |  0       | ['G6PDH2r', 'HEX1', 'ICDHyr'] | 0       |  0       |    0       | ['ACKr', 'G6PDH2r', 'ICDHyr']   | 0       |  0       |    0       | 
\begin{tabular}{llrlrrrlrrrlrrr}
\toprule
{} & biomass pct &      Bio &                           Mys &       MB &   ICB\_mb &   ICC\_mb &                            Cys &       CB &   ICB\_cb &      ICC\_cb &                              Pys &       PB &   ICB\_pb &      ICC\_pb \\
\midrule
0  &        100\% &  0.88557 &    ['GLCabcpp', 'PFL', 'PYK'] &  0.88557 &  0.88557 &  0.88557 &         ['HEX1', 'PFL', 'PYK'] &  0.88557 &  0.88557 &     0.88557 &     ['FRD2', 'GLCabcpp', 'HEX1'] &  0.88557 &  0.88557 &     0.88557 \\
1  &         90\% &  0.79701 &    ['ALCD2x', 'TKT1', 'TKT2'] &  0.79701 &  0.79701 &  0.79701 &         ['GND', 'PFL', 'TKT2'] &  0.79701 &  0.79701 &     0.79701 &         ['AKGDH', 'FUM', 'HEX1'] &  0.81763 &  0.81763 &     0.79701 \\
2  &         80\% &  0.70846 &      ['ACKr', 'TKT2', 'TALA'] &  0.70846 &  1.00000 &  0.70846 &        ['HEX1', 'RPI', 'TKT2'] &  0.70846 &  1.00000 &     0.70846 &         ['FRD2', 'HEX1', 'TKT2'] &  0.70846 &  0.88007 &     0.70846 \\
3  &         70\% &  0.61990 &    ['ALCD2x', 'TKT1', 'TKT2'] &  0.61990 &  1.00000 &  0.61990 &          ['GND', 'PFK', 'RPE'] &  0.61990 &  1.00000 &     0.61990 &          ['FRD2', 'HEX1', 'MDH'] &  0.61990 &  0.86147 &     0.61990 \\
4  &         60\% &  0.53134 &       ['ACKr', 'GND', 'TKT2'] &  0.53134 &  1.00000 &  0.53134 &        ['MDH3', 'RPE', 'TKT1'] &  0.53134 &  1.00000 &     0.53134 &         ['FRD2', 'HEX1', 'TKT2'] &  0.53134 &  0.87654 &     0.53134 \\
5  &         50\% &  0.44279 &       ['ACALD', 'RPI', 'PYK'] &  0.44279 &  0.86850 &  0.44279 &        ['FRD2', 'RPE', 'TKT1'] &  0.44279 &  1.00000 &     0.44279 &         ['FRD2', 'HEX1', 'TKT1'] &  0.44279 &  0.87297 &     0.44279 \\
6  &         40\% &  0.35423 &         ['GND', 'RPE', 'PYK'] &  0.35423 &  0.54818 &  0.35423 &        ['FRD2', 'RPE', 'TKT1'] &  0.35423 &  0.35423 &     0.35423 &      ['GLCabcpp', 'GND', 'HEX1'] &  0.35423 &  0.86968 &     0.35423 \\
7  &         30\% &  0.26567 &      ['ACKr', 'TKT2', 'TALA'] &  0.26567 &  1.00000 &  0.26567 &    ['GLCabcpp', 'RPI', 'TKT2'] &  0.26567 &  1.00000 &  2000.00000 &      ['GLCabcpp', 'HEX1', 'RPE'] &  0.26567 &  0.87266 &     0.26567 \\
8  &         20\% &  0.17711 &         ['GND', 'PGL', 'RPE'] &  0.17711 &  0.17711 &  0.17711 &      ['RPE', 'TKT1', 'SUCOAS'] &  0.17711 &  1.00000 &     0.17711 &           ['HEX1', 'PGL', 'RPE'] &  0.17711 &  0.86254 &     0.17711 \\
9  &         10\% &  0.08856 &     ['G6PDH2r', 'GND', 'RPE'] &  0.08856 &  1.00000 &  0.08856 &     ['GLCabcpp', 'GND', 'RPE'] &  0.08856 &  1.00000 &  2000.00000 &  ['ACKr', 'G6PDH2r', 'GLCabcpp'] &  0.08856 &  1.00000 &  2000.00000 \\
10 &          0\% &  0.00000 &  ['ACALD', 'AKGDH', 'ICDHyr'] &  0.00000 &  0.00000 &  0.00000 &  ['G6PDH2r', 'HEX1', 'ICDHyr'] &  0.00000 &  0.00000 &     0.00000 &    ['ACKr', 'G6PDH2r', 'ICDHyr'] &  0.00000 &  0.00000 &     0.00000 \\
\bottomrule
\end{tabular}
