======= iJO1366 =================== Biomass =========== 
|    | biomass pct   |     Bio | Mys                 |       MB |   ICB_mb |   ICC_mb | Cys                 |       CB |   ICB_cb |   ICC_cb | Pys                |      PB |   ICB_pb |   ICC_pb |
|---:|:--------------|--------:|:--------------------|---------:|---------:|---------:|:--------------------|---------:|---------:|---------:|:-------------------|--------:|---------:|---------:|
|  0 | 100%          | 0.2415  | ['GLCabcpp', 'PYK'] |  0.2415  |  1       |  0.2415  | ['AKGDH', 'PYK']    |  0.2415  |  1       |  0.2415  | ['HEX1', 'PGL']    | 0.2415  |  1       |  0.2415  |
|  1 | 90%           | 0.21735 | ['FUM', 'MDH2']     |  0.24009 |  0.24009 |  0.21735 | ['FUM', 'SUCOAS']   |  0.24009 |  0.24009 |  0.21735 | ['FUM', 'PYK']     | 0.24009 |  0.24009 |  0.21735 |
|  2 | 80%           | 0.1932  | ['FUM', 'MDH']      |  0.24008 |  0.24009 |  0.1932  | ['FUM', 'MDH3']     |  0.24009 |  0.24009 |  0.1932  | ['FUM', 'HEX1']    | 0.24009 |  0.24009 |  0.1932  |
|  3 | 70%           | 0.16905 | ['PFL', 'TKT2']     |  0.18311 |  0.18311 |  0.16905 | ['PFL', 'TKT2']     |  0.18311 |  0.18311 |  0.16905 | ['FUM', 'MDH3']    | 0.24009 |  0.24009 |  0.16905 |
|  4 | 60%           | 0.1449  | ['PFL', 'TKT2']     |  0.18311 |  0.18311 |  0.1449  | ['PFL', 'TKT2']     |  0.18311 |  0.18311 |  0.1449  | ['FUM', 'G6PDH2r'] | 0.24009 |  0.24009 |  0.1449  |
|  5 | 50%           | 0.12075 | ['PFL', 'TKT2']     |  0.18311 |  0.18311 |  0.12075 | ['PFL', 'TKT2']     |  0.18311 |  0.18311 |  0.12075 | ['FUM', 'MDH2']    | 0.24009 |  0.24009 |  0.12075 |
|  6 | 40%           | 0.0966  | ['PFL', 'RPI']      |  0.11729 |  0.11729 |  0.0966  | ['PFL', 'RPI']      |  0.11729 |  0.11729 |  0.0966  | ['FRD2', 'FUM']    | 0.24009 |  0.24009 |  0.0966  |
|  7 | 30%           | 0.07245 | ['PFL', 'RPI']      |  0.11729 |  0.11729 |  0.07245 | ['PFL', 'RPI']      |  0.11729 |  0.11729 |  0.07245 | ['FUM', 'MDH3']    | 0.24009 |  0.24009 |  0.07245 |
|  8 | 20%           | 0.0483  | ['GLCptspp', 'PYK'] |  0.0531  |  0.0531  |  0.0483  | ['GLCptspp', 'PYK'] |  0.0531  |  0.0531  |  0.0483  | ['FUM', 'MDH2']    | 0.24009 |  0.24009 |  0.0483  |
|  9 | 10%           | 0.02415 | ['GLCptspp', 'PYK'] |  0.0531  |  0.0531  |  0.02415 | ['GLCptspp', 'PYK'] |  0.0531  |  0.0531  |  0.02415 | ['FUM', 'PFK']     | 0.24009 |  0.24009 |  0.02415 |
| 10 | 0%            | 0       | ['RPE', 'RPI']      | -0       |  0       |  0       | ['ICDHyr', 'MDH3']  | -0       |  0       |  0       | ['FRD2', 'FUM']    | 0.24009 |  0.24009 |  0       | 
\begin{tabular}{llrlrrrlrrrlrrr}
\toprule
{} & biomass pct &      Bio &                  Mys &       MB &   ICB\_mb &   ICC\_mb &                  Cys &       CB &   ICB\_cb &   ICC\_cb &                 Pys &       PB &   ICB\_pb &   ICC\_pb \\
\midrule
0  &        100\% &  0.24150 &  ['GLCabcpp', 'PYK'] &  0.24150 &  1.00000 &  0.24150 &     ['AKGDH', 'PYK'] &  0.24150 &  1.00000 &  0.24150 &     ['HEX1', 'PGL'] &  0.24150 &  1.00000 &  0.24150 \\
1  &         90\% &  0.21735 &      ['FUM', 'MDH2'] &  0.24009 &  0.24009 &  0.21735 &    ['FUM', 'SUCOAS'] &  0.24009 &  0.24009 &  0.21735 &      ['FUM', 'PYK'] &  0.24009 &  0.24009 &  0.21735 \\
2  &         80\% &  0.19320 &       ['FUM', 'MDH'] &  0.24008 &  0.24009 &  0.19320 &      ['FUM', 'MDH3'] &  0.24009 &  0.24009 &  0.19320 &     ['FUM', 'HEX1'] &  0.24009 &  0.24009 &  0.19320 \\
3  &         70\% &  0.16905 &      ['PFL', 'TKT2'] &  0.18311 &  0.18311 &  0.16905 &      ['PFL', 'TKT2'] &  0.18311 &  0.18311 &  0.16905 &     ['FUM', 'MDH3'] &  0.24009 &  0.24009 &  0.16905 \\
4  &         60\% &  0.14490 &      ['PFL', 'TKT2'] &  0.18311 &  0.18311 &  0.14490 &      ['PFL', 'TKT2'] &  0.18311 &  0.18311 &  0.14490 &  ['FUM', 'G6PDH2r'] &  0.24009 &  0.24009 &  0.14490 \\
5  &         50\% &  0.12075 &      ['PFL', 'TKT2'] &  0.18311 &  0.18311 &  0.12075 &      ['PFL', 'TKT2'] &  0.18311 &  0.18311 &  0.12075 &     ['FUM', 'MDH2'] &  0.24009 &  0.24009 &  0.12075 \\
6  &         40\% &  0.09660 &       ['PFL', 'RPI'] &  0.11729 &  0.11729 &  0.09660 &       ['PFL', 'RPI'] &  0.11729 &  0.11729 &  0.09660 &     ['FRD2', 'FUM'] &  0.24009 &  0.24009 &  0.09660 \\
7  &         30\% &  0.07245 &       ['PFL', 'RPI'] &  0.11729 &  0.11729 &  0.07245 &       ['PFL', 'RPI'] &  0.11729 &  0.11729 &  0.07245 &     ['FUM', 'MDH3'] &  0.24009 &  0.24009 &  0.07245 \\
8  &         20\% &  0.04830 &  ['GLCptspp', 'PYK'] &  0.05310 &  0.05310 &  0.04830 &  ['GLCptspp', 'PYK'] &  0.05310 &  0.05310 &  0.04830 &     ['FUM', 'MDH2'] &  0.24009 &  0.24009 &  0.04830 \\
9  &         10\% &  0.02415 &  ['GLCptspp', 'PYK'] &  0.05310 &  0.05310 &  0.02415 &  ['GLCptspp', 'PYK'] &  0.05310 &  0.05310 &  0.02415 &      ['FUM', 'PFK'] &  0.24009 &  0.24009 &  0.02415 \\
10 &          0\% &  0.00000 &       ['RPE', 'RPI'] & -0.00000 &  0.00000 &  0.00000 &   ['ICDHyr', 'MDH3'] & -0.00000 &  0.00000 &  0.00000 &     ['FRD2', 'FUM'] &  0.24009 &  0.24009 &  0.00000 \\
\bottomrule
\end{tabular}
