======= iAF1260 =================== Biomass =========== 
|    | biomass pct   |     Bio | Mys               |      MB |   ICB_mb |     ICC_mb | Cys                 |      CB |   ICB_cb |   ICC_cb | Pys                 |      PB |   ICB_pb |   ICC_pb |
|---:|:--------------|--------:|:------------------|--------:|---------:|-----------:|:--------------------|--------:|---------:|---------:|:--------------------|--------:|---------:|---------:|
|  0 | 100%          | 0.88557 | ['PFL', 'PYK']    | 0.88557 |  0.88557 |    0.88557 | ['PFL', 'PYK']      | 0.88557 |  0.88557 |  0.88557 | ['FRD2', 'HEX1']    | 0.88557 |  0.88557 |  0.88557 |
|  1 | 90%           | 0.79701 | ['TKT1', 'TKT2']  | 0.79701 |  1       |    0.79701 | ['HEX1', 'PFL']     | 0.79701 |  0.88557 |  0.79701 | ['PFK', 'PFL']      | 0.87159 |  0.87159 |  0.79701 |
|  2 | 80%           | 0.70846 | ['TKT1', 'TKT2']  | 0.70846 |  1       |    0.70846 | ['PFL', 'PYK']      | 0.70846 |  0.88557 |  0.70846 | ['FRD2', 'HEX1']    | 0.70846 |  0.88557 |  0.70846 |
|  3 | 70%           | 0.6199  | ['RPE', 'TALA']   | 0.69682 |  0.8457  |    0.6199  | ['PFL', 'PYK']      | 0.6199  |  0.88557 |  0.6199  | ['FRD2', 'HEX1']    | 0.6199  |  0.88557 |  0.6199  |
|  4 | 60%           | 0.53134 | ['RPE', 'TKT2']   | 0.53134 |  1       |    0.53134 | ['PFL', 'PYK']      | 0.53134 |  0.88557 |  0.53134 | ['FRD2', 'TKT2']    | 0.53134 |  0.87654 |  0.53134 |
|  5 | 50%           | 0.44279 | ['RPE', 'TKT2']   | 0.44279 |  1       |    0.44279 | ['HEX1', 'TALA']    | 0.44279 |  0.87297 |  0.44279 | ['G6PDH2r', 'TKT1'] | 0.84683 |  0.86952 |  0.44279 |
|  6 | 40%           | 0.35423 | ['GND', 'TKT2']   | 0.35423 |  1       | 2000       | ['GLCabcpp', 'PYK'] | 0.35423 |  0.88557 |  0.35423 | ['GLCabcpp', 'PYK'] | 0.88557 |  0.88557 |  0.35423 |
|  7 | 30%           | 0.26567 | ['GND', 'RPE']    | 0.26567 |  0.26567 |    0.26567 | ['GLCabcpp', 'PYK'] | 0.26567 |  0.88557 |  0.26567 | ['AKGDH', 'FUM']    | 0.81763 |  0.81763 |  0.26567 |
|  8 | 20%           | 0.17711 | ['RPE', 'RPI']    | 0.17711 |  1       | 2000       | ['HEX1', 'PYK']     | 0.17711 |  0.88557 |  0.17711 | ['AKGDH', 'FUM']    | 0.81763 |  0.81763 |  0.17711 |
|  9 | 10%           | 0.08856 | ['GND', 'TKT2']   | 0.08856 |  1       |    0.08856 | ['GLCabcpp', 'PYK'] | 0.08856 |  0.88557 |  0.08856 | ['AKGDH', 'FUM']    | 0.81763 |  0.81763 |  0.08856 |
| 10 | 0%            | 0       | ['ICDHyr', 'PYK'] | 0       |  0       |    0       | ['PFL', 'PYK']      | 0       |  0.88557 |  0       | ['HEX1', 'ICDHyr']  | 0       |  0       |  0       | 
\begin{tabular}{llrlrrrlrrrlrrr}
\toprule
{} & biomass pct &      Bio &                Mys &       MB &   ICB\_mb &      ICC\_mb &                  Cys &       CB &   ICB\_cb &   ICC\_cb &                  Pys &       PB &   ICB\_pb &   ICC\_pb \\
\midrule
0  &        100\% &  0.88557 &     ['PFL', 'PYK'] &  0.88557 &  0.88557 &     0.88557 &       ['PFL', 'PYK'] &  0.88557 &  0.88557 &  0.88557 &     ['FRD2', 'HEX1'] &  0.88557 &  0.88557 &  0.88557 \\
1  &         90\% &  0.79701 &   ['TKT1', 'TKT2'] &  0.79701 &  1.00000 &     0.79701 &      ['HEX1', 'PFL'] &  0.79701 &  0.88557 &  0.79701 &       ['PFK', 'PFL'] &  0.87159 &  0.87159 &  0.79701 \\
2  &         80\% &  0.70846 &   ['TKT1', 'TKT2'] &  0.70846 &  1.00000 &     0.70846 &       ['PFL', 'PYK'] &  0.70846 &  0.88557 &  0.70846 &     ['FRD2', 'HEX1'] &  0.70846 &  0.88557 &  0.70846 \\
3  &         70\% &  0.61990 &    ['RPE', 'TALA'] &  0.69682 &  0.84570 &     0.61990 &       ['PFL', 'PYK'] &  0.61990 &  0.88557 &  0.61990 &     ['FRD2', 'HEX1'] &  0.61990 &  0.88557 &  0.61990 \\
4  &         60\% &  0.53134 &    ['RPE', 'TKT2'] &  0.53134 &  1.00000 &     0.53134 &       ['PFL', 'PYK'] &  0.53134 &  0.88557 &  0.53134 &     ['FRD2', 'TKT2'] &  0.53134 &  0.87654 &  0.53134 \\
5  &         50\% &  0.44279 &    ['RPE', 'TKT2'] &  0.44279 &  1.00000 &     0.44279 &     ['HEX1', 'TALA'] &  0.44279 &  0.87297 &  0.44279 &  ['G6PDH2r', 'TKT1'] &  0.84683 &  0.86952 &  0.44279 \\
6  &         40\% &  0.35423 &    ['GND', 'TKT2'] &  0.35423 &  1.00000 &  2000.00000 &  ['GLCabcpp', 'PYK'] &  0.35423 &  0.88557 &  0.35423 &  ['GLCabcpp', 'PYK'] &  0.88557 &  0.88557 &  0.35423 \\
7  &         30\% &  0.26567 &     ['GND', 'RPE'] &  0.26567 &  0.26567 &     0.26567 &  ['GLCabcpp', 'PYK'] &  0.26567 &  0.88557 &  0.26567 &     ['AKGDH', 'FUM'] &  0.81763 &  0.81763 &  0.26567 \\
8  &         20\% &  0.17711 &     ['RPE', 'RPI'] &  0.17711 &  1.00000 &  2000.00000 &      ['HEX1', 'PYK'] &  0.17711 &  0.88557 &  0.17711 &     ['AKGDH', 'FUM'] &  0.81763 &  0.81763 &  0.17711 \\
9  &         10\% &  0.08856 &    ['GND', 'TKT2'] &  0.08856 &  1.00000 &     0.08856 &  ['GLCabcpp', 'PYK'] &  0.08856 &  0.88557 &  0.08856 &     ['AKGDH', 'FUM'] &  0.81763 &  0.81763 &  0.08856 \\
10 &          0\% &  0.00000 &  ['ICDHyr', 'PYK'] &  0.00000 &  0.00000 &     0.00000 &       ['PFL', 'PYK'] &  0.00000 &  0.88557 &  0.00000 &   ['HEX1', 'ICDHyr'] &  0.00000 &  0.00000 &  0.00000 \\
\bottomrule
\end{tabular}
