======= iAF1260 =================== Biomass =========== 
|    | biomass pct   |     Bio | Mys        |      MB |   ICB_mb |   ICC_mb | Cys        |      CB |   ICB_cb |   ICC_cb | Pys          |      PB |   ICB_pb |   ICC_pb |
|---:|:--------------|--------:|:-----------|--------:|---------:|---------:|:-----------|--------:|---------:|---------:|:-------------|--------:|---------:|---------:|
|  0 | 100%          | 0.88557 | ['PYK']    | 0.88557 |  0.88557 |  0.88557 | ['PYK']    | 0.88557 |  0.88557 |  0.88557 | ['MDH3']     | 0.88557 |  0.88557 |  0.88557 |
|  1 | 90%           | 0.79701 | ['FUM']    | 0.81763 |  0.81763 |  0.79701 | ['FUM']    | 0.81763 |  0.81763 |  0.79701 | ['FUM']      | 0.81763 |  0.81763 |  0.79701 |
|  2 | 80%           | 0.70846 | ['FUM']    | 0.81763 |  0.81763 |  0.70846 | ['FUM']    | 0.81763 |  0.81763 |  0.70846 | ['FRD2']     | 0.70846 |  0.88557 |  0.70846 |
|  3 | 70%           | 0.6199  | ['FUM']    | 0.81761 |  0.81763 |  0.6199  | ['FUM']    | 0.81763 |  0.81763 |  0.6199  | ['FRD2']     | 0.6199  |  0.88557 |  0.6199  |
|  4 | 60%           | 0.53134 | ['RPI']    | 0.53134 |  0.87153 |  0.53134 | ['FUM']    | 0.81763 |  0.81763 |  0.53134 | ['FUM']      | 0.81763 |  0.81763 |  0.53134 |
|  5 | 50%           | 0.44279 | ['FUM']    | 0.81761 |  0.81763 |  0.44279 | ['FUM']    | 0.81763 |  0.81763 |  0.44279 | ['FRD2']     | 0.86653 |  0.88557 |  0.44279 |
|  6 | 40%           | 0.35423 | ['FUM']    | 0.81757 |  0.81763 |  0.35423 | ['FUM']    | 0.81763 |  0.81763 |  0.35423 | ['ACKr']     | 0.87738 |  0.87738 |  0.35423 |
|  7 | 30%           | 0.26567 | ['FUM']    | 0.8176  |  0.81763 |  0.26567 | ['FUM']    | 0.81763 |  0.81763 |  0.26567 | ['ACKr']     | 0.87738 |  0.87738 |  0.26567 |
|  8 | 20%           | 0.17711 | ['FUM']    | 0.81759 |  0.81763 |  0.17711 | ['FUM']    | 0.81763 |  0.81763 |  0.17711 | ['FUM']      | 0.81763 |  0.81763 |  0.17711 |
|  9 | 10%           | 0.08856 | ['FUM']    | 0.81761 |  0.81763 |  0.08856 | ['FUM']    | 0.81763 |  0.81763 |  0.08856 | ['GLCptspp'] | 0.86268 |  0.86268 |  0.08856 |
| 10 | 0%            | 0       | ['ICDHyr'] | 0       |  0       |  0       | ['ICDHyr'] | 0       | -0       |  0       | ['ICDHyr']   | 0       |  0       |  0       | 
\begin{tabular}{llrlrrrlrrrlrrr}
\toprule
{} & biomass pct &      Bio &         Mys &       MB &   ICB\_mb &   ICC\_mb &         Cys &       CB &   ICB\_cb &   ICC\_cb &           Pys &       PB &   ICB\_pb &   ICC\_pb \\
\midrule
0  &        100\% &  0.88557 &     ['PYK'] &  0.88557 &  0.88557 &  0.88557 &     ['PYK'] &  0.88557 &  0.88557 &  0.88557 &      ['MDH3'] &  0.88557 &  0.88557 &  0.88557 \\
1  &         90\% &  0.79701 &     ['FUM'] &  0.81763 &  0.81763 &  0.79701 &     ['FUM'] &  0.81763 &  0.81763 &  0.79701 &       ['FUM'] &  0.81763 &  0.81763 &  0.79701 \\
2  &         80\% &  0.70846 &     ['FUM'] &  0.81763 &  0.81763 &  0.70846 &     ['FUM'] &  0.81763 &  0.81763 &  0.70846 &      ['FRD2'] &  0.70846 &  0.88557 &  0.70846 \\
3  &         70\% &  0.61990 &     ['FUM'] &  0.81761 &  0.81763 &  0.61990 &     ['FUM'] &  0.81763 &  0.81763 &  0.61990 &      ['FRD2'] &  0.61990 &  0.88557 &  0.61990 \\
4  &         60\% &  0.53134 &     ['RPI'] &  0.53134 &  0.87153 &  0.53134 &     ['FUM'] &  0.81763 &  0.81763 &  0.53134 &       ['FUM'] &  0.81763 &  0.81763 &  0.53134 \\
5  &         50\% &  0.44279 &     ['FUM'] &  0.81761 &  0.81763 &  0.44279 &     ['FUM'] &  0.81763 &  0.81763 &  0.44279 &      ['FRD2'] &  0.86653 &  0.88557 &  0.44279 \\
6  &         40\% &  0.35423 &     ['FUM'] &  0.81757 &  0.81763 &  0.35423 &     ['FUM'] &  0.81763 &  0.81763 &  0.35423 &      ['ACKr'] &  0.87738 &  0.87738 &  0.35423 \\
7  &         30\% &  0.26567 &     ['FUM'] &  0.81760 &  0.81763 &  0.26567 &     ['FUM'] &  0.81763 &  0.81763 &  0.26567 &      ['ACKr'] &  0.87738 &  0.87738 &  0.26567 \\
8  &         20\% &  0.17711 &     ['FUM'] &  0.81759 &  0.81763 &  0.17711 &     ['FUM'] &  0.81763 &  0.81763 &  0.17711 &       ['FUM'] &  0.81763 &  0.81763 &  0.17711 \\
9  &         10\% &  0.08856 &     ['FUM'] &  0.81761 &  0.81763 &  0.08856 &     ['FUM'] &  0.81763 &  0.81763 &  0.08856 &  ['GLCptspp'] &  0.86268 &  0.86268 &  0.08856 \\
10 &          0\% &  0.00000 &  ['ICDHyr'] &  0.00000 &  0.00000 &  0.00000 &  ['ICDHyr'] &  0.00000 & -0.00000 &  0.00000 &    ['ICDHyr'] &  0.00000 &  0.00000 &  0.00000 \\
\bottomrule
\end{tabular}
