======= iJO1366 =================== Biomass =========== 
|    | biomass pct   |     Bio | Mys          |       MB |   ICB_mb |   ICC_mb | Cys        |       CB |   ICB_cb |   ICC_cb | Pys       |      PB |   ICB_pb |   ICC_pb |
|---:|:--------------|--------:|:-------------|---------:|---------:|---------:|:-----------|---------:|---------:|---------:|:----------|--------:|---------:|---------:|
|  0 | 100%          | 0.2415  | ['GLCabcpp'] |  0.2415  |  1       |  0.2415  | ['PYK']    |  0.2415  |  1       |  0.2415  | ['AKGDH'] | 0.2415  |  1       |  0.2415  |
|  1 | 90%           | 0.21735 | ['FUM']      |  0.24009 |  0.24009 |  0.21735 | ['FUM']    |  0.24009 |  0.24009 |  0.21735 | ['FUM']   | 0.24009 |  0.24009 |  0.21735 |
|  2 | 80%           | 0.1932  | ['FUM']      |  0.24009 |  0.24009 |  0.1932  | ['FUM']    |  0.24009 |  0.24009 |  0.1932  | ['FUM']   | 0.24009 |  0.24009 |  0.1932  |
|  3 | 70%           | 0.16905 | ['FUM']      |  0.24009 |  0.24009 |  0.16905 | ['FUM']    |  0.24009 |  0.24009 |  0.16905 | ['FUM']   | 0.24009 |  0.24009 |  0.16905 |
|  4 | 60%           | 0.1449  | ['FUM']      |  0.24009 |  0.24009 |  0.1449  | ['FUM']    |  0.24009 |  0.24009 |  0.1449  | ['FUM']   | 0.24009 |  0.24009 |  0.1449  |
|  5 | 50%           | 0.12075 | ['FUM']      |  0.24009 |  0.24009 |  0.12075 | ['FUM']    |  0.24009 |  0.24009 |  0.12075 | ['FUM']   | 0.24009 |  0.24009 |  0.12075 |
|  6 | 40%           | 0.0966  | ['FUM']      |  0.24009 |  0.24009 |  0.0966  | ['FUM']    |  0.24009 |  0.24009 |  0.0966  | ['FUM']   | 0.24009 |  0.24009 |  0.0966  |
|  7 | 30%           | 0.07245 | ['FUM']      |  0.24009 |  0.24009 |  0.07245 | ['FUM']    |  0.24009 |  0.24009 |  0.07245 | ['FUM']   | 0.24009 |  0.24009 |  0.07245 |
|  8 | 20%           | 0.0483  | ['FUM']      |  0.24009 |  0.24009 |  0.0483  | ['FUM']    |  0.24009 |  0.24009 |  0.0483  | ['FUM']   | 0.24009 |  0.24009 |  0.0483  |
|  9 | 10%           | 0.02415 | ['FUM']      |  0.24009 |  0.24009 |  0.02415 | ['FUM']    |  0.24009 |  0.24009 |  0.02415 | ['FUM']   | 0.24009 |  0.24009 |  0.02415 |
| 10 | 0%            | 0       | ['ICDHyr']   | -0       |  0       |  0       | ['ICDHyr'] | -0       | -0       |  0       | ['FUM']   | 0.24009 |  0.24009 |  0       | 
\begin{tabular}{llrlrrrlrrrlrrr}
\toprule
{} & biomass pct &      Bio &           Mys &       MB &   ICB\_mb &   ICC\_mb &         Cys &       CB &   ICB\_cb &   ICC\_cb &        Pys &       PB &   ICB\_pb &   ICC\_pb \\
\midrule
0  &        100\% &  0.24150 &  ['GLCabcpp'] &  0.24150 &  1.00000 &  0.24150 &     ['PYK'] &  0.24150 &  1.00000 &  0.24150 &  ['AKGDH'] &  0.24150 &  1.00000 &  0.24150 \\
1  &         90\% &  0.21735 &       ['FUM'] &  0.24009 &  0.24009 &  0.21735 &     ['FUM'] &  0.24009 &  0.24009 &  0.21735 &    ['FUM'] &  0.24009 &  0.24009 &  0.21735 \\
2  &         80\% &  0.19320 &       ['FUM'] &  0.24009 &  0.24009 &  0.19320 &     ['FUM'] &  0.24009 &  0.24009 &  0.19320 &    ['FUM'] &  0.24009 &  0.24009 &  0.19320 \\
3  &         70\% &  0.16905 &       ['FUM'] &  0.24009 &  0.24009 &  0.16905 &     ['FUM'] &  0.24009 &  0.24009 &  0.16905 &    ['FUM'] &  0.24009 &  0.24009 &  0.16905 \\
4  &         60\% &  0.14490 &       ['FUM'] &  0.24009 &  0.24009 &  0.14490 &     ['FUM'] &  0.24009 &  0.24009 &  0.14490 &    ['FUM'] &  0.24009 &  0.24009 &  0.14490 \\
5  &         50\% &  0.12075 &       ['FUM'] &  0.24009 &  0.24009 &  0.12075 &     ['FUM'] &  0.24009 &  0.24009 &  0.12075 &    ['FUM'] &  0.24009 &  0.24009 &  0.12075 \\
6  &         40\% &  0.09660 &       ['FUM'] &  0.24009 &  0.24009 &  0.09660 &     ['FUM'] &  0.24009 &  0.24009 &  0.09660 &    ['FUM'] &  0.24009 &  0.24009 &  0.09660 \\
7  &         30\% &  0.07245 &       ['FUM'] &  0.24009 &  0.24009 &  0.07245 &     ['FUM'] &  0.24009 &  0.24009 &  0.07245 &    ['FUM'] &  0.24009 &  0.24009 &  0.07245 \\
8  &         20\% &  0.04830 &       ['FUM'] &  0.24009 &  0.24009 &  0.04830 &     ['FUM'] &  0.24009 &  0.24009 &  0.04830 &    ['FUM'] &  0.24009 &  0.24009 &  0.04830 \\
9  &         10\% &  0.02415 &       ['FUM'] &  0.24009 &  0.24009 &  0.02415 &     ['FUM'] &  0.24009 &  0.24009 &  0.02415 &    ['FUM'] &  0.24009 &  0.24009 &  0.02415 \\
10 &          0\% &  0.00000 &    ['ICDHyr'] & -0.00000 &  0.00000 &  0.00000 &  ['ICDHyr'] & -0.00000 & -0.00000 &  0.00000 &    ['FUM'] &  0.24009 &  0.24009 &  0.00000 \\
\bottomrule
\end{tabular}
