======= iJR904 =================== Biomass =========== 
|    | biomass pct   |     Bio | Mys        |       MB |   ICB_mb |   ICC_mb | Cys       |       CB |   ICB_cb |   ICC_cb | Pys      |      PB |   ICB_pb |   ICC_pb |
|---:|:--------------|--------:|:-----------|---------:|---------:|---------:|:----------|---------:|---------:|---------:|:---------|--------:|---------:|---------:|
|  0 | 100%          | 0.92195 | ['PYK']    |  0.92195 |  0.92195 |  0.92195 | ['ACALD'] |  0.92195 |  0.92195 |  0.92195 | ['FRD2'] | 0.92195 |  0.92195 |  0.92195 |
|  1 | 90%           | 0.82975 | ['TPI']    |  0.84459 |  0.84459 |  0.82975 | ['TPI']   |  0.84459 |  0.84459 |  0.82975 | ['TPI']  | 0.84459 |  0.84459 |  0.82975 |
|  2 | 80%           | 0.73756 | ['ENO']    |  0.74529 |  0.74529 |  0.73756 | ['CS']    |  0.73756 |  0.73756 |  0.73756 | ['ENO']  | 0.74529 |  0.74529 |  0.73756 |
|  3 | 70%           | 0.64536 | ['PGM']    |  0.74529 |  0.74529 |  0.64536 | ['CS']    |  0.64536 |  0.64536 |  0.64536 | ['ENO']  | 0.74529 |  0.74529 |  0.64536 |
|  4 | 60%           | 0.55317 | ['PGK']    |  0.62501 |  0.62501 |  0.55317 | ['CS']    |  0.55317 |  0.55317 |  0.55317 | ['PGK']  | 0.62501 |  0.62501 |  0.55317 |
|  5 | 50%           | 0.46097 | ['GAPD']   |  0.62501 |  0.62501 |  0.46097 | ['CS']    |  0.46097 |  0.46097 |  0.46097 | ['PGK']  | 0.62501 |  0.62501 |  0.46097 |
|  6 | 40%           | 0.36878 | ['CS']     |  0.36878 |  0.36878 |  0.36878 | ['CS']    |  0.36878 |  0.36878 |  0.36878 | ['GAPD'] | 0.62501 |  0.62501 |  0.36878 |
|  7 | 30%           | 0.27658 | ['ICDHyr'] |  0.27658 |  0.27658 |  0.27658 | ['CS']    |  0.27658 |  0.27658 |  0.27658 | ['TPI']  | 0.84459 |  0.84459 |  0.27658 |
|  8 | 20%           | 0.18439 | ['ICDHyr'] |  0.18439 |  0.18439 |  0.18439 | ['CS']    |  0.18439 |  0.18439 |  0.18439 | ['TPI']  | 0.84459 |  0.84459 |  0.18439 |
|  9 | 10%           | 0.09219 | ['CS']     |  0.09219 |  0.09219 |  0.09219 | ['CS']    |  0.09219 |  0.09219 |  0.09219 | ['TPI']  | 0.84459 |  0.84459 |  0.09219 |
| 10 | 0%            | 0       | ['ICDHyr'] | -0       |  0       |  0       | ['CS']    | -0       |  0       |  0       | ['GAPD'] | 0.62501 |  0.62501 |  0       | 
\begin{tabular}{llrlrrrlrrrlrrr}
\toprule
{} & biomass pct &      Bio &         Mys &       MB &   ICB\_mb &   ICC\_mb &        Cys &       CB &   ICB\_cb &   ICC\_cb &       Pys &       PB &   ICB\_pb &   ICC\_pb \\
\midrule
0  &        100\% &  0.92195 &     ['PYK'] &  0.92195 &  0.92195 &  0.92195 &  ['ACALD'] &  0.92195 &  0.92195 &  0.92195 &  ['FRD2'] &  0.92195 &  0.92195 &  0.92195 \\
1  &         90\% &  0.82975 &     ['TPI'] &  0.84459 &  0.84459 &  0.82975 &    ['TPI'] &  0.84459 &  0.84459 &  0.82975 &   ['TPI'] &  0.84459 &  0.84459 &  0.82975 \\
2  &         80\% &  0.73756 &     ['ENO'] &  0.74529 &  0.74529 &  0.73756 &     ['CS'] &  0.73756 &  0.73756 &  0.73756 &   ['ENO'] &  0.74529 &  0.74529 &  0.73756 \\
3  &         70\% &  0.64536 &     ['PGM'] &  0.74529 &  0.74529 &  0.64536 &     ['CS'] &  0.64536 &  0.64536 &  0.64536 &   ['ENO'] &  0.74529 &  0.74529 &  0.64536 \\
4  &         60\% &  0.55317 &     ['PGK'] &  0.62501 &  0.62501 &  0.55317 &     ['CS'] &  0.55317 &  0.55317 &  0.55317 &   ['PGK'] &  0.62501 &  0.62501 &  0.55317 \\
5  &         50\% &  0.46097 &    ['GAPD'] &  0.62501 &  0.62501 &  0.46097 &     ['CS'] &  0.46097 &  0.46097 &  0.46097 &   ['PGK'] &  0.62501 &  0.62501 &  0.46097 \\
6  &         40\% &  0.36878 &      ['CS'] &  0.36878 &  0.36878 &  0.36878 &     ['CS'] &  0.36878 &  0.36878 &  0.36878 &  ['GAPD'] &  0.62501 &  0.62501 &  0.36878 \\
7  &         30\% &  0.27658 &  ['ICDHyr'] &  0.27658 &  0.27658 &  0.27658 &     ['CS'] &  0.27658 &  0.27658 &  0.27658 &   ['TPI'] &  0.84459 &  0.84459 &  0.27658 \\
8  &         20\% &  0.18439 &  ['ICDHyr'] &  0.18439 &  0.18439 &  0.18439 &     ['CS'] &  0.18439 &  0.18439 &  0.18439 &   ['TPI'] &  0.84459 &  0.84459 &  0.18439 \\
9  &         10\% &  0.09219 &      ['CS'] &  0.09219 &  0.09219 &  0.09219 &     ['CS'] &  0.09219 &  0.09219 &  0.09219 &   ['TPI'] &  0.84459 &  0.84459 &  0.09219 \\
10 &          0\% &  0.00000 &  ['ICDHyr'] & -0.00000 &  0.00000 &  0.00000 &     ['CS'] & -0.00000 &  0.00000 &  0.00000 &  ['GAPD'] &  0.62501 &  0.62501 &  0.00000 \\
\bottomrule
\end{tabular}
