======= iJO1366 =================== Chemical =========== 
|    | biomass pct   |      Che | Mys                 |       MC |     ICB_mc |   ICC_mc | Cys                 |       CC |     ICB_cc |   ICC_cc | Pys                |      PC |     ICB_pc |   ICC_pc |
|---:|:--------------|---------:|:--------------------|---------:|-----------:|---------:|:--------------------|---------:|-----------:|---------:|:-------------------|--------:|-----------:|---------:|
|  0 | 100%          |  0.08005 | ['GLCabcpp', 'PYK'] |  0.08005 | 2000       |  0.08005 | ['AKGDH', 'PYK']    |  0.08008 | 2000       |  0.08005 | ['HEX1', 'PGL']    | 0.08015 | 2000       |  0.08005 |
|  1 | 90%           |  2.98538 | ['FUM', 'MDH2']     |  0.25041 |    0.25037 |  1.88189 | ['G6PDH2r', 'HEX1'] |  2.98541 |    0.08005 |  2.98538 | ['FUM', 'PYK']     | 0.25037 |    0.25037 |  1.88189 |
|  2 | 80%           |  5.89071 | ['FUM', 'MDH']      |  0.25087 |    0.25037 |  3.61501 | ['MDH3', 'PYK']     |  5.89073 |    0.08005 |  5.89071 | ['FUM', 'HEX1']    | 0.25037 |    0.25037 |  3.61501 |
|  3 | 70%           |  8.72155 | ['PFL', 'TKT2']     |  1.41483 |    0.06069 |  3.89348 | ['ACALD', 'PYK']    |  8.72158 |    0.06457 |  8.72155 | ['FUM', 'MDH3']    | 0.25037 |    0.25037 |  5.34814 |
|  4 | 60%           |  9.8153  | ['PFL', 'TKT2']     |  1.41483 |    0.06069 |  8.15155 | ['ACALD', 'PYK']    |  9.8153  |    0.06457 |  9.8153  | ['FUM', 'G6PDH2r'] | 0.25037 |    0.25037 |  7.08126 |
|  5 | 50%           | 10.9091  | ['PFL', 'TKT2']     |  1.41483 |    0.06069 | 10.1195  | ['AKGDH', 'FRD2']   | 10.9091  |    0.08005 | 10.9091  | ['FUM', 'MDH2']    | 0.25037 |    0.25037 |  8.81438 |
|  6 | 40%           | 12.0028  | ['PFL', 'RPI']      |  2.31314 |    2.31308 |  7.85046 | ['AKGDH', 'PYK']    | 12.0028  |    0.08005 | 12.0028  | ['FRD2', 'FUM']    | 0.25037 |    0.25037 |  9.83878 |
|  7 | 30%           | 13.0175  | ['PFL', 'RPI']      |  2.31308 |    2.31308 | 10.5573  | ['PFL', 'PYK']      | 13.0165  |    0.06272 | 13.0164  | ['FUM', 'MDH3']    | 0.25037 |    0.25037 | 10.7291  |
|  8 | 20%           | 13.9346  | ['GLCptspp', 'PYK'] |  8.97928 |    8.97926 |  9.84622 | ['FBA', 'PYK']      | 13.9347  |    0.08005 | 13.9346  | ['FUM', 'MDH2']    | 0.25037 |    0.25037 | 11.6194  |
|  9 | 10%           | 14.8518  | ['GLCptspp', 'PYK'] |  8.97928 |    8.97926 | 11.6631  | ['FBA', 'PYK']      | 14.8522  |    0.08005 | 14.8517  | ['FUM', 'PFK']     | 0.25037 |    0.25037 | 12.5097  |
| 10 | 0%            | 15.7689  | ['RPE', 'RPI']      | 15.7689  |    0       | 15.7689  | ['MDH3', 'RPI']     | 15.7689  |    0.052   | 15.7689  | ['FRD2', 'FUM']    | 0.25037 |    0.25037 | 13.3957  | 
\begin{tabular}{llrlrrrlrrrlrrr}
\toprule
{} & biomass pct &       Che &                  Mys &        MC &      ICB\_mc &    ICC\_mc &                  Cys &        CC &      ICB\_cc &    ICC\_cc &                 Pys &       PC &      ICB\_pc &    ICC\_pc \\
\midrule
0  &        100\% &   0.08005 &  ['GLCabcpp', 'PYK'] &   0.08005 &  2000.00000 &   0.08005 &     ['AKGDH', 'PYK'] &   0.08008 &  2000.00000 &   0.08005 &     ['HEX1', 'PGL'] &  0.08015 &  2000.00000 &   0.08005 \\
1  &         90\% &   2.98538 &      ['FUM', 'MDH2'] &   0.25041 &     0.25037 &   1.88189 &  ['G6PDH2r', 'HEX1'] &   2.98541 &     0.08005 &   2.98538 &      ['FUM', 'PYK'] &  0.25037 &     0.25037 &   1.88189 \\
2  &         80\% &   5.89071 &       ['FUM', 'MDH'] &   0.25087 &     0.25037 &   3.61501 &      ['MDH3', 'PYK'] &   5.89073 &     0.08005 &   5.89071 &     ['FUM', 'HEX1'] &  0.25037 &     0.25037 &   3.61501 \\
3  &         70\% &   8.72155 &      ['PFL', 'TKT2'] &   1.41483 &     0.06069 &   3.89348 &     ['ACALD', 'PYK'] &   8.72158 &     0.06457 &   8.72155 &     ['FUM', 'MDH3'] &  0.25037 &     0.25037 &   5.34814 \\
4  &         60\% &   9.81530 &      ['PFL', 'TKT2'] &   1.41483 &     0.06069 &   8.15155 &     ['ACALD', 'PYK'] &   9.81530 &     0.06457 &   9.81530 &  ['FUM', 'G6PDH2r'] &  0.25037 &     0.25037 &   7.08126 \\
5  &         50\% &  10.90905 &      ['PFL', 'TKT2'] &   1.41483 &     0.06069 &  10.11946 &    ['AKGDH', 'FRD2'] &  10.90905 &     0.08005 &  10.90905 &     ['FUM', 'MDH2'] &  0.25037 &     0.25037 &   8.81438 \\
6  &         40\% &  12.00279 &       ['PFL', 'RPI'] &   2.31314 &     2.31308 &   7.85046 &     ['AKGDH', 'PYK'] &  12.00279 &     0.08005 &  12.00279 &     ['FRD2', 'FUM'] &  0.25037 &     0.25037 &   9.83878 \\
7  &         30\% &  13.01748 &       ['PFL', 'RPI'] &   2.31308 &     2.31308 &  10.55729 &       ['PFL', 'PYK'] &  13.01654 &     0.06272 &  13.01643 &     ['FUM', 'MDH3'] &  0.25037 &     0.25037 &  10.72909 \\
8  &         20\% &  13.93462 &  ['GLCptspp', 'PYK'] &   8.97928 &     8.97926 &   9.84622 &       ['FBA', 'PYK'] &  13.93469 &     0.08005 &  13.93462 &     ['FUM', 'MDH2'] &  0.25037 &     0.25037 &  11.61939 \\
9  &         10\% &  14.85176 &  ['GLCptspp', 'PYK'] &   8.97928 &     8.97926 &  11.66311 &       ['FBA', 'PYK'] &  14.85218 &     0.08005 &  14.85175 &      ['FUM', 'PFK'] &  0.25037 &     0.25037 &  12.50970 \\
10 &          0\% &  15.76889 &       ['RPE', 'RPI'] &  15.76889 &     0.00000 &  15.76889 &      ['MDH3', 'RPI'] &  15.76889 &     0.05200 &  15.76889 &     ['FRD2', 'FUM'] &  0.25037 &     0.25037 &  13.39574 \\
\bottomrule
\end{tabular}
