======= iJR904 =================== Chemical =========== 
|    | biomass pct   |      Che | Mys                       |       MC |     ICB_mc |   ICC_mc | Cys                         |       CC |     ICB_cc |   ICC_cc | Pys                       |       PC |   ICB_pc |   ICC_pc |
|---:|:--------------|---------:|:--------------------------|---------:|-----------:|---------:|:----------------------------|---------:|-----------:|---------:|:--------------------------|---------:|---------:|---------:|
|  0 | 100%          | -0       | ['FRD2', 'HEX1', 'MDH2']  |  1e-05   |    0       | -0       | ['ACALD', 'PYK', 'TKT2']    |  0.00022 |    0       | -0       | ['ACALD', 'PYK', 'TKT2']  |  0       |  0       | -0       |
|  1 | 90%           |  3.7271  | ['FRD2', 'GND', 'TALA']   |  3.34885 |    0.2622  |  3.34884 | ['HEX1', 'RPE', 'TKT2']     |  3.38798 | 2000       |  3.38797 | ['ACALD', 'PGI', 'TKT1']  |  1.90413 |  1.90413 |  2.01997 |
|  2 | 80%           |  7.28433 | ['ACALD', 'AKGDH', 'CS']  |  7.28448 |    3.96877 |  7.28433 | ['LDH_D', 'RPE', 'TKT1']    |  7.0591  |    3.96877 |  7.05894 | ['PGL', 'TALA', 'TPI']    |  3.90048 |  3.90048 |  3.9214  |
|  3 | 70%           | 10.4353  | ['G6PDH2r', 'GND', 'RPE'] | 10.4353  |    5.97268 | 10.4353  | ['AKGDH', 'ICDHyr', 'MDH2'] | 10.4354  |    5.94848 | 10.4353  | ['HEX1', 'PGM', 'TKT2']   |  5.88324 |  5.88324 |  5.99587 |
|  4 | 60%           | 13.0217  | ['GND', 'PFK', 'RPE']     | 11.9941  | 2000       | 11.9941  | ['CS', 'PGI', 'TALA']       | 12.1008  |    7.97658 | 12.1008  | ['HEX1', 'FBA', 'PGK']    |  7.88535 |  7.88535 |  8.05569 |
|  5 | 50%           | 15.5239  | ['ENO', 'RPE', 'TKT2']    | 13.3285  | 2000       | 13.3284  | ['PGI', 'TKT1', 'TPI']      | 13.429   | 2000       | 13.429   | ['G6PDH2r', 'MDH', 'PGK'] |  9.20786 |  9.20786 | 10.7898  |
|  6 | 40%           | 18.0261  | ['PGI', 'RPE', 'TPI']     | 14.6628  | 2000       | 14.6627  | ['PGI', 'TKT1', 'TPI']      | 14.7432  | 2000       | 14.7432  | ['MDH', 'PGK', 'PGL']     |  9.20786 |  9.20786 | 14.6214  |
|  7 | 30%           | 20.5049  | ['PGI', 'TKT1', 'TPI']    | 16.0574  | 2000       | 16.0574  | ['PGI', 'TKT1', 'TPI']      | 16.0574  | 2000       | 16.0574  | ['ICDHyr', 'MDH2', 'PGL'] | 20.5049  | 13.9883  | 20.5049  |
|  8 | 20%           | 22.8776  | ['GND', 'PGK', 'RPE']     | 17.3314  | 2000       |  1       | ['PGI', 'TKT1', 'TPI']      | 17.3716  | 2000       | 17.3716  | ['G6PDH2r', 'MDH', 'PGK'] |  9.20786 |  9.20786 | 20.5622  |
|  9 | 10%           | 25.1852  | ['CS', 'GND', 'PFK']      | 25.1853  |   17.9961  | 25.1852  | ['AKGDH', 'ICDHyr', 'PGL']  | 25.1853  |   15.2911  | 25.1852  | ['ICDHyr', 'PGI', 'TALA'] | 18.6835  | 17.9927  | 18.6835  |
| 10 | 0%            | 27.4929  | ['CS', 'G6PDH2r', 'PFL']  | 27.4929  |   20       | 27.4929  | ['CS', 'FRD2', 'MDH']       | 27.4929  |   20       | 27.4929  | ['PGL', 'PGM', 'TALA']    |  6.48526 |  6.48526 | 20       | 
\begin{tabular}{llrlrrrlrrrlrrr}
\toprule
{} & biomass pct &       Che &                        Mys &        MC &      ICB\_mc &    ICC\_mc &                          Cys &        CC &      ICB\_cc &    ICC\_cc &                        Pys &        PC &    ICB\_pc &    ICC\_pc \\
\midrule
0  &        100\% &  -0.00000 &   ['FRD2', 'HEX1', 'MDH2'] &   0.00001 &     0.00000 &  -0.00000 &     ['ACALD', 'PYK', 'TKT2'] &   0.00022 &     0.00000 &  -0.00000 &   ['ACALD', 'PYK', 'TKT2'] &   0.00000 &   0.00000 &  -0.00000 \\
1  &         90\% &   3.72710 &    ['FRD2', 'GND', 'TALA'] &   3.34885 &     0.26220 &   3.34884 &      ['HEX1', 'RPE', 'TKT2'] &   3.38798 &  2000.00000 &   3.38797 &   ['ACALD', 'PGI', 'TKT1'] &   1.90413 &   1.90413 &   2.01997 \\
2  &         80\% &   7.28433 &   ['ACALD', 'AKGDH', 'CS'] &   7.28448 &     3.96877 &   7.28433 &     ['LDH\_D', 'RPE', 'TKT1'] &   7.05910 &     3.96877 &   7.05894 &     ['PGL', 'TALA', 'TPI'] &   3.90048 &   3.90048 &   3.92140 \\
3  &         70\% &  10.43530 &  ['G6PDH2r', 'GND', 'RPE'] &  10.43531 &     5.97268 &  10.43530 &  ['AKGDH', 'ICDHyr', 'MDH2'] &  10.43541 &     5.94848 &  10.43530 &    ['HEX1', 'PGM', 'TKT2'] &   5.88324 &   5.88324 &   5.99587 \\
4  &         60\% &  13.02168 &      ['GND', 'PFK', 'RPE'] &  11.99414 &  2000.00000 &  11.99414 &        ['CS', 'PGI', 'TALA'] &  12.10085 &     7.97658 &  12.10080 &     ['HEX1', 'FBA', 'PGK'] &   7.88535 &   7.88535 &   8.05569 \\
5  &         50\% &  15.52386 &     ['ENO', 'RPE', 'TKT2'] &  13.32845 &  2000.00000 &  13.32841 &       ['PGI', 'TKT1', 'TPI'] &  13.42899 &  2000.00000 &  13.42895 &  ['G6PDH2r', 'MDH', 'PGK'] &   9.20786 &   9.20786 &  10.78976 \\
6  &         40\% &  18.02605 &      ['PGI', 'RPE', 'TPI'] &  14.66276 &  2000.00000 &  14.66273 &       ['PGI', 'TKT1', 'TPI'] &  14.74319 &  2000.00000 &  14.74316 &      ['MDH', 'PGK', 'PGL'] &   9.20786 &   9.20786 &  14.62140 \\
7  &         30\% &  20.50490 &     ['PGI', 'TKT1', 'TPI'] &  16.05740 &  2000.00000 &  16.05737 &       ['PGI', 'TKT1', 'TPI'] &  16.05740 &  2000.00000 &  16.05737 &  ['ICDHyr', 'MDH2', 'PGL'] &  20.50494 &  13.98829 &  20.50490 \\
8  &         20\% &  22.87756 &      ['GND', 'PGK', 'RPE'] &  17.33138 &  2000.00000 &   1.00000 &       ['PGI', 'TKT1', 'TPI'] &  17.37160 &  2000.00000 &  17.37158 &  ['G6PDH2r', 'MDH', 'PGK'] &   9.20786 &   9.20786 &  20.56221 \\
9  &         10\% &  25.18522 &       ['CS', 'GND', 'PFK'] &  25.18530 &    17.99610 &  25.18522 &   ['AKGDH', 'ICDHyr', 'PGL'] &  25.18529 &    15.29106 &  25.18522 &  ['ICDHyr', 'PGI', 'TALA'] &  18.68351 &  17.99265 &  18.68347 \\
10 &          0\% &  27.49286 &   ['CS', 'G6PDH2r', 'PFL'] &  27.49286 &    20.00000 &  27.49286 &        ['CS', 'FRD2', 'MDH'] &  27.49286 &    20.00000 &  27.49286 &     ['PGL', 'PGM', 'TALA'] &   6.48526 &   6.48526 &  20.00000 \\
\bottomrule
\end{tabular}
