======= iAF1260 =================== Chemical =========== 
|    | biomass pct   |      Che | Mys                          |       MC |   ICB_mc |   ICC_mc | Cys                           |       CC |   ICB_cc |   ICC_cc | Pys                             |       PC |     ICB_pc |   ICC_pc |
|---:|:--------------|---------:|:-----------------------------|---------:|---------:|---------:|:------------------------------|---------:|---------:|---------:|:--------------------------------|---------:|-----------:|---------:|
|  0 | 100%          |  0       | ['GLCabcpp', 'PFL', 'PYK']   |  6e-05   |        0 | -0       | ['HEX1', 'PFL', 'PYK']        |  0.00011 |        0 | -0       | ['FRD2', 'GLCabcpp', 'HEX1']    |  0.00011 |    0       | -0       |
|  1 | 90%           |  2.39767 | ['ALCD2x', 'TKT1', 'TKT2']   |  2.33059 |        0 |  2.33052 | ['GND', 'PFL', 'TKT2']        |  2.28987 |        0 |  2.28982 | ['AKGDH', 'FUM', 'HEX1']        |  0.85092 |    0.85092 |  1.98859 |
|  2 | 80%           |  3.99242 | ['ACKr', 'TKT2', 'TALA']     |  3.94948 |     2000 |  3.94943 | ['HEX1', 'RPI', 'TKT2']       |  3.94949 |     2000 |  3.94943 | ['FRD2', 'HEX1', 'TKT2']        |  3.99248 |    0       |  3.99242 |
|  3 | 70%           |  5.5851  | ['ALCD2x', 'TKT1', 'TKT2']   |  5.55427 |     2000 |  5.55421 | ['GND', 'PFK', 'RPE']         |  5.38435 |     2000 |  5.3843  | ['FRD2', 'HEX1', 'MDH']         |  5.58515 |    0       |  5.5851  |
|  4 | 60%           |  7.17777 | ['ACKr', 'GND', 'TKT2']      |  7.1579  |     2000 |  7.15784 | ['MDH3', 'RPE', 'TKT1']       |  7.15097 |     2000 |  7.15091 | ['FRD2', 'HEX1', 'TKT2']        |  7.17783 |    0       |  7.17777 |
|  5 | 50%           |  8.77044 | ['ACALD', 'RPI', 'PYK']      |  8.7705  |        0 |  8.77044 | ['FRD2', 'RPE', 'TKT1']       |  8.75576 |     2000 |  8.7557  | ['FRD2', 'HEX1', 'TKT1']        |  8.7705  |    0       |  8.77044 |
|  6 | 40%           | 10.3631  | ['GND', 'RPE', 'PYK']        | 10.3632  |        0 | 10.3631  | ['FRD2', 'RPE', 'TKT1']       | 10.3605  |        0 | 10.3605  | ['GLCabcpp', 'GND', 'HEX1']     | 10.3632  |    0       | 10.3631  |
|  7 | 30%           | 11.9552  | ['ACKr', 'TKT2', 'TALA']     | 11.9525  |     2000 | 11.9525  | ['GLCabcpp', 'RPI', 'TKT2']   | 11.9553  |     2000 |  1       | ['GLCabcpp', 'HEX1', 'RPE']     | 11.9553  |    0       | 11.9552  |
|  8 | 20%           | 13.5442  | ['GND', 'PGL', 'RPE']        | 13.5442  |        0 | 13.5442  | ['RPE', 'TKT1', 'SUCOAS']     | 13.5059  |     2000 | 13.5058  | ['HEX1', 'PGL', 'RPE']          | 13.543   |    0       | 13.543   |
|  9 | 10%           | 15.1332  | ['G6PDH2r', 'GND', 'RPE']    | 15.1332  |     2000 | 15.1332  | ['GLCabcpp', 'GND', 'RPE']    | 15.1327  |     2000 |  1       | ['ACKr', 'G6PDH2r', 'GLCabcpp'] | 15.1334  | 2000       |  1       |
| 10 | 0%            | 16.7221  | ['ACALD', 'AKGDH', 'ICDHyr'] | 16.7222  |        0 | 16.7221  | ['G6PDH2r', 'HEX1', 'ICDHyr'] | 16.7221  |        0 | 16.7221  | ['ACKr', 'G6PDH2r', 'ICDHyr']   | 16.7221  |    0       | 16.7221  | 
\begin{tabular}{llrlrrrlrrrlrrr}
\toprule
{} & biomass pct &       Che &                           Mys &        MC &  ICB\_mc &    ICC\_mc &                            Cys &        CC &  ICB\_cc &    ICC\_cc &                              Pys &        PC &      ICB\_pc &    ICC\_pc \\
\midrule
0  &        100\% &   0.00000 &    ['GLCabcpp', 'PFL', 'PYK'] &   0.00006 &     0.0 &  -0.00000 &         ['HEX1', 'PFL', 'PYK'] &   0.00011 &     0.0 &  -0.00000 &     ['FRD2', 'GLCabcpp', 'HEX1'] &   0.00011 &     0.00000 &  -0.00000 \\
1  &         90\% &   2.39767 &    ['ALCD2x', 'TKT1', 'TKT2'] &   2.33059 &     0.0 &   2.33052 &         ['GND', 'PFL', 'TKT2'] &   2.28987 &     0.0 &   2.28982 &         ['AKGDH', 'FUM', 'HEX1'] &   0.85092 &     0.85092 &   1.98859 \\
2  &         80\% &   3.99242 &      ['ACKr', 'TKT2', 'TALA'] &   3.94948 &  2000.0 &   3.94943 &        ['HEX1', 'RPI', 'TKT2'] &   3.94949 &  2000.0 &   3.94943 &         ['FRD2', 'HEX1', 'TKT2'] &   3.99248 &     0.00000 &   3.99242 \\
3  &         70\% &   5.58510 &    ['ALCD2x', 'TKT1', 'TKT2'] &   5.55427 &  2000.0 &   5.55421 &          ['GND', 'PFK', 'RPE'] &   5.38435 &  2000.0 &   5.38430 &          ['FRD2', 'HEX1', 'MDH'] &   5.58515 &     0.00000 &   5.58510 \\
4  &         60\% &   7.17777 &       ['ACKr', 'GND', 'TKT2'] &   7.15790 &  2000.0 &   7.15784 &        ['MDH3', 'RPE', 'TKT1'] &   7.15097 &  2000.0 &   7.15091 &         ['FRD2', 'HEX1', 'TKT2'] &   7.17783 &     0.00000 &   7.17777 \\
5  &         50\% &   8.77044 &       ['ACALD', 'RPI', 'PYK'] &   8.77050 &     0.0 &   8.77044 &        ['FRD2', 'RPE', 'TKT1'] &   8.75576 &  2000.0 &   8.75570 &         ['FRD2', 'HEX1', 'TKT1'] &   8.77050 &     0.00000 &   8.77044 \\
6  &         40\% &  10.36312 &         ['GND', 'RPE', 'PYK'] &  10.36317 &     0.0 &  10.36312 &        ['FRD2', 'RPE', 'TKT1'] &  10.36054 &     0.0 &  10.36049 &      ['GLCabcpp', 'GND', 'HEX1'] &  10.36317 &     0.00000 &  10.36312 \\
7  &         30\% &  11.95520 &      ['ACKr', 'TKT2', 'TALA'] &  11.95254 &  2000.0 &  11.95249 &    ['GLCabcpp', 'RPI', 'TKT2'] &  11.95526 &  2000.0 &   1.00000 &      ['GLCabcpp', 'HEX1', 'RPE'] &  11.95526 &     0.00000 &  11.95520 \\
8  &         20\% &  13.54418 &         ['GND', 'PGL', 'RPE'] &  13.54423 &     0.0 &  13.54418 &      ['RPE', 'TKT1', 'SUCOAS'] &  13.50585 &  2000.0 &  13.50579 &           ['HEX1', 'PGL', 'RPE'] &  13.54302 &     0.00000 &  13.54296 \\
9  &         10\% &  15.13316 &     ['G6PDH2r', 'GND', 'RPE'] &  15.13321 &  2000.0 &  15.13316 &     ['GLCabcpp', 'GND', 'RPE'] &  15.13274 &  2000.0 &   1.00000 &  ['ACKr', 'G6PDH2r', 'GLCabcpp'] &  15.13335 &  2000.00000 &   1.00000 \\
10 &          0\% &  16.72214 &  ['ACALD', 'AKGDH', 'ICDHyr'] &  16.72216 &     0.0 &  16.72214 &  ['G6PDH2r', 'HEX1', 'ICDHyr'] &  16.72215 &     0.0 &  16.72214 &    ['ACKr', 'G6PDH2r', 'ICDHyr'] &  16.72215 &     0.00000 &  16.72214 \\
\bottomrule
\end{tabular}
