======= iJO1366 =================== Chemical =========== 
|    | biomass pct   |      Che | Mys                          |       MC |     ICB_mc |   ICC_mc | Cys                           |       CC |     ICB_cc |   ICC_cc | Pys                           |      PC |     ICB_pc |   ICC_pc |
|---:|:--------------|---------:|:-----------------------------|---------:|-----------:|---------:|:------------------------------|---------:|-----------:|---------:|:------------------------------|--------:|-----------:|---------:|
|  0 | 100%          |  0.08005 | ['AKGDH', 'G6PDH2r', 'MDH2'] |  0.08007 | 2000       |  0.08005 | ['AKGDH', 'FRD2', 'PYK']      |  0.08007 | 2000       |  0.08005 | ['AKGDH', 'FRD2', 'PYK']      | 0.08005 | 2000       |  0.08005 |
|  1 | 90%           |  2.98538 | ['FUM', 'TKT2', 'TALA']      |  0.25083 |    0.2484  |  1.75608 | ['FUM', 'PGL', 'PYK']         |  0.25037 |    0.25037 |  1.88189 | ['FUM', 'PFK', 'SUCOAS']      | 0.25037 |    0.25037 |  1.88189 |
|  2 | 80%           |  5.89071 | ['FUM', 'FBA', 'PGL']        |  0.25298 |    0.25037 |  3.61501 | ['FUM', 'FBA', 'MDH3']        |  0.25037 |    0.25037 |  3.61501 | ['AKGDH', 'FUM', 'SUCOAS']    | 0.25037 |    0.25037 |  3.61501 |
|  3 | 70%           |  8.72155 | ['FRD2', 'PFL', 'TKT2']      |  1.41479 |    0.06069 |  3.89348 | ['LDH_D', 'PFL', 'TKT2']      |  1.41479 |    1.41479 |  3.89348 | ['FUM', 'HEX1', 'PYK']        | 0.25037 |    0.25037 |  5.34814 |
|  4 | 60%           |  9.8153  | ['PFK', 'PFL', 'TKT2']       |  1.41487 |    0.06069 |  8.15155 | ['MDH3', 'PFL', 'TKT2']       |  1.41479 |    0.06069 |  8.15155 | ['FUM', 'GLCabcpp', 'MDH2']   | 0.25037 |    0.25037 |  7.08126 |
|  5 | 50%           | 10.9091  | ['PFL', 'PTAr', 'TKT2']      |  1.42275 |    1.41479 |  7.53676 | ['ACALD', 'PFL', 'TKT2']      |  1.41479 |    1.41479 | 10.1195  | ['FUM', 'MDH2', 'SUCOAS']     | 0.25037 |    0.25037 |  8.81438 |
|  6 | 40%           | 12.0028  | ['ALCD2x', 'LDH_D', 'PFL']   |  9.10917 |    9.10913 | 11.0027  | ['ALCD2x', 'LDH_D', 'PFL']    |  9.10913 |    9.10913 | 11.0027  | ['ALCD2x', 'LDH_D', 'PFL']    | 9.10913 |    9.10913 | 11.0027  |
|  7 | 30%           | 13.0175  | ['ALCD2x', 'LDH_D', 'PFL']   |  9.10914 |    9.10913 | 13.0164  | ['ACALD', 'LDH_D', 'PFL']     |  9.10913 |    9.10913 | 13.0164  | ['ACALD', 'LDH_D', 'PFL']     | 4.23358 |    9.10913 | 13.0164  |
|  8 | 20%           | 13.9346  | ['ACALD', 'GLCptspp', 'PYK'] |  9.60881 |    9.6088  |  9.84622 | ['ACALD', 'GLCptspp', 'PYK']  |  9.6088  |    9.6088  |  9.84622 | ['ALCD2x', 'GLCptspp', 'PYK'] | 9.6088  |    9.6088  |  9.84622 |
|  9 | 10%           | 14.8518  | ['ACALD', 'GLCptspp', 'PYK'] |  9.60933 |    9.6088  | 11.6631  | ['ALCD2x', 'GLCptspp', 'PYK'] |  9.6088  |    9.6088  | 11.6631  | ['ALCD2x', 'GLCptspp', 'PYK'] | 9.6088  |    9.6088  | 11.6631  |
| 10 | 0%            | 15.7689  | ['GND', 'RPE', 'RPI']        | 15.7689  |    0       | 15.7689  | ['MDH3', 'RPI', 'TKT2']       | 15.7689  |    0       | 15.7689  | ['FUM', 'PFK', 'SUCOAS']      | 0.25037 |    0.25037 | 13.3957  | 
\begin{tabular}{llrlrrrlrrrlrrr}
\toprule
{} & biomass pct &       Che &                           Mys &        MC &      ICB\_mc &    ICC\_mc &                            Cys &        CC &      ICB\_cc &    ICC\_cc &                            Pys &       PC &      ICB\_pc &    ICC\_pc \\
\midrule
0  &        100\% &   0.08005 &  ['AKGDH', 'G6PDH2r', 'MDH2'] &   0.08007 &  2000.00000 &   0.08005 &       ['AKGDH', 'FRD2', 'PYK'] &   0.08007 &  2000.00000 &   0.08005 &       ['AKGDH', 'FRD2', 'PYK'] &  0.08005 &  2000.00000 &   0.08005 \\
1  &         90\% &   2.98538 &       ['FUM', 'TKT2', 'TALA'] &   0.25083 &     0.24840 &   1.75608 &          ['FUM', 'PGL', 'PYK'] &   0.25037 &     0.25037 &   1.88189 &       ['FUM', 'PFK', 'SUCOAS'] &  0.25037 &     0.25037 &   1.88189 \\
2  &         80\% &   5.89071 &         ['FUM', 'FBA', 'PGL'] &   0.25298 &     0.25037 &   3.61501 &         ['FUM', 'FBA', 'MDH3'] &   0.25037 &     0.25037 &   3.61501 &     ['AKGDH', 'FUM', 'SUCOAS'] &  0.25037 &     0.25037 &   3.61501 \\
3  &         70\% &   8.72155 &       ['FRD2', 'PFL', 'TKT2'] &   1.41479 &     0.06069 &   3.89348 &       ['LDH\_D', 'PFL', 'TKT2'] &   1.41479 &     1.41479 &   3.89348 &         ['FUM', 'HEX1', 'PYK'] &  0.25037 &     0.25037 &   5.34814 \\
4  &         60\% &   9.81530 &        ['PFK', 'PFL', 'TKT2'] &   1.41487 &     0.06069 &   8.15155 &        ['MDH3', 'PFL', 'TKT2'] &   1.41479 &     0.06069 &   8.15155 &    ['FUM', 'GLCabcpp', 'MDH2'] &  0.25037 &     0.25037 &   7.08126 \\
5  &         50\% &  10.90905 &       ['PFL', 'PTAr', 'TKT2'] &   1.42275 &     1.41479 &   7.53676 &       ['ACALD', 'PFL', 'TKT2'] &   1.41479 &     1.41479 &  10.11946 &      ['FUM', 'MDH2', 'SUCOAS'] &  0.25037 &     0.25037 &   8.81438 \\
6  &         40\% &  12.00279 &    ['ALCD2x', 'LDH\_D', 'PFL'] &   9.10917 &     9.10913 &  11.00270 &     ['ALCD2x', 'LDH\_D', 'PFL'] &   9.10913 &     9.10913 &  11.00270 &     ['ALCD2x', 'LDH\_D', 'PFL'] &  9.10913 &     9.10913 &  11.00270 \\
7  &         30\% &  13.01748 &    ['ALCD2x', 'LDH\_D', 'PFL'] &   9.10914 &     9.10913 &  13.01643 &      ['ACALD', 'LDH\_D', 'PFL'] &   9.10913 &     9.10913 &  13.01643 &      ['ACALD', 'LDH\_D', 'PFL'] &  4.23358 &     9.10913 &  13.01643 \\
8  &         20\% &  13.93462 &  ['ACALD', 'GLCptspp', 'PYK'] &   9.60881 &     9.60880 &   9.84622 &   ['ACALD', 'GLCptspp', 'PYK'] &   9.60880 &     9.60880 &   9.84622 &  ['ALCD2x', 'GLCptspp', 'PYK'] &  9.60880 &     9.60880 &   9.84622 \\
9  &         10\% &  14.85176 &  ['ACALD', 'GLCptspp', 'PYK'] &   9.60933 &     9.60880 &  11.66311 &  ['ALCD2x', 'GLCptspp', 'PYK'] &   9.60880 &     9.60880 &  11.66311 &  ['ALCD2x', 'GLCptspp', 'PYK'] &  9.60880 &     9.60880 &  11.66311 \\
10 &          0\% &  15.76889 &         ['GND', 'RPE', 'RPI'] &  15.76889 &     0.00000 &  15.76889 &        ['MDH3', 'RPI', 'TKT2'] &  15.76889 &     0.00000 &  15.76889 &       ['FUM', 'PFK', 'SUCOAS'] &  0.25037 &     0.25037 &  13.39574 \\
\bottomrule
\end{tabular}
