======= iAF1260 =================== Chemical =========== 
|    | biomass pct   |      Che | Mys        |       MC |   ICB_mc |   ICC_mc | Cys        |       CC |   ICB_cc |   ICC_cc | Pys          |       PC |   ICB_pc |   ICC_pc |
|---:|:--------------|---------:|:-----------|---------:|---------:|---------:|:-----------|---------:|---------:|---------:|:-------------|---------:|---------:|---------:|
|  0 | 100%          |  0       | ['PYK']    |  8e-05   |  0       | -0       | ['PYK']    |  0.00011 |  0       | -0       | ['MDH3']     |  0.00011 |  0       | -0       |
|  1 | 90%           |  2.39767 | ['FUM']    |  0.85104 |  0.85092 |  1.98859 | ['FUM']    |  0.85092 |  0.85092 |  1.98859 | ['FUM']      |  0.85092 |  0.85092 |  1.98859 |
|  2 | 80%           |  3.99242 | ['FUM']    |  0.85103 |  0.85092 |  3.8833  | ['FUM']    |  0.85092 |  0.85092 |  3.8833  | ['FRD2']     |  3.99248 |  0       |  3.99242 |
|  3 | 70%           |  5.5851  | ['FUM']    |  0.85215 |  0.85092 |  5.56845 | ['FUM']    |  0.85092 |  0.85092 |  5.56845 | ['FRD2']     |  5.58515 |  0       |  5.5851  |
|  4 | 60%           |  7.17777 | ['RPI']    |  7.17782 |  0       |  7.17777 | ['FUM']    |  0.85092 |  0.85092 |  7.11735 | ['FUM']      |  0.85092 |  0.85092 |  7.11735 |
|  5 | 50%           |  8.77044 | ['FUM']    |  0.8522  |  0.85092 |  8.66625 | ['FUM']    |  0.85092 |  0.85092 |  8.66625 | ['FRD2']     |  0.57981 |  0       |  8.77044 |
|  6 | 40%           | 10.3631  | ['FUM']    |  0.85443 |  0.85092 | 10.2151  | ['FUM']    |  0.85092 |  0.85092 | 10.2151  | ['ACKr']     |  8e-05   |  0       | 10.3631  |
|  7 | 30%           | 11.9552  | ['FUM']    |  0.85266 |  0.85092 | 11.764   | ['FUM']    |  0.85092 |  0.85092 | 11.764   | ['ACKr']     |  8e-05   |  0       | 11.9552  |
|  8 | 20%           | 13.5442  | ['FUM']    |  0.85365 |  0.85092 | 13.313   | ['FUM']    |  0.85092 |  0.85092 | 13.313   | ['FUM']      |  0.85092 |  0.85092 | 13.313   |
|  9 | 10%           | 15.1332  | ['FUM']    |  0.85232 |  0.85092 | 14.8619  | ['FUM']    |  0.85092 |  0.85092 | 14.8619  | ['GLCptspp'] |  6e-05   |  0       | 15.0145  |
| 10 | 0%            | 16.7221  | ['ICDHyr'] | 16.7221  |  0       | 16.7221  | ['ICDHyr'] | 16.7221  |  0       | 16.7221  | ['ICDHyr']   | 16.7221  |  0       | 16.7221  | 
\begin{tabular}{llrlrrrlrrrlrrr}
\toprule
{} & biomass pct &       Che &         Mys &        MC &   ICB\_mc &    ICC\_mc &         Cys &        CC &   ICB\_cc &    ICC\_cc &           Pys &        PC &   ICB\_pc &    ICC\_pc \\
\midrule
0  &        100\% &   0.00000 &     ['PYK'] &   0.00008 &  0.00000 &  -0.00000 &     ['PYK'] &   0.00011 &  0.00000 &  -0.00000 &      ['MDH3'] &   0.00011 &  0.00000 &  -0.00000 \\
1  &         90\% &   2.39767 &     ['FUM'] &   0.85104 &  0.85092 &   1.98859 &     ['FUM'] &   0.85092 &  0.85092 &   1.98859 &       ['FUM'] &   0.85092 &  0.85092 &   1.98859 \\
2  &         80\% &   3.99242 &     ['FUM'] &   0.85103 &  0.85092 &   3.88330 &     ['FUM'] &   0.85092 &  0.85092 &   3.88330 &      ['FRD2'] &   3.99248 &  0.00000 &   3.99242 \\
3  &         70\% &   5.58510 &     ['FUM'] &   0.85215 &  0.85092 &   5.56845 &     ['FUM'] &   0.85092 &  0.85092 &   5.56845 &      ['FRD2'] &   5.58515 &  0.00000 &   5.58510 \\
4  &         60\% &   7.17777 &     ['RPI'] &   7.17782 &  0.00000 &   7.17777 &     ['FUM'] &   0.85092 &  0.85092 &   7.11735 &       ['FUM'] &   0.85092 &  0.85092 &   7.11735 \\
5  &         50\% &   8.77044 &     ['FUM'] &   0.85220 &  0.85092 &   8.66625 &     ['FUM'] &   0.85092 &  0.85092 &   8.66625 &      ['FRD2'] &   0.57981 &  0.00000 &   8.77044 \\
6  &         40\% &  10.36312 &     ['FUM'] &   0.85443 &  0.85092 &  10.21515 &     ['FUM'] &   0.85092 &  0.85092 &  10.21515 &      ['ACKr'] &   0.00008 &  0.00000 &  10.36312 \\
7  &         30\% &  11.95520 &     ['FUM'] &   0.85266 &  0.85092 &  11.76405 &     ['FUM'] &   0.85092 &  0.85092 &  11.76405 &      ['ACKr'] &   0.00008 &  0.00000 &  11.95520 \\
8  &         20\% &  13.54418 &     ['FUM'] &   0.85365 &  0.85092 &  13.31295 &     ['FUM'] &   0.85092 &  0.85092 &  13.31295 &       ['FUM'] &   0.85092 &  0.85092 &  13.31295 \\
9  &         10\% &  15.13316 &     ['FUM'] &   0.85232 &  0.85092 &  14.86185 &     ['FUM'] &   0.85092 &  0.85092 &  14.86185 &  ['GLCptspp'] &   0.00006 &  0.00000 &  15.01447 \\
10 &          0\% &  16.72214 &  ['ICDHyr'] &  16.72215 &  0.00000 &  16.72214 &  ['ICDHyr'] &  16.72215 &  0.00000 &  16.72214 &    ['ICDHyr'] &  16.72215 &  0.00000 &  16.72214 \\
\bottomrule
\end{tabular}
