======= iJR904 =================== Chemical =========== 
|    | biomass pct   |      Che | Mys        |       MC |   ICB_mc |   ICC_mc | Cys       |       CC |   ICB_cc |   ICC_cc | Pys      |      PC |   ICB_pc |   ICC_pc |
|---:|:--------------|---------:|:-----------|---------:|---------:|---------:|:----------|---------:|---------:|---------:|:---------|--------:|---------:|---------:|
|  0 | 100%          | -0       | ['PYK']    |  0.00022 |  0       |  0       | ['ACALD'] |  1e-05   |  0       | -0       | ['FRD2'] | 1e-05   |  0       | -0       |
|  1 | 90%           |  3.7271  | ['TPI']    |  1.64247 |  1.64246 |  2.24772 | ['TPI']   |  1.64247 |  1.64246 |  2.24772 | ['TPI']  | 1.64246 |  1.64246 |  2.24772 |
|  2 | 80%           |  7.28433 | ['ENO']    |  3.80086 |  3.80065 |  4.11047 | ['CS']    |  7.28447 |  3.96877 |  7.28433 | ['ENO']  | 3.80065 |  3.80065 |  4.11047 |
|  3 | 70%           | 10.4353  | ['PGM']    |  3.80066 |  3.80065 |  7.63941 | ['CS']    | 10.4354  |  5.97268 | 10.4353  | ['ENO']  | 3.80065 |  3.80065 |  7.63941 |
|  4 | 60%           | 13.0217  | ['PGK']    |  6.41519 |  6.41502 |  9.32082 | ['CS']    | 13.0218  |  7.97658 | 13.0217  | ['PGK']  | 6.41502 |  6.41502 |  9.32082 |
|  5 | 50%           | 15.5239  | ['GAPD']   |  6.41519 |  6.41502 | 12.8334  | ['CS']    | 15.5239  |  9.98048 | 15.5239  | ['PGK']  | 6.41502 |  6.41502 | 12.8334  |
|  6 | 40%           | 18.0261  | ['CS']     | 18.0261  | 11.9844  | 18.0261  | ['CS']    | 18.0261  | 11.9844  | 18.0261  | ['GAPD'] | 6.41502 |  6.41502 | 15.7871  |
|  7 | 30%           | 20.5049  | ['ICDHyr'] | 20.5049  | 13.9883  | 20.5049  | ['CS']    | 20.5049  | 13.9883  | 20.5049  | ['TPI']  | 1.64246 |  1.64246 | 20.4433  |
|  8 | 20%           | 22.8776  | ['ICDHyr'] | 22.8776  | 15.9922  | 22.8776  | ['CS']    | 22.8776  | 15.9922  | 22.8776  | ['TPI']  | 1.64246 |  1.64246 | 22.2909  |
|  9 | 10%           | 25.1852  | ['CS']     | 25.1852  | 17.9961  | 25.1852  | ['CS']    | 25.1853  | 17.9961  | 25.1852  | ['TPI']  | 1.64246 |  1.64246 | 23.6455  |
| 10 | 0%            | 27.4929  | ['ICDHyr'] | 27.4929  | 20       | 27.4929  | ['CS']    | 27.4929  | 20       | 27.4929  | ['GAPD'] | 6.41502 |  6.41502 | 26.6571  | 
\begin{tabular}{llrlrrrlrrrlrrr}
\toprule
{} & biomass pct &       Che &         Mys &        MC &    ICB\_mc &    ICC\_mc &        Cys &        CC &    ICB\_cc &    ICC\_cc &       Pys &       PC &   ICB\_pc &    ICC\_pc \\
\midrule
0  &        100\% &  -0.00000 &     ['PYK'] &   0.00022 &   0.00000 &   0.00000 &  ['ACALD'] &   0.00001 &   0.00000 &  -0.00000 &  ['FRD2'] &  0.00001 &  0.00000 &  -0.00000 \\
1  &         90\% &   3.72710 &     ['TPI'] &   1.64247 &   1.64246 &   2.24772 &    ['TPI'] &   1.64247 &   1.64246 &   2.24772 &   ['TPI'] &  1.64246 &  1.64246 &   2.24772 \\
2  &         80\% &   7.28433 &     ['ENO'] &   3.80086 &   3.80065 &   4.11047 &     ['CS'] &   7.28447 &   3.96877 &   7.28433 &   ['ENO'] &  3.80065 &  3.80065 &   4.11047 \\
3  &         70\% &  10.43530 &     ['PGM'] &   3.80066 &   3.80065 &   7.63941 &     ['CS'] &  10.43541 &   5.97268 &  10.43530 &   ['ENO'] &  3.80065 &  3.80065 &   7.63941 \\
4  &         60\% &  13.02168 &     ['PGK'] &   6.41519 &   6.41502 &   9.32082 &     ['CS'] &  13.02176 &   7.97658 &  13.02168 &   ['PGK'] &  6.41502 &  6.41502 &   9.32082 \\
5  &         50\% &  15.52386 &    ['GAPD'] &   6.41519 &   6.41502 &  12.83341 &     ['CS'] &  15.52393 &   9.98048 &  15.52386 &   ['PGK'] &  6.41502 &  6.41502 &  12.83341 \\
6  &         40\% &  18.02605 &      ['CS'] &  18.02611 &  11.98439 &  18.02605 &     ['CS'] &  18.02611 &  11.98439 &  18.02605 &  ['GAPD'] &  6.41502 &  6.41502 &  15.78712 \\
7  &         30\% &  20.50490 &  ['ICDHyr'] &  20.50494 &  13.98829 &  20.50490 &     ['CS'] &  20.50494 &  13.98829 &  20.50490 &   ['TPI'] &  1.64246 &  1.64246 &  20.44326 \\
8  &         20\% &  22.87756 &  ['ICDHyr'] &  22.87759 &  15.99219 &  22.87756 &     ['CS'] &  22.87759 &  15.99219 &  22.87756 &   ['TPI'] &  1.64246 &  1.64246 &  22.29091 \\
9  &         10\% &  25.18522 &      ['CS'] &  25.18523 &  17.99611 &  25.18522 &     ['CS'] &  25.18530 &  17.99611 &  25.18522 &   ['TPI'] &  1.64246 &  1.64246 &  23.64546 \\
10 &          0\% &  27.49286 &  ['ICDHyr'] &  27.49287 &  20.00000 &  27.49286 &     ['CS'] &  27.49287 &  20.00000 &  27.49286 &  ['GAPD'] &  6.41502 &  6.41502 &  26.65714 \\
\bottomrule
\end{tabular}
