======= iJR904 =================== Chemical =========== 
|    | biomass pct   |      Che | Mys                 |       MC |   ICB_mc |   ICC_mc | Cys                 |       CC |   ICB_cc |   ICC_cc | Pys                |       PC |   ICB_pc |   ICC_pc |
|---:|:--------------|---------:|:--------------------|---------:|---------:|---------:|:--------------------|---------:|---------:|---------:|:-------------------|---------:|---------:|---------:|
|  0 | 100%          | -0       | ['ACALD', 'PYK']    |  1e-05   |  0       |  0       | ['ACALD', 'FRD2']   |  1e-05   |  0       | -0       | ['ACALD', 'FRD2']  |  0       |  0       | -0       |
|  1 | 90%           |  3.7271  | ['PGI', 'TKT1']     |  1.90414 |  1.90413 |  2.01997 | ['RPE', 'TKT1']     |  3.38797 |  1.96487 |  3.38797 | ['PGI', 'TKT1']    |  1.90413 |  1.90413 |  2.01997 |
|  2 | 80%           |  7.28433 | ['GND', 'RPE']      |  6.9555  |  0.42688 |  6.95533 | ['G6PDH2r', 'TPI']  |  3.84645 |  3.84645 |  4.01243 | ['PGL', 'TPI']     |  3.84645 |  3.84645 |  4.01243 |
|  3 | 70%           | 10.4353  | ['HEX1', 'PGM']     |  5.3787  |  5.37864 |  6.37789 | ['ENO', 'HEX1']     |  5.37864 |  5.37864 |  6.37789 | ['HEX1', 'PGM']    |  5.37864 |  5.37864 |  6.37789 |
|  4 | 60%           | 13.0217  | ['GAPD', 'HEX1']    |  7.83264 |  7.83248 |  8.10131 | ['FUM', 'ICDHyr']   | 12.1771  |  6.96168 | 12.177   | ['ACKr', 'ICDHyr'] | 11.965   |  0.31689 | 11.965   |
|  5 | 50%           | 15.5239  | ['PGK', 'PGL']      |  8.38574 |  8.38375 | 11.2564  | ['CS', 'TALA']      | 13.4174  |  9.98048 | 13.4173  | ['PGK', 'PGL']     |  8.38375 |  8.38375 | 11.2564  |
|  6 | 40%           | 18.0261  | ['G6PDH2r', 'PGK']  |  8.38881 |  8.38375 | 14.6624  | ['CS', 'TALA']      | 14.7339  | 11.9844  | 14.7339  | ['GAPD', 'PGL']    |  8.38375 |  8.38375 | 14.6624  |
|  7 | 30%           | 20.5049  | ['G6PDH2r', 'GAPD'] |  8.38994 |  8.38375 | 17.6226  | ['FRD2', 'ICDHyr']  | 20.5049  | 13.9883  | 20.5049  | ['G6PDH2r', 'PGK'] |  8.38375 |  8.38375 | 17.6226  |
|  8 | 20%           | 22.8776  | ['ICDHyr', 'PFL']   | 22.8776  | 15.9922  | 22.8776  | ['ICDHyr', 'LDH_D'] | 22.8776  | 15.9922  | 22.8776  | ['PGK', 'PGL']     |  8.38375 |  8.38375 | 20.5827  |
|  9 | 10%           | 25.1852  | ['CS', 'PGL']       | 25.1852  | 17.9961  | 25.1852  | ['ICDHyr', 'MDH2']  | 25.1853  | 17.9961  | 25.1852  | ['G6PDH2r', 'PGK'] |  8.38375 |  8.38375 | 23.5423  |
| 10 | 0%            | 27.4929  | ['CS', 'PFL']       | 27.4929  | 20       | 27.4929  | ['CS', 'MDH']       | 27.4929  | 20       | 27.4929  | ['GAPD', 'PGL']    |  8.38375 |  8.38375 | 26.3053  | 
\begin{tabular}{llrlrrrlrrrlrrr}
\toprule
{} & biomass pct &       Che &                  Mys &        MC &    ICB\_mc &    ICC\_mc &                  Cys &        CC &    ICB\_cc &    ICC\_cc &                 Pys &        PC &   ICB\_pc &    ICC\_pc \\
\midrule
0  &        100\% &  -0.00000 &     ['ACALD', 'PYK'] &   0.00001 &   0.00000 &   0.00000 &    ['ACALD', 'FRD2'] &   0.00001 &   0.00000 &  -0.00000 &   ['ACALD', 'FRD2'] &   0.00000 &  0.00000 &  -0.00000 \\
1  &         90\% &   3.72710 &      ['PGI', 'TKT1'] &   1.90414 &   1.90413 &   2.01997 &      ['RPE', 'TKT1'] &   3.38797 &   1.96487 &   3.38797 &     ['PGI', 'TKT1'] &   1.90413 &  1.90413 &   2.01997 \\
2  &         80\% &   7.28433 &       ['GND', 'RPE'] &   6.95550 &   0.42688 &   6.95533 &   ['G6PDH2r', 'TPI'] &   3.84645 &   3.84645 &   4.01243 &      ['PGL', 'TPI'] &   3.84645 &  3.84645 &   4.01243 \\
3  &         70\% &  10.43530 &      ['HEX1', 'PGM'] &   5.37870 &   5.37864 &   6.37789 &      ['ENO', 'HEX1'] &   5.37864 &   5.37864 &   6.37789 &     ['HEX1', 'PGM'] &   5.37864 &  5.37864 &   6.37789 \\
4  &         60\% &  13.02168 &     ['GAPD', 'HEX1'] &   7.83264 &   7.83248 &   8.10131 &    ['FUM', 'ICDHyr'] &  12.17709 &   6.96168 &  12.17697 &  ['ACKr', 'ICDHyr'] &  11.96504 &  0.31689 &  11.96504 \\
5  &         50\% &  15.52386 &       ['PGK', 'PGL'] &   8.38574 &   8.38375 &  11.25639 &       ['CS', 'TALA'] &  13.41737 &   9.98048 &  13.41733 &      ['PGK', 'PGL'] &   8.38375 &  8.38375 &  11.25639 \\
6  &         40\% &  18.02605 &   ['G6PDH2r', 'PGK'] &   8.38881 &   8.38375 &  14.66240 &       ['CS', 'TALA'] &  14.73390 &  11.98439 &  14.73387 &     ['GAPD', 'PGL'] &   8.38375 &  8.38375 &  14.66240 \\
7  &         30\% &  20.50490 &  ['G6PDH2r', 'GAPD'] &   8.38994 &   8.38375 &  17.62256 &   ['FRD2', 'ICDHyr'] &  20.50494 &  13.98829 &  20.50490 &  ['G6PDH2r', 'PGK'] &   8.38375 &  8.38375 &  17.62256 \\
8  &         20\% &  22.87756 &    ['ICDHyr', 'PFL'] &  22.87759 &  15.99219 &  22.87756 &  ['ICDHyr', 'LDH\_D'] &  22.87756 &  15.99219 &  22.87756 &      ['PGK', 'PGL'] &   8.38375 &  8.38375 &  20.58272 \\
9  &         10\% &  25.18522 &        ['CS', 'PGL'] &  25.18523 &  17.99610 &  25.18522 &   ['ICDHyr', 'MDH2'] &  25.18529 &  17.99611 &  25.18522 &  ['G6PDH2r', 'PGK'] &   8.38375 &  8.38375 &  23.54228 \\
10 &          0\% &  27.49286 &        ['CS', 'PFL'] &  27.49286 &  20.00000 &  27.49286 &        ['CS', 'MDH'] &  27.49287 &  20.00000 &  27.49286 &     ['GAPD', 'PGL'] &   8.38375 &  8.38375 &  26.30526 \\
\bottomrule
\end{tabular}
