======= iAF1260 =================== Chemical =========== 
|    | biomass pct   |      Che | Mys               |       MC |   ICB_mc |   ICC_mc | Cys                 |       CC |   ICB_cc |   ICC_cc | Pys                 |       PC |   ICB_pc |   ICC_pc |
|---:|:--------------|---------:|:------------------|---------:|---------:|---------:|:--------------------|---------:|---------:|---------:|:--------------------|---------:|---------:|---------:|
|  0 | 100%          |  0       | ['PFL', 'PYK']    |  7e-05   |        0 | -0       | ['PFL', 'PYK']      |  0.00012 |        0 | -0       | ['FRD2', 'HEX1']    |  0.00012 |  0       | -0       |
|  1 | 90%           |  2.39767 | ['TKT1', 'TKT2']  |  2.33059 |     2000 |  2.33052 | ['HEX1', 'PFL']     |  2.39774 |        0 |  2.39767 | ['PFK', 'PFL']      |  0.00015 |  0       |  2.25511 |
|  2 | 80%           |  3.99242 | ['TKT1', 'TKT2']  |  3.94949 |     2000 |  3.94943 | ['PFL', 'PYK']      |  3.99248 |        0 |  3.99242 | ['FRD2', 'HEX1']    |  3.99248 |  0       |  3.99242 |
|  3 | 70%           |  5.5851  | ['RPE', 'TALA']   |  4.13915 |        0 |  5.53803 | ['PFL', 'PYK']      |  5.58515 |        0 |  5.5851  | ['FRD2', 'HEX1']    |  5.58515 |  0       |  5.5851  |
|  4 | 60%           |  7.17777 | ['RPE', 'TKT2']   |  7.15097 |     2000 |  7.15091 | ['PFL', 'PYK']      |  7.17783 |        0 |  7.17777 | ['FRD2', 'TKT2']    |  7.17783 |  0       |  7.17777 |
|  5 | 50%           |  8.77044 | ['RPE', 'TKT2']   |  8.75576 |     2000 |  8.7557  | ['HEX1', 'TALA']    |  8.7705  |        0 |  8.77044 | ['G6PDH2r', 'TKT1'] |  1.15962 |  0       |  8.74992 |
|  6 | 40%           | 10.3631  | ['GND', 'TKT2']   | 10.3627  |     2000 |  1       | ['GLCabcpp', 'PYK'] | 10.3632  |        0 | 10.3631  | ['GLCabcpp', 'PYK'] |  0       |  0       | 10.3631  |
|  7 | 30%           | 11.9552  | ['GND', 'RPE']    | 11.9552  |        0 | 11.9552  | ['GLCabcpp', 'PYK'] | 11.9553  |        0 | 11.9552  | ['AKGDH', 'FUM']    |  0.85092 |  0.85092 | 11.747   |
|  8 | 20%           | 13.5442  | ['RPE', 'RPI']    |  7.31885 |     2000 |  1       | ['HEX1', 'PYK']     | 13.5444  |        0 | 13.5442  | ['AKGDH', 'FUM']    |  0.85092 |  0.85092 | 13.2987  |
|  9 | 10%           | 15.1332  | ['GND', 'TKT2']   | 15.1332  |     2000 | 15.1332  | ['GLCabcpp', 'PYK'] | 15.1333  |        0 | 15.1332  | ['AKGDH', 'FUM']    |  0.85092 |  0.85092 | 14.8504  |
| 10 | 0%            | 16.7221  | ['ICDHyr', 'PYK'] | 16.7221  |        0 | 16.7221  | ['PFL', 'PYK']      | 16.7222  |        0 | 16.7221  | ['HEX1', 'ICDHyr']  | 16.7221  |  0       | 16.7221  | 
\begin{tabular}{llrlrrrlrrrlrrr}
\toprule
{} & biomass pct &       Che &                Mys &        MC &  ICB\_mc &    ICC\_mc &                  Cys &        CC &  ICB\_cc &    ICC\_cc &                  Pys &        PC &   ICB\_pc &    ICC\_pc \\
\midrule
0  &        100\% &   0.00000 &     ['PFL', 'PYK'] &   0.00007 &     0.0 &  -0.00000 &       ['PFL', 'PYK'] &   0.00012 &     0.0 &  -0.00000 &     ['FRD2', 'HEX1'] &   0.00012 &  0.00000 &  -0.00000 \\
1  &         90\% &   2.39767 &   ['TKT1', 'TKT2'] &   2.33059 &  2000.0 &   2.33052 &      ['HEX1', 'PFL'] &   2.39774 &     0.0 &   2.39767 &       ['PFK', 'PFL'] &   0.00015 &  0.00000 &   2.25511 \\
2  &         80\% &   3.99242 &   ['TKT1', 'TKT2'] &   3.94949 &  2000.0 &   3.94943 &       ['PFL', 'PYK'] &   3.99248 &     0.0 &   3.99242 &     ['FRD2', 'HEX1'] &   3.99248 &  0.00000 &   3.99242 \\
3  &         70\% &   5.58510 &    ['RPE', 'TALA'] &   4.13915 &     0.0 &   5.53803 &       ['PFL', 'PYK'] &   5.58515 &     0.0 &   5.58510 &     ['FRD2', 'HEX1'] &   5.58515 &  0.00000 &   5.58510 \\
4  &         60\% &   7.17777 &    ['RPE', 'TKT2'] &   7.15097 &  2000.0 &   7.15091 &       ['PFL', 'PYK'] &   7.17783 &     0.0 &   7.17777 &     ['FRD2', 'TKT2'] &   7.17783 &  0.00000 &   7.17777 \\
5  &         50\% &   8.77044 &    ['RPE', 'TKT2'] &   8.75576 &  2000.0 &   8.75570 &     ['HEX1', 'TALA'] &   8.77050 &     0.0 &   8.77044 &  ['G6PDH2r', 'TKT1'] &   1.15962 &  0.00000 &   8.74992 \\
6  &         40\% &  10.36312 &    ['GND', 'TKT2'] &  10.36267 &  2000.0 &   1.00000 &  ['GLCabcpp', 'PYK'] &  10.36317 &     0.0 &  10.36312 &  ['GLCabcpp', 'PYK'] &   0.00000 &  0.00000 &  10.36312 \\
7  &         30\% &  11.95520 &     ['GND', 'RPE'] &  11.95525 &     0.0 &  11.95520 &  ['GLCabcpp', 'PYK'] &  11.95527 &     0.0 &  11.95520 &     ['AKGDH', 'FUM'] &   0.85092 &  0.85092 &  11.74699 \\
8  &         20\% &  13.54418 &     ['RPE', 'RPI'] &   7.31885 &  2000.0 &   1.00000 &      ['HEX1', 'PYK'] &  13.54442 &     0.0 &  13.54418 &     ['AKGDH', 'FUM'] &   0.85092 &  0.85092 &  13.29867 \\
9  &         10\% &  15.13316 &    ['GND', 'TKT2'] &  15.13321 &  2000.0 &  15.13316 &  ['GLCabcpp', 'PYK'] &  15.13329 &     0.0 &  15.13316 &     ['AKGDH', 'FUM'] &   0.85092 &  0.85092 &  14.85036 \\
10 &          0\% &  16.72214 &  ['ICDHyr', 'PYK'] &  16.72215 &     0.0 &  16.72214 &       ['PFL', 'PYK'] &  16.72216 &     0.0 &  16.72214 &   ['HEX1', 'ICDHyr'] &  16.72215 &  0.00000 &  16.72214 \\
\bottomrule
\end{tabular}
