======= iJR904 =================== Chemical =========== 
|    | biomass pct   |      Che | Mys                 |       MC |   ICB_mc |   ICC_mc | Cys               |       CC |   ICB_cc |   ICC_cc | Pys                |       PC |   ICB_pc |   ICC_pc |
|---:|:--------------|---------:|:--------------------|---------:|---------:|---------:|:------------------|---------:|---------:|---------:|:-------------------|---------:|---------:|---------:|
|  0 | 100%          | -0       | ['ACALD', 'PYK']    |  1e-05   |  0       |  0       | ['ACALD', 'FRD2'] |  1e-05   |  0       | -0       | ['ACALD', 'FRD2']  |  0       |  0       | -0       |
|  1 | 90%           |  3.7271  | ['PGI', 'TKT1']     |  1.90414 |  1.90413 |  2.01997 | ['ACALD', 'FRD2'] |  3.72729 |  0       |  3.7271  | ['PGI', 'TKT1']    |  1.90413 |  1.90413 |  2.01997 |
|  2 | 80%           |  7.28433 | ['GND', 'RPE']      |  6.9555  |  0.42688 |  6.95533 | ['LDH_D', 'MDH2'] |  7.28448 |  0       |  7.28433 | ['PGL', 'TPI']     |  3.84645 |  3.84645 |  4.01243 |
|  3 | 70%           | 10.4353  | ['HEX1', 'PGM']     |  5.3787  |  5.37864 |  6.37789 | ['LDH_D', 'MDH2'] | 10.4354  |  0       | 10.4353  | ['HEX1', 'PGM']    |  5.37864 |  5.37864 |  6.37789 |
|  4 | 60%           | 13.0217  | ['GAPD', 'HEX1']    |  7.83264 |  7.83248 |  8.10131 | ['LDH_D', 'MDH2'] | 13.0218  |  0       | 13.0217  | ['ACKr', 'ICDHyr'] | 11.965   |  0.31689 | 11.965   |
|  5 | 50%           | 15.5239  | ['PGK', 'PGL']      |  8.38574 |  8.38375 | 11.2564  | ['LDH_D', 'MDH2'] | 15.5239  |  0       | 15.5239  | ['PGK', 'PGL']     |  8.38375 |  8.38375 | 11.2564  |
|  6 | 40%           | 18.0261  | ['G6PDH2r', 'PGK']  |  8.38881 |  8.38375 | 14.6624  | ['LDH_D', 'MDH2'] | 18.0261  |  0       | 18.0261  | ['GAPD', 'PGL']    |  8.38375 |  8.38375 | 14.6624  |
|  7 | 30%           | 20.5049  | ['G6PDH2r', 'GAPD'] |  8.38994 |  8.38375 | 17.6226  | ['LDH_D', 'MDH2'] | 20.5049  |  0       | 20.5049  | ['G6PDH2r', 'PGK'] |  8.38375 |  8.38375 | 17.6226  |
|  8 | 20%           | 22.8776  | ['ICDHyr', 'PFL']   | 22.8776  | 15.9922  | 22.8776  | ['LDH_D', 'MDH2'] | 22.8776  |  0       | 22.8776  | ['PGK', 'PGL']     |  8.38375 |  8.38375 | 20.5827  |
|  9 | 10%           | 25.1852  | ['CS', 'PGL']       | 25.1852  | 17.9961  | 25.1852  | ['LDH_D', 'MDH2'] | 25.1853  |  0       | 25.1852  | ['G6PDH2r', 'PGK'] |  8.38375 |  8.38375 | 23.5423  |
| 10 | 0%            | 27.4929  | ['CS', 'PFL']       | 27.4929  | 20       | 27.4929  | ['MDH', 'PFK']    | 27.4929  |  1.16192 | 27.4929  | ['GAPD', 'PGL']    |  8.38375 |  8.38375 | 26.3053  | 
\begin{tabular}{llrlrrrlrrrlrrr}
\toprule
{} & biomass pct &       Che &                  Mys &        MC &    ICB\_mc &    ICC\_mc &                Cys &        CC &   ICB\_cc &    ICC\_cc &                 Pys &        PC &   ICB\_pc &    ICC\_pc \\
\midrule
0  &        100\% &  -0.00000 &     ['ACALD', 'PYK'] &   0.00001 &   0.00000 &   0.00000 &  ['ACALD', 'FRD2'] &   0.00001 &  0.00000 &  -0.00000 &   ['ACALD', 'FRD2'] &   0.00000 &  0.00000 &  -0.00000 \\
1  &         90\% &   3.72710 &      ['PGI', 'TKT1'] &   1.90414 &   1.90413 &   2.01997 &  ['ACALD', 'FRD2'] &   3.72729 &  0.00000 &   3.72710 &     ['PGI', 'TKT1'] &   1.90413 &  1.90413 &   2.01997 \\
2  &         80\% &   7.28433 &       ['GND', 'RPE'] &   6.95550 &   0.42688 &   6.95533 &  ['LDH\_D', 'MDH2'] &   7.28448 &  0.00000 &   7.28433 &      ['PGL', 'TPI'] &   3.84645 &  3.84645 &   4.01243 \\
3  &         70\% &  10.43530 &      ['HEX1', 'PGM'] &   5.37870 &   5.37864 &   6.37789 &  ['LDH\_D', 'MDH2'] &  10.43541 &  0.00000 &  10.43530 &     ['HEX1', 'PGM'] &   5.37864 &  5.37864 &   6.37789 \\
4  &         60\% &  13.02168 &     ['GAPD', 'HEX1'] &   7.83264 &   7.83248 &   8.10131 &  ['LDH\_D', 'MDH2'] &  13.02176 &  0.00000 &  13.02168 &  ['ACKr', 'ICDHyr'] &  11.96504 &  0.31689 &  11.96504 \\
5  &         50\% &  15.52386 &       ['PGK', 'PGL'] &   8.38574 &   8.38375 &  11.25639 &  ['LDH\_D', 'MDH2'] &  15.52393 &  0.00000 &  15.52386 &      ['PGK', 'PGL'] &   8.38375 &  8.38375 &  11.25639 \\
6  &         40\% &  18.02605 &   ['G6PDH2r', 'PGK'] &   8.38881 &   8.38375 &  14.66240 &  ['LDH\_D', 'MDH2'] &  18.02610 &  0.00000 &  18.02605 &     ['GAPD', 'PGL'] &   8.38375 &  8.38375 &  14.66240 \\
7  &         30\% &  20.50490 &  ['G6PDH2r', 'GAPD'] &   8.38994 &   8.38375 &  17.62256 &  ['LDH\_D', 'MDH2'] &  20.50494 &  0.00000 &  20.50490 &  ['G6PDH2r', 'PGK'] &   8.38375 &  8.38375 &  17.62256 \\
8  &         20\% &  22.87756 &    ['ICDHyr', 'PFL'] &  22.87759 &  15.99219 &  22.87756 &  ['LDH\_D', 'MDH2'] &  22.87756 &  0.00000 &  22.87756 &      ['PGK', 'PGL'] &   8.38375 &  8.38375 &  20.58272 \\
9  &         10\% &  25.18522 &        ['CS', 'PGL'] &  25.18523 &  17.99610 &  25.18522 &  ['LDH\_D', 'MDH2'] &  25.18529 &  0.00000 &  25.18522 &  ['G6PDH2r', 'PGK'] &   8.38375 &  8.38375 &  23.54228 \\
10 &          0\% &  27.49286 &        ['CS', 'PFL'] &  27.49286 &  20.00000 &  27.49286 &     ['MDH', 'PFK'] &  27.49287 &  1.16192 &  27.49286 &     ['GAPD', 'PGL'] &   8.38375 &  8.38375 &  26.30526 \\
\bottomrule
\end{tabular}
