======= iJO1366 =================== Chemical =========== 
|    | biomass pct   |      Che | Mys          |       MC |     ICB_mc |   ICC_mc | Cys        |       CC |     ICB_cc |   ICC_cc | Pys       |      PC |     ICB_pc |   ICC_pc |
|---:|:--------------|---------:|:-------------|---------:|-----------:|---------:|:-----------|---------:|-----------:|---------:|:----------|--------:|-----------:|---------:|
|  0 | 100%          |  0.08005 | ['GLCabcpp'] |  0.08005 | 2000       |  0.08005 | ['PYK']    |  0.08008 | 2000       |  0.08005 | ['AKGDH'] | 0.08008 | 2000       |  0.08005 |
|  1 | 90%           |  2.98538 | ['FUM']      |  0.25039 |    0.25037 |  1.88189 | ['FUM']    |  0.25037 |    0.25037 |  1.88189 | ['FUM']   | 0.25037 |    0.25037 |  1.88189 |
|  2 | 80%           |  5.89071 | ['FUM']      |  0.25039 |    0.25037 |  3.61501 | ['FUM']    |  0.25037 |    0.25037 |  3.61501 | ['FUM']   | 0.25037 |    0.25037 |  3.61501 |
|  3 | 70%           |  8.72155 | ['FUM']      |  0.25039 |    0.25037 |  5.34814 | ['FUM']    |  0.25037 |    0.25037 |  5.34814 | ['FUM']   | 0.25037 |    0.25037 |  5.34814 |
|  4 | 60%           |  9.8153  | ['FUM']      |  0.25039 |    0.25037 |  7.08126 | ['FUM']    |  0.25037 |    0.25037 |  7.08126 | ['FUM']   | 0.25037 |    0.25037 |  7.08126 |
|  5 | 50%           | 10.9091  | ['FUM']      |  0.25039 |    0.25037 |  8.81438 | ['FUM']    |  0.25037 |    0.25037 |  8.81438 | ['FUM']   | 0.25037 |    0.25037 |  8.81438 |
|  6 | 40%           | 12.0028  | ['FUM']      |  0.25041 |    0.25034 |  9.83879 | ['FUM']    |  0.25037 |    0.25037 |  9.83878 | ['FUM']   | 0.25037 |    0.25037 |  9.83878 |
|  7 | 30%           | 13.0175  | ['FUM']      |  0.25037 |    0.25037 | 10.7291  | ['FUM']    |  0.25037 |    0.25037 | 10.7291  | ['FUM']   | 0.25037 |    0.25037 | 10.7291  |
|  8 | 20%           | 13.9346  | ['FUM']      |  0.25037 |    0.25037 | 11.6194  | ['FUM']    |  0.25037 |    0.25037 | 11.6194  | ['FUM']   | 0.25037 |    0.25037 | 11.6194  |
|  9 | 10%           | 14.8518  | ['FUM']      |  0.25039 |    0.25037 | 12.5097  | ['FUM']    |  0.25037 |    0.25037 | 12.5097  | ['FUM']   | 0.25037 |    0.25037 | 12.5097  |
| 10 | 0%            | 15.7689  | ['ICDHyr']   | 15.7689  |    0       | 15.7689  | ['ICDHyr'] | 15.7689  |    0       | 15.7689  | ['FUM']   | 0.25037 |    0.25037 | 13.3957  | 
\begin{tabular}{llrlrrrlrrrlrrr}
\toprule
{} & biomass pct &       Che &           Mys &        MC &      ICB\_mc &    ICC\_mc &         Cys &        CC &      ICB\_cc &    ICC\_cc &        Pys &       PC &      ICB\_pc &    ICC\_pc \\
\midrule
0  &        100\% &   0.08005 &  ['GLCabcpp'] &   0.08005 &  2000.00000 &   0.08005 &     ['PYK'] &   0.08008 &  2000.00000 &   0.08005 &  ['AKGDH'] &  0.08008 &  2000.00000 &   0.08005 \\
1  &         90\% &   2.98538 &       ['FUM'] &   0.25039 &     0.25037 &   1.88189 &     ['FUM'] &   0.25037 &     0.25037 &   1.88189 &    ['FUM'] &  0.25037 &     0.25037 &   1.88189 \\
2  &         80\% &   5.89071 &       ['FUM'] &   0.25039 &     0.25037 &   3.61501 &     ['FUM'] &   0.25037 &     0.25037 &   3.61501 &    ['FUM'] &  0.25037 &     0.25037 &   3.61501 \\
3  &         70\% &   8.72155 &       ['FUM'] &   0.25039 &     0.25037 &   5.34814 &     ['FUM'] &   0.25037 &     0.25037 &   5.34814 &    ['FUM'] &  0.25037 &     0.25037 &   5.34814 \\
4  &         60\% &   9.81530 &       ['FUM'] &   0.25039 &     0.25037 &   7.08126 &     ['FUM'] &   0.25037 &     0.25037 &   7.08126 &    ['FUM'] &  0.25037 &     0.25037 &   7.08126 \\
5  &         50\% &  10.90905 &       ['FUM'] &   0.25039 &     0.25037 &   8.81438 &     ['FUM'] &   0.25037 &     0.25037 &   8.81438 &    ['FUM'] &  0.25037 &     0.25037 &   8.81438 \\
6  &         40\% &  12.00279 &       ['FUM'] &   0.25041 &     0.25034 &   9.83879 &     ['FUM'] &   0.25037 &     0.25037 &   9.83878 &    ['FUM'] &  0.25037 &     0.25037 &   9.83878 \\
7  &         30\% &  13.01748 &       ['FUM'] &   0.25037 &     0.25037 &  10.72909 &     ['FUM'] &   0.25037 &     0.25037 &  10.72909 &    ['FUM'] &  0.25037 &     0.25037 &  10.72909 \\
8  &         20\% &  13.93462 &       ['FUM'] &   0.25037 &     0.25037 &  11.61939 &     ['FUM'] &   0.25037 &     0.25037 &  11.61939 &    ['FUM'] &  0.25037 &     0.25037 &  11.61939 \\
9  &         10\% &  14.85176 &       ['FUM'] &   0.25039 &     0.25037 &  12.50970 &     ['FUM'] &   0.25037 &     0.25037 &  12.50970 &    ['FUM'] &  0.25037 &     0.25037 &  12.50970 \\
10 &          0\% &  15.76889 &    ['ICDHyr'] &  15.76889 &     0.00000 &  15.76889 &  ['ICDHyr'] &  15.76889 &     0.00000 &  15.76889 &    ['FUM'] &  0.25037 &     0.25037 &  13.39574 \\
\bottomrule
\end{tabular}
