<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Summary (Master_complete_2)' inline='true' name='federated.1i3r7bx1m49a0q1beb0nq12bwth4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Master_complete_2' name='excel-direct.17s8tkh16lv5p01agbztz08qbitg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/alexa/OneDrive - University of Strathclyde/ME_PHD/ME_MIBLP/Results/Envelopes/Master_complete_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17s8tkh16lv5p01agbztz08qbitg' name='Summary' table='[Summary$]' type='table'>
          <columns gridOrigin='A1:M298:no:A1:M298:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='C_Bio' ordinal='1' />
            <column datatype='real' name='C_Chel' ordinal='2' />
            <column datatype='string' name='Method' ordinal='3' />
            <column datatype='real' name='Time' ordinal='4' />
            <column datatype='real' name='Tgt' ordinal='5' />
            <column datatype='string' name='Strain' ordinal='6' />
            <column datatype='integer' name='K' ordinal='7' />
            <column datatype='string' name='Strategy' ordinal='8' />
            <column datatype='real' name='E_Bio' ordinal='9' />
            <column datatype='real' name='E_Che' ordinal='10' />
            <column datatype='real' name='IC_Bio' ordinal='11' />
            <column datatype='real' name='IC_Che' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_Bio]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_Chel]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tgt]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strain]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strategy]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_Bio]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_Che]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Bio]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Che]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='C Bio' datatype='real' name='[C_Bio]' role='measure' type='quantitative' />
      <column caption='C Chel' datatype='real' name='[C_Chel]' role='measure' type='quantitative' />
      <column caption='E Bio' datatype='real' name='[E_Bio]' role='measure' type='quantitative' />
      <column caption='E Che' datatype='real' name='[E_Che]' role='measure' type='quantitative' />
      <column caption='IC Bio' datatype='real' name='[IC_Bio]' role='measure' type='quantitative' />
      <column caption='IC Che' datatype='real' name='[IC_Che]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[K]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Method]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Biomass pct' datatype='real' name='[Tgt]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Summary' datatype='table' name='[__tableau_internal_object_id__].[Summary_AECA80A13E524EA8B71BE9B2313F9E94]' role='measure' type='quantitative' />
      <column-instance column='[Method]' derivation='None' name='[none:Method:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Summary (Master_complete_2) (2)' inline='true' name='federated.1t3w6570u2azgk1a5y724054qqzc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Master_complete_2' name='excel-direct.1tykjmr1nt0bxd15xiigb1p5e3t2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/alexa/OneDrive - University of Strathclyde/ME_PHD/ME_MIBLP/Results/Envelopes/Master_complete_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1tykjmr1nt0bxd15xiigb1p5e3t2' name='Summary' table='[Summary$]' type='table'>
          <columns gridOrigin='A1:M298:no:A1:M298:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='C_Bio' ordinal='1' />
            <column datatype='real' name='C_Chel' ordinal='2' />
            <column datatype='string' name='Method' ordinal='3' />
            <column datatype='real' name='Time' ordinal='4' />
            <column datatype='real' name='Tgt' ordinal='5' />
            <column datatype='string' name='Strain' ordinal='6' />
            <column datatype='integer' name='K' ordinal='7' />
            <column datatype='string' name='Strategy' ordinal='8' />
            <column datatype='real' name='E_Bio' ordinal='9' />
            <column datatype='real' name='E_Che' ordinal='10' />
            <column datatype='real' name='IC_Bio' ordinal='11' />
            <column datatype='real' name='IC_Che' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_Bio]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_Chel]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tgt]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strain]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strategy]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_Bio]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_Che]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Bio]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC_Che]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='C Bio' datatype='real' name='[C_Bio]' role='measure' type='quantitative' />
      <column caption='C Chel' datatype='real' name='[C_Chel]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='real' name='[Calculation_3124653734283264002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[E_Che]/3' />
      </column>
      <column caption='E Bio' datatype='real' name='[E_Bio]' role='measure' type='quantitative' />
      <column caption='E Che' datatype='real' name='[E_Che]' role='measure' type='quantitative' />
      <column caption='IC Bio' datatype='real' name='[IC_Bio]' role='measure' type='quantitative' />
      <column caption='IC Che' datatype='real' name='[IC_Che]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[K]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Method]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Biomass pct' datatype='real' name='[Tgt]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Summary' datatype='table' name='[__tableau_internal_object_id__].[Summary_6E531A6CE45B4A76A4983B3F83567223]' role='measure' type='quantitative' />
      <column-instance column='[C_Bio]' derivation='Avg' name='[avg:C_Bio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IC_Che]' derivation='Avg' name='[avg:IC_Che:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Method]' derivation='None' name='[none:Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[C_Bio]' derivation='Sum' name='[sum:C_Bio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C_Chel]' derivation='Sum' name='[sum:C_Chel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3124653734283264002]' derivation='Sum' name='[sum:Calculation_3124653734283264002:qk]' pivot='key' type='quantitative' />
      <column-instance column='[E_Bio]' derivation='Sum' name='[sum:E_Bio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[E_Che]' derivation='Sum' name='[sum:E_Che:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IC_Che]' derivation='Sum' name='[sum:IC_Che:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1i3r7bx1m49a0q1beb0nq12bwth4'>
        <column caption='C Chel' datatype='real' name='[C_Chel]' role='measure' type='quantitative' />
        <column caption='E Bio' datatype='real' name='[E_Bio]' role='measure' type='quantitative' />
        <column caption='E Che' datatype='real' name='[E_Che]' role='measure' type='quantitative' />
        <column caption='IC Bio' datatype='real' name='[IC_Bio]' role='measure' type='quantitative' />
        <column aggregation='Sum' caption='Biomass pct' datatype='real' name='[Tgt]' role='dimension' type='ordinal' />
        <column-instance column='[C_Chel]' derivation='Avg' name='[avg:C_Chel:qk]' pivot='key' type='quantitative' />
        <column-instance column='[E_Che]' derivation='Avg' name='[avg:E_Che:qk]' pivot='key' type='quantitative' />
        <column-instance column='[IC_Bio]' derivation='Avg' name='[avg:IC_Bio:qk]' pivot='key' type='quantitative' />
        <column-instance column='[E_Bio]' derivation='Sum' name='[sum:E_Bio:qk]' pivot='key' type='quantitative' />
        <column-instance column='[E_Che]' derivation='Sum' name='[sum:E_Che:qk]' pivot='key' type='quantitative' />
        <column-instance column='[IC_Bio]' derivation='Sum' name='[sum:IC_Bio:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Tgt]' derivation='Sum' name='[sum:Tgt:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='bio2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary (Master_complete_2) (2)' name='federated.1t3w6570u2azgk1a5y724054qqzc' />
            <datasource caption='Summary (Master_complete_2)' name='federated.1i3r7bx1m49a0q1beb0nq12bwth4' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3r7bx1m49a0q1beb0nq12bwth4'>
            <column caption='IC Bio' datatype='real' name='[IC_Bio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Strain]' role='dimension' type='nominal' />
            <column datatype='string' name='[Strategy]' role='dimension' type='nominal' />
            <column-instance column='[IC_Bio]' derivation='Avg' name='[avg:IC_Bio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t3w6570u2azgk1a5y724054qqzc'>
            <column caption='C Bio' datatype='real' name='[C_Bio]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[K]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Strain]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Biomass pct' datatype='real' name='[Tgt]' role='dimension' type='ordinal' />
            <column-instance column='[C_Bio]' derivation='Avg' name='[avg:C_Bio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[K]' derivation='None' name='[none:K:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Method]' derivation='None' name='[none:Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strain]' derivation='None' name='[none:Strain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tgt]' derivation='None' name='[none:Tgt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3w6570u2azgk1a5y724054qqzc].[none:K:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:K:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t3w6570u2azgk1a5y724054qqzc].[none:Strain:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Strain:nk]' member='&quot;iJO1366&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t3w6570u2azgk1a5y724054qqzc].[none:Tgt:ok]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Tgt:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Tgt:ok]' member='1.4000000000000001e-16' />
                <groupfilter function='member' level='[none:Tgt:ok]' member='1.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t3w6570u2azgk1a5y724054qqzc].[none:Tgt:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Tgt:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Tgt:ok]' member='1.4000000000000001e-16' />
                <groupfilter function='member' level='[none:Tgt:ok]' member='1.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t3w6570u2azgk1a5y724054qqzc].[none:Strain:nk]</column>
            <column>[federated.1t3w6570u2azgk1a5y724054qqzc].[none:K:ok]</column>
            <column>[federated.1t3w6570u2azgk1a5y724054qqzc].[none:Tgt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3w6570u2azgk1a5y724054qqzc].[avg:C_Bio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1t3w6570u2azgk1a5y724054qqzc].[none:Method:nk]' />
              <lod column='[federated.1t3w6570u2azgk1a5y724054qqzc].[none:Method:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i3r7bx1m49a0q1beb0nq12bwth4].[avg:IC_Bio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1i3r7bx1m49a0q1beb0nq12bwth4].[avg:IC_Bio:qk] + [federated.1t3w6570u2azgk1a5y724054qqzc].[avg:C_Bio:qk])</rows>
        <cols>[federated.1t3w6570u2azgk1a5y724054qqzc].[none:Tgt:ok]</cols>
        <join-lod-include-overrides>
          <column>[federated.1i3r7bx1m49a0q1beb0nq12bwth4].[Strain]</column>
          <column>[federated.1i3r7bx1m49a0q1beb0nq12bwth4].[Strategy]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='biomass'>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary (Master_complete_2) (2)' name='federated.1t3w6570u2azgk1a5y724054qqzc' />
            <datasource caption='Summary (Master_complete_2)' name='federated.1i3r7bx1m49a0q1beb0nq12bwth4' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3r7bx1m49a0q1beb0nq12bwth4'>
            <column caption='E Bio' datatype='real' name='[E_Bio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Strain]' role='dimension' type='nominal' />
            <column datatype='string' name='[Strategy]' role='dimension' type='nominal' />
            <column-instance column='[E_Bio]' derivation='Avg' name='[avg:E_Bio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t3w6570u2azgk1a5y724054qqzc'>
            <column caption='C Bio' datatype='real' name='[C_Bio]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[K]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Strain]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Biomass pct' datatype='real' name='[Tgt]' role='dimension' type='ordinal' />
            <column-instance column='[C_Bio]' derivation='Avg' name='[avg:C_Bio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[K]' derivation='None' name='[none:K:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Method]' derivation='None' name='[none:Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strain]' derivation='None' name='[none:Strain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tgt]' derivation='None' name='[none:Tgt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[C_Bio]' derivation='Sum' name='[sum:C_Bio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3w6570u2azgk1a5y724054qqzc].[none:K:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:K:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t3w6570u2azgk1a5y724054qqzc].[none:Strain:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Strain:nk]' member='&quot;iJO1366&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t3w6570u2azgk1a5y724054qqzc].[none:Tgt:ok]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Tgt:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Tgt:ok]' member='1.4000000000000001e-16' />
                <groupfilter function='member' level='[none:Tgt:ok]' member='1.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t3w6570u2azgk1a5y724054qqzc].[none:Tgt:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Tgt:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Tgt:ok]' member='1.4000000000000001e-16' />
                <groupfilter function='member' level='[none:Tgt:ok]' member='1.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t3w6570u2azgk1a5y724054qqzc].[none:Strain:nk]</column>
            <column>[federated.1t3w6570u2azgk1a5y724054qqzc].[none:K:ok]</column>
            <column>[federated.1t3w6570u2azgk1a5y724054qqzc].[none:Tgt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i3r7bx1m49a0q1beb0nq12bwth4].[avg:E_Bio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3w6570u2azgk1a5y724054qqzc].[avg:C_Bio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1t3w6570u2azgk1a5y724054qqzc].[none:Method:nk]' />
              <shape column='[federated.1t3w6570u2azgk1a5y724054qqzc].[none:Method:nk]' />
              <text column='[federated.1t3w6570u2azgk1a5y724054qqzc].[sum:C_Bio:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1t3w6570u2azgk1a5y724054qqzc].[sum:C_Bio:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1i3r7bx1m49a0q1beb0nq12bwth4].[avg:E_Bio:qk] + [federated.1t3w6570u2azgk1a5y724054qqzc].[avg:C_Bio:qk])</rows>
        <cols>[federated.1t3w6570u2azgk1a5y724054qqzc].[none:Tgt:ok]</cols>
        <join-lod-include-overrides>
          <column>[federated.1i3r7bx1m49a0q1beb0nq12bwth4].[Strain]</column>
          <column>[federated.1i3r7bx1m49a0q1beb0nq12bwth4].[Strategy]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='che2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary (Master_complete_2) (2)' name='federated.1t3w6570u2azgk1a5y724054qqzc' />
            <datasource caption='Summary (Master_complete_2)' name='federated.1i3r7bx1m49a0q1beb0nq12bwth4' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3r7bx1m49a0q1beb0nq12bwth4'>
            <column caption='C Chel' datatype='real' name='[C_Chel]' role='measure' type='quantitative' />
            <column datatype='string' name='[Method]' role='dimension' type='nominal' />
            <column-instance column='[C_Chel]' derivation='Avg' name='[avg:C_Chel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Method]' derivation='None' name='[none:Method:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t3w6570u2azgk1a5y724054qqzc'>
            <column caption='IC Che' datatype='real' name='[IC_Che]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[K]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Strain]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Biomass pct' datatype='real' name='[Tgt]' role='dimension' type='ordinal' />
            <column-instance column='[IC_Che]' derivation='Avg' name='[avg:IC_Che:qk]' pivot='key' type='quantitative' />
            <column-instance column='[K]' derivation='None' name='[none:K:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Method]' derivation='None' name='[none:Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strain]' derivation='None' name='[none:Strain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tgt]' derivation='None' name='[none:Tgt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3w6570u2azgk1a5y724054qqzc].[none:K:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:K:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t3w6570u2azgk1a5y724054qqzc].[none:Method:nk]'>
            <groupfilter function='member' level='[none:Method:nk]' member='&quot;P&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t3w6570u2azgk1a5y724054qqzc].[none:Strain:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Strain:nk]' member='&quot;iJO1366&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t3w6570u2azgk1a5y724054qqzc].[none:Tgt:ok]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Tgt:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Tgt:ok]' member='1.4000000000000001e-16' />
                <groupfilter function='member' level='[none:Tgt:ok]' member='1.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t3w6570u2azgk1a5y724054qqzc].[none:Strain:nk]</column>
            <column>[federated.1t3w6570u2azgk1a5y724054qqzc].[none:K:ok]</column>
            <column>[federated.1t3w6570u2azgk1a5y724054qqzc].[none:Tgt:ok]</column>
            <column>[federated.1t3w6570u2azgk1a5y724054qqzc].[none:Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3w6570u2azgk1a5y724054qqzc].[avg:IC_Che:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1t3w6570u2azgk1a5y724054qqzc].[none:Method:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i3r7bx1m49a0q1beb0nq12bwth4].[avg:C_Chel:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1i3r7bx1m49a0q1beb0nq12bwth4].[none:Method:nk]' />
              <shape column='[federated.1i3r7bx1m49a0q1beb0nq12bwth4].[none:Method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t3w6570u2azgk1a5y724054qqzc].[avg:IC_Che:qk] + [federated.1i3r7bx1m49a0q1beb0nq12bwth4].[avg:C_Chel:qk])</rows>
        <cols>[federated.1t3w6570u2azgk1a5y724054qqzc].[none:Tgt:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='chemical'>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary (Master_complete_2) (2)' name='federated.1t3w6570u2azgk1a5y724054qqzc' />
            <datasource caption='Summary (Master_complete_2)' name='federated.1i3r7bx1m49a0q1beb0nq12bwth4' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3r7bx1m49a0q1beb0nq12bwth4'>
            <column caption='E Che' datatype='real' name='[E_Che]' role='measure' type='quantitative' />
            <column datatype='string' name='[Strain]' role='dimension' type='nominal' />
            <column datatype='string' name='[Strategy]' role='dimension' type='nominal' />
            <column-instance column='[E_Che]' derivation='Avg' name='[avg:E_Che:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t3w6570u2azgk1a5y724054qqzc'>
            <column caption='C Chel' datatype='real' name='[C_Chel]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[K]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Strain]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Biomass pct' datatype='real' name='[Tgt]' role='dimension' type='ordinal' />
            <column-instance column='[K]' derivation='None' name='[none:K:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Method]' derivation='None' name='[none:Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strain]' derivation='None' name='[none:Strain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tgt]' derivation='None' name='[none:Tgt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[C_Chel]' derivation='Sum' name='[sum:C_Chel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3w6570u2azgk1a5y724054qqzc].[none:K:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:K:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t3w6570u2azgk1a5y724054qqzc].[none:Strain:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Strain:nk]' member='&quot;iJO1366&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t3w6570u2azgk1a5y724054qqzc].[none:Tgt:ok]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Tgt:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Tgt:ok]' member='1.4000000000000001e-16' />
                <groupfilter function='member' level='[none:Tgt:ok]' member='1.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t3w6570u2azgk1a5y724054qqzc].[none:Strain:nk]</column>
            <column>[federated.1t3w6570u2azgk1a5y724054qqzc].[none:K:ok]</column>
            <column>[federated.1t3w6570u2azgk1a5y724054qqzc].[none:Tgt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3w6570u2azgk1a5y724054qqzc].[sum:C_Chel:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t3w6570u2azgk1a5y724054qqzc].[none:Method:nk]' />
              <shape column='[federated.1t3w6570u2azgk1a5y724054qqzc].[none:Method:nk]' />
              <text column='[federated.1t3w6570u2azgk1a5y724054qqzc].[sum:C_Chel:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i3r7bx1m49a0q1beb0nq12bwth4].[avg:E_Che:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1i3r7bx1m49a0q1beb0nq12bwth4].[avg:E_Che:qk] + [federated.1t3w6570u2azgk1a5y724054qqzc].[sum:C_Chel:qk])</rows>
        <cols>[federated.1t3w6570u2azgk1a5y724054qqzc].[none:Tgt:ok]</cols>
        <join-lod-include-overrides>
          <column>[federated.1i3r7bx1m49a0q1beb0nq12bwth4].[Strain]</column>
          <column>[federated.1i3r7bx1m49a0q1beb0nq12bwth4].[Strategy]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary (Master_complete_2) (2)' name='federated.1t3w6570u2azgk1a5y724054qqzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3w6570u2azgk1a5y724054qqzc'>
            <column aggregation='Sum' datatype='integer' name='[K]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Strain]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Biomass pct' datatype='real' name='[Tgt]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Time]' derivation='Avg' name='[avg:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[K]' derivation='None' name='[none:K:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Method]' derivation='None' name='[none:Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strain]' derivation='None' name='[none:Strain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tgt]' derivation='None' name='[none:Tgt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1t3w6570u2azgk1a5y724054qqzc].[none:K:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.1t3w6570u2azgk1a5y724054qqzc].[none:Method:nk]'>
            <groupfilter from='&quot;M&quot;' function='range' level='[none:Method:nk]' to='&quot;P&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t3w6570u2azgk1a5y724054qqzc].[none:Strain:nk]'>
            <groupfilter from='&quot;iAF1260&quot;' function='range' level='[none:Strain:nk]' to='&quot;iJR904&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t3w6570u2azgk1a5y724054qqzc].[none:Tgt:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Tgt:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Tgt:ok]' member='1.4000000000000001e-16' />
                <groupfilter function='member' level='[none:Tgt:ok]' member='1.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t3w6570u2azgk1a5y724054qqzc].[none:Strain:nk]</column>
            <column>[federated.1t3w6570u2azgk1a5y724054qqzc].[none:Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1t3w6570u2azgk1a5y724054qqzc].[none:Method:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3w6570u2azgk1a5y724054qqzc].[avg:Time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1t3w6570u2azgk1a5y724054qqzc].[none:Method:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3w6570u2azgk1a5y724054qqzc].[avg:Time:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t3w6570u2azgk1a5y724054qqzc].[none:Method:nk]' />
              <shape column='[federated.1t3w6570u2azgk1a5y724054qqzc].[none:Method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t3w6570u2azgk1a5y724054qqzc].[none:K:ok] * ([federated.1t3w6570u2azgk1a5y724054qqzc].[avg:Time:qk] + [federated.1t3w6570u2azgk1a5y724054qqzc].[avg:Time:qk]))</rows>
        <cols>[federated.1t3w6570u2azgk1a5y724054qqzc].[none:Tgt:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Summary (Master_complete_2) (2)' name='federated.1t3w6570u2azgk1a5y724054qqzc' />
      </datasources>
      <datasource-dependencies datasource='federated.1t3w6570u2azgk1a5y724054qqzc'>
        <column aggregation='Sum' datatype='integer' name='[K]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Strain]' role='dimension' type='nominal' />
        <column-instance column='[K]' derivation='None' name='[none:K:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Strain]' derivation='None' name='[none:Strain:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='89600' x='800' y='1000'>
              <zone h='49000' id='3' name='chemical' show-title='false' w='89600' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='biomass' show-title='false' w='89600' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='88' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8800' x='90400' y='1000'>
              <zone h='13625' id='10' name='chemical' pane-specification-id='8' param='[federated.1t3w6570u2azgk1a5y724054qqzc].[none:Method:nk]' type-v2='shape' w='8800' x='90400' y='1000'>
              </zone>
              <zone h='13625' id='11' name='chemical' pane-specification-id='8' param='[federated.1t3w6570u2azgk1a5y724054qqzc].[none:Method:nk]' type-v2='color' w='8800' x='90400' y='14625'>
              </zone>
              <zone h='7500' id='13' mode='dropdown' name='biomass' param='[federated.1t3w6570u2azgk1a5y724054qqzc].[none:Strain:nk]' type-v2='filter' w='8800' x='90400' y='28250'>
              </zone>
              <zone h='10375' id='14' mode='slider' name='biomass' param='[federated.1t3w6570u2azgk1a5y724054qqzc].[none:K:ok]' show-all='false' type-v2='filter' w='8800' x='90400' y='35750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
