>> Table Solution iJO1366 <<
\begin{tabular}{lrlrrrl}
 & Unnamed: 0 & Approach & Biomass & Chemical & Time & Strategy \\
0 & 0 & O & 0.240086 & 0.250371 & 1.909472 & ['FUM'] \\
1 & 1 & P & 0.120751 & 10.909046 & 0.894869 & ['FRD2'] \\
2 & 2 & O & 0.183109 & 1.414794 & 13.329683 & ['PFL', 'TKT2'] \\
3 & 3 & P & 0.240086 & 0.250371 & 16.670549 & ['FUM', 'PFK'] \\
4 & 4 & O & 0.183109 & 1.414794 & 113.138445 & ['HEX1', 'PFL', 'TKT2'] \\
5 & 5 & P & 0.240086 & 0.250377 & 117.149796 & ['FUM', 'FBA', 'PGL'] \\
\end{tabular}


>> Table Solution iJO1366 <<
\begin{tabular}{lrlrrrl}
 & Unnamed: 0 & Approach & Biomass & Chemical & Time & Strategy \\
0 & 0 & O & 0.240086 & 0.250371 & 2.139372 & ['FUM'] \\
1 & 1 & P & 0.120751 & 10.909046 & 0.899017 & ['FRD2'] \\
2 & 2 & O & 0.183109 & 1.414794 & 14.083723 & ['PFL', 'TKT2'] \\
3 & 3 & P & 0.240086 & 0.250371 & 17.945833 & ['FUM', 'PFK'] \\
4 & 4 & O & 0.183109 & 1.414794 & 118.594225 & ['HEX1', 'PFL', 'TKT2'] \\
5 & 5 & P & 0.240086 & 0.250377 & 122.300718 & ['FUM', 'FBA', 'PGL'] \\
\end{tabular}


