>> Table Solution iJR904 <<
\begin{tabular}{lrlrrrl}
 & Unnamed: 0 & Approach & Biomass & Chemical & Time & Strategy \\
0 & 0 & O & 0.108127 & 13.287458 & 0.241047 & ['FRD2'] \\
1 & 1 & P & 0.108127 & 13.287458 & 0.211788 & ['CS'] \\
2 & 2 & O & 0.108127 & 13.287322 & 0.510345 & ['CS', 'PFL'] \\
3 & 3 & P & 0.108127 & 13.229745 & 0.947365 & ['RPE', 'TKT2'] \\
4 & 4 & O & 0.108127 & 13.287322 & 0.395943 & ['CS', 'FRD2', 'PFL'] \\
5 & 5 & P & 0.108127 & 13.287322 & 0.326832 & ['ACALD', 'CS', 'PFL'] \\
\end{tabular}


