>> Table Solution iJO1366 <<
\begin{tabular}{lrlrrrl}
 & Unnamed: 0 & Approach & Biomass & Chemical & Time & Strategy \\
0 & 0 & O & 0.240086 & 0.250371 & 1.848017 & ['FUM'] \\
1 & 1 & P & 0.120751 & 10.909046 & 0.961843 & ['GLCabcpp'] \\
2 & 2 & O & 0.183109 & 1.414794 & 11.772575 & ['PFL', 'TKT2'] \\
3 & 3 & P & 0.183109 & 1.414794 & 11.194925 & ['PFL', 'TKT2'] \\
4 & 4 & O & 0.183109 & 1.414794 & 107.222363 & ['HEX1', 'PFL', 'TKT2'] \\
5 & 5 & P & 0.183109 & 1.414794 & 109.741112 & ['HEX1', 'PFL', 'TKT2'] \\
\end{tabular}


