>> Table Solution iAF1260 <<
\begin{tabular}{lrrrrrl}
 & Unnamed: 0 & K & Biomass & Chemical & Time & Strategy \\
0 & 0 & 1 & 0.094100 & 9.409000 & 0.599200 & ['CS'] \\
1 & 1 & 2 & 0.094100 & 9.409000 & 0.682200 & ['ALCD2x', 'CS'] \\
2 & 2 & 3 & 0.094100 & 9.409000 & 0.768900 & ['AKGDH', 'CS', 'MDH3'] \\
0 & 0 & 1 & 0.094100 & 9.409000 & 0.599200 & ['CS'] \\
1 & 1 & 2 & 0.094100 & 9.409000 & 0.682200 & ['ALCD2x', 'CS'] \\
2 & 2 & 3 & 0.094100 & 9.409000 & 0.768900 & ['AKGDH', 'CS', 'MDH3'] \\
0 & 0 & 1 & 0.094100 & 9.409000 & 0.599200 & ['CS'] \\
1 & 1 & 2 & 0.094100 & 9.409000 & 0.682200 & ['ALCD2x', 'CS'] \\
2 & 2 & 3 & 0.094100 & 9.409000 & 0.768900 & ['AKGDH', 'CS', 'MDH3'] \\
\end{tabular}


