>> Table Solution iJO1366 <<
\begin{tabular}{lrrrrrl}
 & Unnamed: 0 & K & Biomass & Chemical & Time & Strategy \\
0 & 0 & 1 & 0.120800 & 10.909000 & 0.936800 & ['GLCabcpp'] \\
1 & 1 & 2 & 0.183100 & 1.414800 & 10.845100 & ['PFL', 'TKT2'] \\
2 & 2 & 3 & 0.183100 & 1.414800 & 102.671600 & ['HEX1', 'PFL', 'TKT2'] \\
0 & 0 & 1 & 0.120800 & 10.909000 & 0.936800 & ['GLCabcpp'] \\
1 & 1 & 2 & 0.183100 & 1.414800 & 10.845100 & ['PFL', 'TKT2'] \\
2 & 2 & 3 & 0.183100 & 1.414800 & 102.671600 & ['HEX1', 'PFL', 'TKT2'] \\
0 & 0 & 1 & 0.120800 & 10.909000 & 0.936800 & ['GLCabcpp'] \\
1 & 1 & 2 & 0.183100 & 1.414800 & 10.845100 & ['PFL', 'TKT2'] \\
2 & 2 & 3 & 0.183100 & 1.414800 & 102.671600 & ['HEX1', 'PFL', 'TKT2'] \\
\end{tabular}


