>> Table Solution iAF1260 <<
\begin{tabular}{lrlrrrl}
 & Unnamed: 0 & Method & Biomass & Chemical & Time & Strategy \\
0 & 0 & MILP & 0.094100 & 9.409000 & 2.628900 & ['CS'] \\
1 & 1 & CB & 0.094100 & 9.409000 & 0.596800 & ['CS'] \\
0 & 0 & MILP & 0.094100 & 9.409000 & 5.533900 & ['GLCabcpp', 'ICDHyr'] \\
1 & 1 & CB & 0.094100 & 9.409000 & 0.753400 & ['ALCD2x', 'CS'] \\
0 & 0 & MILP & 0.094100 & 9.409000 & 4.775000 & ['ALCD2x', 'CS', 'MDH2'] \\
1 & 1 & CB & 0.094100 & 9.409000 & 0.839700 & ['AKGDH', 'CS', 'MDH3'] \\
\end{tabular}
  >> Inner Checks GEQ iAF1260 <<
\begin{tabular}{lllrrrr}
 &  &  & \multicolumn{2}{r}{V_biomass} & \multicolumn{2}{r}{V_chemical} \\
 &  & Criteria & vs & ys & vs & ys \\
From & FBA_Objct & K &  &  &  &  \\
\multirow[c]{6}{*}{CB} & \multirow[c]{3}{*}{B} & 1 & 0.094073 & 0.094073 & 9.408977 & 0.031395 \\
 &  & 2 & 0.094073 & 0.094073 & 9.408977 & 0.031395 \\
 &  & 3 & 0.094073 & 0.094073 & 9.408977 & 0.031395 \\
 & \multirow[c]{3}{*}{C} & 1 & 0.094073 & 0.094073 & 9.408977 & 9.408977 \\
 &  & 2 & 0.094073 & 0.094073 & 9.408977 & 9.408977 \\
 &  & 3 & 0.094073 & 0.094073 & 9.408977 & 9.408977 \\
\multirow[c]{6}{*}{MILP} & \multirow[c]{3}{*}{B} & 1 & 0.094073 & 0.094073 & 9.408977 & 0.031395 \\
 &  & 2 & 0.094073 & 0.094073 & 9.408977 & 0.031395 \\
 &  & 3 & 0.094073 & 0.094073 & 9.408977 & 0.031395 \\
 & \multirow[c]{3}{*}{C} & 1 & 0.094073 & 0.094073 & 9.408977 & 9.408977 \\
 &  & 2 & 0.094073 & 0.094073 & 9.408977 & 9.408977 \\
 &  & 3 & 0.094073 & 0.094073 & 9.408977 & 9.408977 \\
\end{tabular}
