>> Table Solution iJR904 <<
\begin{tabular}{lrlrrrl}
 & Unnamed: 0 & Method & Biomass & Chemical & Time & Strategy \\
0 & 0 & MILP & 0.108100 & 13.287400 & 1.359100 & ['CS'] \\
1 & 1 & CB & 0.108100 & 13.287500 & 0.247300 & ['FRD2'] \\
0 & 0 & MILP & 0.108100 & 13.287300 & 1.735600 & ['ICDHyr', 'PFL'] \\
1 & 1 & CB & 0.108100 & 13.287300 & 0.528900 & ['CS', 'PFL'] \\
0 & 0 & MILP & 0.108100 & 13.287400 & 1.750800 & ['ACALD', 'PYK', 'RPI'] \\
1 & 1 & CB & 0.108100 & 13.287300 & 0.517000 & ['CS', 'FRD2', 'PFL'] \\
\end{tabular}
  >> Inner Checks GEQ iJR904 <<
\begin{tabular}{lllrrrr}
 &  &  & \multicolumn{2}{r}{V_biomass} & \multicolumn{2}{r}{V_chemical} \\
 &  & Criteria & vs & ys & vs & ys \\
From & FBA_Objct & K &  &  &  &  \\
\multirow[c]{6}{*}{CB} & \multirow[c]{3}{*}{B} & 1 & 0.108127 & 0.109064 & 13.287458 & 0.034663 \\
 &  & 2 & 0.108127 & 0.188323 & 13.287322 & 0.835962 \\
 &  & 3 & 0.108127 & 0.125285 & 13.287322 & 0.039819 \\
 & \multirow[c]{3}{*}{C} & 1 & 0.108127 & 0.108127 & 13.287458 & 13.287293 \\
 &  & 2 & 0.108127 & 0.108127 & 13.287322 & 13.287293 \\
 &  & 3 & 0.108127 & 0.108127 & 13.287322 & 13.287293 \\
\multirow[c]{6}{*}{MILP} & \multirow[c]{3}{*}{B} & 1 & 0.108127 & 0.216254 & 13.287444 & 0.068731 \\
 &  & 2 & 0.108127 & 0.188323 & 13.287322 & 0.835962 \\
 &  & 3 & 0.108127 & 0.216254 & 13.287429 & 0.068731 \\
 & \multirow[c]{3}{*}{C} & 1 & 0.108127 & 0.108127 & 13.287444 & 13.287293 \\
 &  & 2 & 0.108127 & 0.108127 & 13.287322 & 13.287293 \\
 &  & 3 & 0.108127 & 0.108127 & 13.287429 & 13.287286 \\
\end{tabular}
