
>>> Bacteria iJR904
>>> Callbacks - Pessimistic  
|    | biomass pct   |      PB |       PC |   ICB_pb |     ICB_pc |     ICC_pb |   ICC_pc | Pys                 |
|---:|:--------------|--------:|---------:|---------:|-----------:|-----------:|---------:|:--------------------|
|  0 | 100%          | 0.92195 |  1e-05   |  0.92195 |    0       |    0.92195 | -0       | ['HEX1', 'MDH2']    |
|  1 | 90%           | 0.83255 |  1.90413 |  0.83255 |    1.90413 |    0.82975 |  2.01997 | ['PGI', 'TKT1']     |
|  2 | 80%           | 0.81991 |  2.17886 |  0.81991 |    2.17886 |    0.73756 |  5.58009 | ['HEX1', 'TPI']     |
|  3 | 70%           | 0.64536 | 10.4354  |  1       | 2000       | 2000       |  1       | ['PYK', 'RPI']      |
|  4 | 60%           | 0.5598  |  7.83248 |  0.5598  |    7.83248 |    0.55317 |  8.10131 | ['HEX1', 'PGK']     |
|  5 | 50%           | 0.53219 |  8.38375 |  0.53219 |    8.38375 |    0.46097 | 11.2564  | ['G6PDH2r', 'PGK']  |
|  6 | 40%           | 0.53219 |  8.38375 |  0.53219 |    8.38375 |    0.36878 | 14.6624  | ['PGK', 'PGL']      |
|  7 | 30%           | 0.53219 |  8.38375 |  0.53219 |    8.38375 |    0.27658 | 17.6226  | ['PGK', 'PGL']      |
|  8 | 20%           | 0.53219 |  8.38375 |  0.53219 |    8.38375 |    0.18439 | 20.5827  | ['PGK', 'PGL']      |
|  9 | 10%           | 0.53219 |  8.38375 |  0.53219 |    8.38375 |    0.09219 | 23.5423  | ['PGK', 'PGL']      |
| 10 | 0%            | 0.53219 |  8.38375 |  0.53219 |    8.38375 |    0       | 26.3053  | ['G6PDH2r', 'GAPD'] | 
>>> Bacteria iJR904
>>> Callbacks - Optimistic  
|    | biomass pct   |      CB |       CC |   ICB_cb |   ICB_cc |   ICC_cb |   ICC_cc | Cys                 |
|---:|:--------------|--------:|---------:|---------:|---------:|---------:|---------:|:--------------------|
|  0 | 100%          | 0.92195 |  0.00022 |  0.92195 |  0       |  0.92195 |  0       | ['MDH2', 'MDH3']    |
|  1 | 90%           | 0.83255 |  1.90413 |  0.83255 |  1.90413 |  0.82975 |  2.01997 | ['PGI', 'TKT1']     |
|  2 | 80%           | 0.73756 |  7.28447 |  0.73756 |  3.96877 |  0.73756 |  7.28433 | ['CS', 'MDH2']      |
|  3 | 70%           | 0.64536 | 10.4354  |  0.91201 |  0.09331 |  0.64536 | 10.4353  | ['MDH2', 'RPE']     |
|  4 | 60%           | 0.55317 | 13.0218  |  0.55317 |  7.97658 |  0.55317 | 13.0217  | ['AKGDH', 'CS']     |
|  5 | 50%           | 0.46097 | 13.4174  |  0.46097 |  9.98048 |  0.46097 | 13.4173  | ['CS', 'TALA']      |
|  6 | 40%           | 0.36878 | 18.0261  |  0.36878 | 11.9844  |  0.36878 | 18.0261  | ['CS', 'HEX1']      |
|  7 | 30%           | 0.27658 | 20.5049  |  0.27658 | 13.9779  |  0.27658 | 20.5049  | ['AKGDH', 'ICDHyr'] |
|  8 | 20%           | 0.18439 | 22.8776  |  0.18439 | 15.9922  |  0.18439 | 22.8776  | ['CS', 'MDH2']      |
|  9 | 10%           | 0.09219 | 25.1852  |  0.09219 | 17.9927  |  0.09219 | 25.1852  | ['AKGDH', 'ICDHyr'] |
| 10 | 0%            | 0       | 27.4929  |  0       | 20       |  0       | 27.4929  | ['CS', 'PFL']       | 
>>> Bacteria iJR904
>>> MILP - Optimistic  
|    | biomass pct   |       MB |       MC |   ICB_mb |   ICB_mc |   ICC_mb |   ICC_mc | Mys                 |
|---:|:--------------|---------:|---------:|---------:|---------:|---------:|---------:|:--------------------|
|  0 | 100%          |  0.92195 |  0.00022 |  0.92195 |  0       |  0.92195 | -0       | ['FRD2', 'MDH2']    |
|  1 | 90%           |  0.83255 |  1.90413 |  0.83255 |  1.90413 |  0.82975 |  2.01997 | ['PGI', 'TKT1']     |
|  2 | 80%           |  0.74006 |  3.8465  |  0.74006 |  3.84645 |  0.73756 |  4.01243 | ['PGL', 'TPI']      |
|  3 | 70%           |  0.66986 |  5.38111 |  0.66986 |  5.37864 |  0.64536 |  6.37789 | ['ENO', 'HEX1']     |
|  4 | 60%           |  0.55317 | 13.0217  |  0.55317 |  7.97658 |  0.55317 | 13.0217  | ['ACALD', 'ICDHyr'] |
|  5 | 50%           |  0.53219 |  8.38666 |  0.53219 |  8.38375 |  0.46097 | 11.2564  | ['PGK', 'PGL']      |
|  6 | 40%           |  0.36878 | 18.0261  |  0.36878 | 11.9844  |  0.36878 | 18.0261  | ['CS', 'PGL']       |
|  7 | 30%           |  0.27658 | 20.5049  |  0.27658 | 13.9883  |  0.27658 | 20.5049  | ['CS', 'MDH2']      |
|  8 | 20%           |  0.18439 | 22.8776  |  0.18439 | 15.9922  |  0.18439 | 22.8776  | ['ICDHyr', 'MDH2']  |
|  9 | 10%           |  0.53217 |  8.39757 |  0.53219 |  8.38375 |  0.09219 | 23.5423  | ['G6PDH2r', 'PGK']  |
| 10 | 0%            | -0       | 27.4929  |  0       | 20       |  0       | 27.4929  | ['CS', 'FUM']       | 

>>> Bacteria iJO1366
>>> Callbacks - Pessimistic  
|    | biomass pct   |      PB |      PC |   ICB_pb |     ICB_pc |   ICC_pb |   ICC_pc | Pys                 |
|---:|:--------------|--------:|--------:|---------:|-----------:|---------:|---------:|:--------------------|
|  0 | 100%          | 0.2415  | 0.0802  |  1       | 2000       |  0.2415  |  0.08005 | ['G6PDH2r', 'MDH3'] |
|  1 | 90%           | 0.24009 | 0.25037 |  0.24009 |    0.25037 |  0.21735 |  1.88189 | ['FUM', 'GND']      |
|  2 | 80%           | 0.24009 | 0.25037 |  0.24009 |    0.25037 |  0.1932  |  3.61501 | ['FUM', 'PFK']      |
|  3 | 70%           | 0.24009 | 0.25037 |  0.24009 |    0.25037 |  0.16905 |  5.34814 | ['FUM', 'GLCabcpp'] |
|  4 | 60%           | 0.24009 | 0.25037 |  0.24009 |    0.25037 |  0.1449  |  7.08126 | ['FUM', 'MDH3']     |
|  5 | 50%           | 0.24009 | 0.25037 |  0.24009 |    0.25037 |  0.12075 |  8.81438 | ['FRD2', 'FUM']     |
|  6 | 40%           | 0.24009 | 0.25037 |  0.24009 |    0.25037 |  0.0966  |  9.83878 | ['FUM', 'MDH3']     |
|  7 | 30%           | 0.24009 | 0.25037 |  0.24009 |    0.25037 |  0.07245 | 10.7291  | ['FUM', 'PFK']      |
|  8 | 20%           | 0.24009 | 0.25037 |  0.24009 |    0.25037 |  0.0483  | 11.6194  | ['AKGDH', 'FUM']    |
|  9 | 10%           | 0.24009 | 0.25037 |  0.24009 |    0.25037 |  0.02415 | 12.5097  | ['FUM', 'MDH3']     |
| 10 | 0%            | 0.24009 | 0.25037 |  0.24009 |    0.25037 |  0       | 13.3957  | ['FUM', 'PGL']      | 
>>> Bacteria iJO1366
>>> Callbacks - Optimistic  
|    | biomass pct   |       CB |       CC |   ICB_cb |     ICB_cc |   ICC_cb |   ICC_cc | Cys                   |
|---:|:--------------|---------:|---------:|---------:|-----------:|---------:|---------:|:----------------------|
|  0 | 100%          |  0.2415  |  0.08007 |  1       | 2000       |  0.2415  |  0.08005 | ['HEX1', 'MDH2']      |
|  1 | 90%           |  0.24009 |  0.25037 |  0.24009 |    0.25037 |  0.21735 |  1.88189 | ['FUM', 'G6PDH2r']    |
|  2 | 80%           |  0.24009 |  0.25037 |  0.24009 |    0.25037 |  0.1932  |  3.61501 | ['FUM', 'GND']        |
|  3 | 70%           |  0.18311 |  1.41479 |  0.18311 |    0.06069 |  0.16905 |  3.89348 | ['PFL', 'TKT2']       |
|  4 | 60%           |  0.18311 |  1.41479 |  0.18311 |    0.06069 |  0.1449  |  8.15155 | ['PFL', 'TKT2']       |
|  5 | 50%           |  0.18311 |  1.41479 |  0.18311 |    0.06069 |  0.12075 | 10.1195  | ['PFL', 'TKT2']       |
|  6 | 40%           |  0.11729 |  2.31308 |  0.11729 |    2.31308 |  0.0966  |  7.85046 | ['PFL', 'RPI']        |
|  7 | 30%           |  0.11729 |  2.31308 |  0.11729 |    2.31308 |  0.07245 | 10.5573  | ['PFL', 'RPI']        |
|  8 | 20%           |  0.0531  |  8.97926 |  0.0531  |    8.97926 |  0.0483  |  9.84622 | ['GLCptspp', 'PYK']   |
|  9 | 10%           |  0.0531  |  8.97926 |  0.0531  |    8.97926 |  0.02415 | 11.6631  | ['GLCptspp', 'PYK']   |
| 10 | 0%            | -0       | 15.7689  | -0       |    0       |  0       | 15.7689  | ['G6PDH2r', 'ICDHyr'] | 
>>> Bacteria iJO1366
>>> MILP - Optimistic  
|    | biomass pct   |       MB |       MC |   ICB_mb |     ICB_mc |   ICC_mb |   ICC_mc | Mys                  |
|---:|:--------------|---------:|---------:|---------:|-----------:|---------:|---------:|:---------------------|
|  0 | 100%          |  0.2415  |  0.08007 |  1       | 2000       |  0.2415  |  0.08005 | ['FBA', 'MDH2']      |
|  1 | 90%           |  0.24008 |  0.25055 |  0.24009 |    0.25037 |  0.21735 |  1.88189 | ['FUM', 'SUCOAS']    |
|  2 | 80%           |  0.24008 |  0.25082 |  0.24009 |    0.25037 |  0.1932  |  3.61501 | ['FUM', 'GLCabcpp']  |
|  3 | 70%           |  0.18311 |  1.41483 |  0.18311 |    0.06069 |  0.16905 |  3.89348 | ['PFL', 'TKT2']      |
|  4 | 60%           |  0.18311 |  1.41483 |  0.18311 |    0.06069 |  0.1449  |  8.15155 | ['PFL', 'TKT2']      |
|  5 | 50%           |  0.18311 |  1.41483 |  0.18311 |    0.06069 |  0.12075 | 10.1195  | ['PFL', 'TKT2']      |
|  6 | 40%           |  0.11729 |  2.31314 |  0.11729 |    2.31308 |  0.0966  |  7.85046 | ['PFL', 'RPI']       |
|  7 | 30%           |  0.11729 |  2.31317 |  0.11729 |    2.31308 |  0.07245 | 10.5573  | ['PFL', 'RPI']       |
|  8 | 20%           |  0.0531  |  8.97928 |  0.0531  |    8.97926 |  0.0483  |  9.84622 | ['GLCptspp', 'PYK']  |
|  9 | 10%           |  0.0531  |  8.97928 |  0.0531  |    8.97926 |  0.02415 | 11.6631  | ['GLCptspp', 'PYK']  |
| 10 | 0%            | -0       | 15.7689  |  0       |    0       |  0       | 15.7689  | ['ICDHyr', 'SUCOAS'] | 

>>> Bacteria iAF1260
>>> Callbacks - Pessimistic  
|    | biomass pct   |      PB |       PC |   ICB_pb |   ICB_pc |   ICC_pb |   ICC_pc | Pys                  |
|---:|:--------------|--------:|---------:|---------:|---------:|---------:|---------:|:---------------------|
|  0 | 100%          | 0.88557 |  7e-05   |  0.88557 |  0       |  0.88557 | -0       | ['FRD2', 'PFL']      |
|  1 | 90%           | 0.81763 |  0.85104 |  0.81763 |  0.85092 |  0.79701 |  1.98859 | ['FUM', 'HEX1']      |
|  2 | 80%           | 0.70846 |  3.99248 |  0.88007 |  0       |  0.70846 |  3.99242 | ['FRD2', 'TKT2']     |
|  3 | 70%           | 0.81763 |  0.85092 |  0.81763 |  0.85092 |  0.6199  |  5.56845 | ['FRD2', 'FUM']      |
|  4 | 60%           | 0.81763 |  0.85092 |  0.81763 |  0.85092 |  0.53134 |  7.09384 | ['FUM', 'SUCOAS']    |
|  5 | 50%           | 0.87159 |  0.00017 |  0.87159 |  0       |  0.44279 |  8.60552 | ['AKGDH', 'FBA']     |
|  6 | 40%           | 0.35423 |  0.00017 |  0.87918 |  0       |  0.35423 | 10.3514  | ['AKGDH', 'PYK']     |
|  7 | 30%           | 0.86967 |  4e-05   |  0.86967 |  0       |  0.26567 | 11.9543  | ['GLCabcpp', 'TALA'] |
|  8 | 20%           | 0.17711 |  0.00017 |  0.4694  |  0       |  0.17711 | 13.298   | ['FBA', 'RPI']       |
|  9 | 10%           | 0.87738 |  8e-05   |  0.87738 |  0       |  0.08856 | 15.1332  | ['ACKr', 'PYK']      |
| 10 | 0%            | 0       | 16.7222  |  0       |  0       |  0       | 16.7221  | ['ICDHyr', 'MDH3']   | 
>>> Bacteria iAF1260
>>> Callbacks - Optimistic  
|    | biomass pct   |      CB |       CC |   ICB_cb |     ICB_cc |     ICC_cb |   ICC_cc | Cys                 |
|---:|:--------------|--------:|---------:|---------:|-----------:|-----------:|---------:|:--------------------|
|  0 | 100%          | 0.88557 |  0.00012 |  0.88557 |    0       |    0.88557 | -0       | ['MDH2', 'PFL']     |
|  1 | 90%           | 0.81763 |  0.85092 |  0.81763 |    0.85092 |    0.79701 |  1.98859 | ['AKGDH', 'FUM']    |
|  2 | 80%           | 0.81763 |  0.85105 |  0.81763 |    0.85092 |    0.70846 |  3.8833  | ['FUM', 'PYK']      |
|  3 | 70%           | 0.81763 |  0.85092 |  0.81763 |    0.85092 |    0.6199  |  5.56845 | ['FUM', 'PYK']      |
|  4 | 60%           | 0.53134 |  7.15097 |  1       | 2000       |    0.53134 |  7.15091 | ['RPE', 'TKT1']     |
|  5 | 50%           | 0.81763 |  0.85092 |  0.81763 |    0.85092 |    0.44279 |  8.66625 | ['FUM', 'GLCabcpp'] |
|  6 | 40%           | 0.35423 | 10.3627  |  1       | 2000       | 2000       |  1       | ['GND', 'TKT2']     |
|  7 | 30%           | 0.26567 | 11.9534  |  0.26567 |    0       |    0.26567 | 11.9534  | ['RPE', 'TKT2']     |
|  8 | 20%           | 0.17711 | 13.543   |  1       | 2000       |    0.17711 | 13.543   | ['RPE', 'RPI']      |
|  9 | 10%           | 0.08856 | 15.1326  |  1       | 2000       |    0.08856 | 15.1326  | ['RPE', 'RPI']      |
| 10 | 0%            | 0       | 16.7221  |  0       |    0       |    0       | 16.7221  | ['ICDHyr', 'MDH3']  | 
>>> Bacteria iAF1260
>>> MILP - Optimistic  
|    | biomass pct   |      MB |       MC |   ICB_mb |     ICB_mc |   ICC_mb |   ICC_mc | Mys                 |
|---:|:--------------|--------:|---------:|---------:|-----------:|---------:|---------:|:--------------------|
|  0 | 100%          | 0.88557 |  8e-05   |  0.88557 |    0       |  0.88557 | -0       | ['PFL', 'PYK']      |
|  1 | 90%           | 0.81763 |  0.85103 |  0.81763 |    0.85092 |  0.79701 |  1.98859 | ['FUM', 'GLCabcpp'] |
|  2 | 80%           | 0.80576 |  1.50633 |  0.8087  |    0.84163 |  0.70846 |  3.8833  | ['ACKr', 'FUM']     |
|  3 | 70%           | 0.81761 |  0.85181 |  0.81763 |    0.85092 |  0.6199  |  5.56843 | ['FUM', 'MDH']      |
|  4 | 60%           | 0.81762 |  0.85167 |  0.81763 |    0.85092 |  0.53134 |  7.11733 | ['FUM', 'MDH']      |
|  5 | 50%           | 0.44279 |  8.7705  |  0.8685  |    0       |  0.44279 |  8.77044 | ['PFL', 'RPI']      |
|  6 | 40%           | 0.8176  |  0.85266 |  0.81763 |    0.85092 |  0.35423 | 10.2151  | ['FUM', 'MDH3']     |
|  7 | 30%           | 0.26567 | 11.9534  |  1       | 2000       |  0.26567 | 11.9534  | ['RPE', 'TKT1']     |
|  8 | 20%           | 0.17711 | 13.5436  |  0.17712 |    0       |  0.17711 | 13.5435  | ['TKT1', 'TKT2']    |
|  9 | 10%           | 0.08856 | 15.1329  |  1       | 2000       |  0.08856 | 15.1328  | ['RPI', 'TKT1']     |
| 10 | 0%            | 0       | 16.7221  |  0       |    0       |  0       | 16.7221  | ['ICDHyr', 'PFL']   | 
