
>>> Bacteria iJR904
>>> Callbacks - Pessimistic  
|    | biomass pct   |      PB |       PC |   ICB_pb |   ICB_pc |   ICC_pb |   ICC_pc | Pys                |    Pt |
|---:|:--------------|--------:|---------:|---------:|---------:|---------:|---------:|:-------------------|------:|
|  0 | 100%          | 0.92195 |  0       |  0.92195 |  0       |  0.92195 | -0       | ['ACALD', 'FRD2']  | 0.135 |
|  1 | 90%           | 0.83255 |  1.90413 |  0.83255 |  1.90413 |  0.82975 |  2.01997 | ['PGI', 'TKT1']    | 1.151 |
|  2 | 80%           | 0.74006 |  3.84645 |  0.74006 |  3.84645 |  0.73756 |  4.01243 | ['PGL', 'TPI']     | 1.686 |
|  3 | 70%           | 0.66986 |  5.37864 |  0.66986 |  5.37864 |  0.64536 |  6.37789 | ['HEX1', 'PGM']    | 2.144 |
|  4 | 60%           | 0.55317 | 11.965   |  0.55317 |  0.31689 |  0.55317 | 11.965   | ['ACKr', 'ICDHyr'] | 1.434 |
|  5 | 50%           | 0.53219 |  8.38375 |  0.53219 |  8.38375 |  0.46097 | 11.2564  | ['PGK', 'PGL']     | 2.292 |
|  6 | 40%           | 0.53219 |  8.38375 |  0.53219 |  8.38375 |  0.36878 | 14.6624  | ['GAPD', 'PGL']    | 2.104 |
|  7 | 30%           | 0.53219 |  8.38375 |  0.53219 |  8.38375 |  0.27658 | 17.6226  | ['G6PDH2r', 'PGK'] | 2.16  |
|  8 | 20%           | 0.53219 |  8.38375 |  0.53219 |  8.38375 |  0.18439 | 20.5827  | ['PGK', 'PGL']     | 2.126 |
|  9 | 10%           | 0.53219 |  8.38375 |  0.53219 |  8.38375 |  0.09219 | 23.5423  | ['G6PDH2r', 'PGK'] | 2.387 |
| 10 | 0%            | 0.53219 |  8.38375 |  0.53219 |  8.38375 |  0       | 26.3053  | ['GAPD', 'PGL']    | 3.715 | 
>>> Bacteria iJR904
>>> Callbacks - Optimistic  
|    | biomass pct   |       CB |       CC |   ICB_cb |   ICB_cc |   ICC_cb |   ICC_cc | Cys                 |    Ct |
|---:|:--------------|---------:|---------:|---------:|---------:|---------:|---------:|:--------------------|------:|
|  0 | 100%          |  0.92195 |  1e-05   |  0.92195 |  0       |  0.92195 | -0       | ['ACALD', 'FRD2']   | 0.155 |
|  1 | 90%           |  0.82975 |  3.38797 |  0.82975 |  1.96487 |  0.82975 |  3.38797 | ['RPE', 'TKT1']     | 2.568 |
|  2 | 80%           |  0.74006 |  3.84645 |  0.74006 |  3.84645 |  0.73756 |  4.01243 | ['G6PDH2r', 'TPI']  | 6.405 |
|  3 | 70%           |  0.66986 |  5.37864 |  0.66986 |  5.37864 |  0.64536 |  6.37789 | ['ENO', 'HEX1']     | 5.797 |
|  4 | 60%           |  0.55317 | 12.1771  |  0.55317 |  6.96168 |  0.55317 | 12.177   | ['FUM', 'ICDHyr']   | 3.983 |
|  5 | 50%           |  0.46097 | 13.4174  |  0.46097 |  9.98048 |  0.46097 | 13.4173  | ['CS', 'TALA']      | 5.246 |
|  6 | 40%           |  0.36878 | 14.7339  |  0.36878 | 11.9844  |  0.36878 | 14.7339  | ['CS', 'TALA']      | 6.459 |
|  7 | 30%           |  0.27658 | 20.5049  |  0.27658 | 13.9883  |  0.27658 | 20.5049  | ['FRD2', 'ICDHyr']  | 0.823 |
|  8 | 20%           |  0.18439 | 22.8776  |  0.18439 | 15.9922  |  0.18439 | 22.8776  | ['ICDHyr', 'LDH_D'] | 0.709 |
|  9 | 10%           |  0.09219 | 25.1853  |  0.09219 | 17.9961  |  0.09219 | 25.1852  | ['ICDHyr', 'MDH2']  | 0.702 |
| 10 | 0%            | -0       | 27.4929  |  0       | 20       |  0       | 27.4929  | ['CS', 'MDH']       | 0.236 | 
>>> Bacteria iJR904
>>> MILP - Optimistic  
|    | biomass pct   |      MB |       MC |   ICB_mb |   ICB_mc |   ICC_mb |   ICC_mc | Mys                 |    Mt |
|---:|:--------------|--------:|---------:|---------:|---------:|---------:|---------:|:--------------------|------:|
|  0 | 100%          | 0.92195 |  1e-05   |  0.92195 |  0       |  0.92195 |  0       | ['ACALD', 'PYK']    | 0.848 |
|  1 | 90%           | 0.83255 |  1.90414 |  0.83255 |  1.90413 |  0.82975 |  2.01997 | ['PGI', 'TKT1']     | 2.967 |
|  2 | 80%           | 0.73756 |  6.9555  |  0.89992 |  0.42688 |  0.73756 |  6.95533 | ['GND', 'RPE']      | 2.307 |
|  3 | 70%           | 0.66986 |  5.3787  |  0.66986 |  5.37864 |  0.64536 |  6.37789 | ['HEX1', 'PGM']     | 3.632 |
|  4 | 60%           | 0.5598  |  7.83264 |  0.5598  |  7.83248 |  0.55317 |  8.10131 | ['GAPD', 'HEX1']    | 3.666 |
|  5 | 50%           | 0.53219 |  8.38574 |  0.53219 |  8.38375 |  0.46097 | 11.2564  | ['PGK', 'PGL']      | 2.977 |
|  6 | 40%           | 0.53218 |  8.38881 |  0.53219 |  8.38375 |  0.36878 | 14.6624  | ['G6PDH2r', 'PGK']  | 2.745 |
|  7 | 30%           | 0.53218 |  8.38994 |  0.53219 |  8.38375 |  0.27658 | 17.6226  | ['G6PDH2r', 'GAPD'] | 3.253 |
|  8 | 20%           | 0.18439 | 22.8776  |  0.18439 | 15.9922  |  0.18439 | 22.8776  | ['ICDHyr', 'PFL']   | 0.715 |
|  9 | 10%           | 0.09219 | 25.1852  |  0.09219 | 17.9961  |  0.09219 | 25.1852  | ['CS', 'PGL']       | 1.115 |
| 10 | 0%            | 0       | 27.4929  |  0       | 20       |  0       | 27.4929  | ['CS', 'PFL']       | 1.226 | 

>>> Bacteria iJO1366
>>> Callbacks - Pessimistic  
|    | biomass pct   |      PB |      PC |   ICB_pb |     ICB_pc |   ICC_pb |   ICC_pc | Pys                |     Pt |
|---:|:--------------|--------:|--------:|---------:|-----------:|---------:|---------:|:-------------------|-------:|
|  0 | 100%          | 0.2415  | 0.08015 |  1       | 2000       |  0.2415  |  0.08005 | ['HEX1', 'PGL']    |  0.481 |
|  1 | 90%           | 0.24009 | 0.25037 |  0.24009 |    0.25037 |  0.21735 |  1.88189 | ['FUM', 'PYK']     |  1.676 |
|  2 | 80%           | 0.24009 | 0.25037 |  0.24009 |    0.25037 |  0.1932  |  3.61501 | ['FUM', 'HEX1']    |  2.032 |
|  3 | 70%           | 0.24009 | 0.25037 |  0.24009 |    0.25037 |  0.16905 |  5.34814 | ['FUM', 'MDH3']    |  3.118 |
|  4 | 60%           | 0.24009 | 0.25037 |  0.24009 |    0.25037 |  0.1449  |  7.08126 | ['FUM', 'G6PDH2r'] |  3.722 |
|  5 | 50%           | 0.24009 | 0.25037 |  0.24009 |    0.25037 |  0.12075 |  8.81438 | ['FUM', 'MDH2']    |  4.884 |
|  6 | 40%           | 0.24009 | 0.25037 |  0.24009 |    0.25037 |  0.0966  |  9.83878 | ['FRD2', 'FUM']    |  4.111 |
|  7 | 30%           | 0.24009 | 0.25037 |  0.24009 |    0.25037 |  0.07245 | 10.7291  | ['FUM', 'MDH3']    |  4.236 |
|  8 | 20%           | 0.24009 | 0.25037 |  0.24009 |    0.25037 |  0.0483  | 11.6194  | ['FUM', 'MDH2']    |  4.652 |
|  9 | 10%           | 0.24009 | 0.25037 |  0.24009 |    0.25037 |  0.02415 | 12.5097  | ['FUM', 'PFK']     |  4.717 |
| 10 | 0%            | 0.24009 | 0.25037 |  0.24009 |    0.25037 |  0       | 13.3957  | ['FRD2', 'FUM']    | 10.921 | 
>>> Bacteria iJO1366
>>> Callbacks - Optimistic  
|    | biomass pct   |       CB |       CC |   ICB_cb |     ICB_cc |   ICC_cb |   ICC_cc | Cys                 |     Ct |
|---:|:--------------|---------:|---------:|---------:|-----------:|---------:|---------:|:--------------------|-------:|
|  0 | 100%          |  0.2415  |  0.08008 |  1       | 2000       |  0.2415  |  0.08005 | ['AKGDH', 'PYK']    |  0.464 |
|  1 | 90%           |  0.24009 |  0.25037 |  0.24009 |    0.25037 |  0.21735 |  1.88189 | ['FUM', 'SUCOAS']   |  5.896 |
|  2 | 80%           |  0.24009 |  0.25037 |  0.24009 |    0.25037 |  0.1932  |  3.61501 | ['FUM', 'MDH3']     | 12.213 |
|  3 | 70%           |  0.18311 |  1.41479 |  0.18311 |    0.06069 |  0.16905 |  3.89348 | ['PFL', 'TKT2']     | 13.728 |
|  4 | 60%           |  0.18311 |  1.41479 |  0.18311 |    0.06069 |  0.1449  |  8.15155 | ['PFL', 'TKT2']     | 12.851 |
|  5 | 50%           |  0.18311 |  1.41479 |  0.18311 |    0.06069 |  0.12075 | 10.1195  | ['PFL', 'TKT2']     | 12.959 |
|  6 | 40%           |  0.11729 |  2.31308 |  0.11729 |    2.31308 |  0.0966  |  7.85046 | ['PFL', 'RPI']      | 18.217 |
|  7 | 30%           |  0.11729 |  2.31308 |  0.11729 |    2.31308 |  0.07245 | 10.5573  | ['PFL', 'RPI']      | 14.821 |
|  8 | 20%           |  0.0531  |  8.97926 |  0.0531  |    8.97926 |  0.0483  |  9.84622 | ['GLCptspp', 'PYK'] | 16.391 |
|  9 | 10%           |  0.0531  |  8.97926 |  0.0531  |    8.97926 |  0.02415 | 11.6631  | ['GLCptspp', 'PYK'] | 18.523 |
| 10 | 0%            | -0       | 15.7689  |  0       |    0       |  0       | 15.7689  | ['ICDHyr', 'MDH3']  |  1.424 | 
>>> Bacteria iJO1366
>>> MILP - Optimistic  
|    | biomass pct   |       MB |       MC |   ICB_mb |     ICB_mc |   ICC_mb |   ICC_mc | Mys                 |     Mt |
|---:|:--------------|---------:|---------:|---------:|-----------:|---------:|---------:|:--------------------|-------:|
|  0 | 100%          |  0.2415  |  0.08005 |  1       | 2000       |  0.2415  |  0.08005 | ['GLCabcpp', 'PYK'] |  1.607 |
|  1 | 90%           |  0.24009 |  0.25041 |  0.24009 |    0.25037 |  0.21735 |  1.88189 | ['FUM', 'MDH2']     |  9.661 |
|  2 | 80%           |  0.24008 |  0.25087 |  0.24009 |    0.25037 |  0.1932  |  3.61501 | ['FUM', 'MDH']      | 17.046 |
|  3 | 70%           |  0.18311 |  1.41483 |  0.18311 |    0.06069 |  0.16905 |  3.89348 | ['PFL', 'TKT2']     | 18.857 |
|  4 | 60%           |  0.18311 |  1.41483 |  0.18311 |    0.06069 |  0.1449  |  8.15155 | ['PFL', 'TKT2']     | 22.02  |
|  5 | 50%           |  0.18311 |  1.41483 |  0.18311 |    0.06069 |  0.12075 | 10.1195  | ['PFL', 'TKT2']     | 17.256 |
|  6 | 40%           |  0.11729 |  2.31314 |  0.11729 |    2.31308 |  0.0966  |  7.85046 | ['PFL', 'RPI']      | 16.237 |
|  7 | 30%           |  0.11729 |  2.31308 |  0.11729 |    2.31308 |  0.07245 | 10.5573  | ['PFL', 'RPI']      | 10.693 |
|  8 | 20%           |  0.0531  |  8.97928 |  0.0531  |    8.97926 |  0.0483  |  9.84622 | ['GLCptspp', 'PYK'] | 12.57  |
|  9 | 10%           |  0.0531  |  8.97928 |  0.0531  |    8.97926 |  0.02415 | 11.6631  | ['GLCptspp', 'PYK'] | 13.231 |
| 10 | 0%            | -0       | 15.7689  |  0       |    0       |  0       | 15.7689  | ['RPE', 'RPI']      |  2.039 | 

>>> Bacteria iAF1260
>>> Callbacks - Pessimistic  
|    | biomass pct   |      PB |       PC |   ICB_pb |   ICB_pc |   ICC_pb |   ICC_pc | Pys                 |    Pt |
|---:|:--------------|--------:|---------:|---------:|---------:|---------:|---------:|:--------------------|------:|
|  0 | 100%          | 0.88557 |  0.00012 |  0.88557 |  0       |  0.88557 | -0       | ['FRD2', 'HEX1']    | 0.437 |
|  1 | 90%           | 0.87159 |  0.00015 |  0.87159 |  0       |  0.79701 |  2.25511 | ['PFK', 'PFL']      | 1.307 |
|  2 | 80%           | 0.70846 |  3.99248 |  0.88557 |  0       |  0.70846 |  3.99242 | ['FRD2', 'HEX1']    | 0.601 |
|  3 | 70%           | 0.6199  |  5.58515 |  0.88557 |  0       |  0.6199  |  5.5851  | ['FRD2', 'HEX1']    | 0.663 |
|  4 | 60%           | 0.53134 |  7.17783 |  0.87654 |  0       |  0.53134 |  7.17777 | ['FRD2', 'TKT2']    | 0.758 |
|  5 | 50%           | 0.84683 |  1.15962 |  0.86952 |  0       |  0.44279 |  8.74992 | ['G6PDH2r', 'TKT1'] | 0.777 |
|  6 | 40%           | 0.88557 |  0       |  0.88557 |  0       |  0.35423 | 10.3631  | ['GLCabcpp', 'PYK'] | 0.377 |
|  7 | 30%           | 0.81763 |  0.85092 |  0.81763 |  0.85092 |  0.26567 | 11.747   | ['AKGDH', 'FUM']    | 6.694 |
|  8 | 20%           | 0.81763 |  0.85092 |  0.81763 |  0.85092 |  0.17711 | 13.2987  | ['AKGDH', 'FUM']    | 8.482 |
|  9 | 10%           | 0.81763 |  0.85092 |  0.81763 |  0.85092 |  0.08856 | 14.8504  | ['AKGDH', 'FUM']    | 6.734 |
| 10 | 0%            | 0       | 16.7221  |  0       |  0       |  0       | 16.7221  | ['HEX1', 'ICDHyr']  | 0.884 | 
>>> Bacteria iAF1260
>>> Callbacks - Optimistic  
|    | biomass pct   |      CB |       CC |   ICB_cb |     ICB_cc |     ICC_cb |   ICC_cc | Cys                 |     Ct |
|---:|:--------------|--------:|---------:|---------:|-----------:|-----------:|---------:|:--------------------|-------:|
|  0 | 100%          | 0.88557 |  0.00012 |  0.88557 |    0       |    0.88557 | -0       | ['PFL', 'PYK']      |  0.312 |
|  1 | 90%           | 0.81763 |  0.85092 |  0.81763 |    0.85092 |    0.79701 |  1.98859 | ['FUM', 'HEX1']     | 15.063 |
|  2 | 80%           | 0.81763 |  0.85092 |  0.81763 |    0.85092 |    0.70846 |  3.8833  | ['FUM', 'HEX1']     | 15.41  |
|  3 | 70%           | 0.6199  |  5.54617 |  0.6199  |    0       |    0.6199  |  5.54612 | ['RPE', 'TKT2']     | 14.096 |
|  4 | 60%           | 0.53134 |  7.13658 |  0.66382 |    0       |    0.53134 |  7.13652 | ['PGL', 'RPI']      |  7.12  |
|  5 | 50%           | 0.81763 |  0.85092 |  0.81763 |    0.85092 |    0.44279 |  8.64362 | ['AKGDH', 'FUM']    | 21.541 |
|  6 | 40%           | 0.35423 | 10.3627  |  0.35423 |    0       |    0.35423 | 10.3626  | ['GND', 'TKT2']     |  5.276 |
|  7 | 30%           | 0.81763 |  0.85092 |  0.81763 |    0.85092 |    0.26567 | 11.764   | ['FUM', 'GLCabcpp'] | 23.775 |
|  8 | 20%           | 0.17711 |  7.31887 |  1       | 2000       | 2000       |  1       | ['RPI', 'TKT2']     | 22.365 |
|  9 | 10%           | 0.08856 | 15.1332  |  1       | 2000       |    0.08856 | 15.1332  | ['RPE', 'RPI']      |  3.501 |
| 10 | 0%            | 0       | 16.7221  |  0       |    0       |    0       | 16.7221  | ['AKGDH', 'ICDHyr'] |  1.579 | 
>>> Bacteria iAF1260
>>> MILP - Optimistic  
|    | biomass pct   |      MB |       MC |   ICB_mb |   ICB_mc |     ICC_mb |   ICC_mc | Mys               |     Mt |
|---:|:--------------|--------:|---------:|---------:|---------:|-----------:|---------:|:------------------|-------:|
|  0 | 100%          | 0.88557 |  7e-05   |  0.88557 |        0 |    0.88557 | -0       | ['PFL', 'PYK']    |  1.86  |
|  1 | 90%           | 0.79701 |  2.33059 |  1       |     2000 |    0.79701 |  2.33052 | ['TKT1', 'TKT2']  |  8.793 |
|  2 | 80%           | 0.70846 |  3.94949 |  1       |     2000 |    0.70846 |  3.94943 | ['TKT1', 'TKT2']  |  7.659 |
|  3 | 70%           | 0.69682 |  4.13915 |  0.8457  |        0 |    0.6199  |  5.53803 | ['RPE', 'TALA']   | 14.311 |
|  4 | 60%           | 0.53134 |  7.15097 |  1       |     2000 |    0.53134 |  7.15091 | ['RPE', 'TKT2']   |  8.483 |
|  5 | 50%           | 0.44279 |  8.75576 |  1       |     2000 |    0.44279 |  8.7557  | ['RPE', 'TKT2']   |  5.531 |
|  6 | 40%           | 0.35423 | 10.3627  |  1       |     2000 | 2000       |  1       | ['GND', 'TKT2']   |  6.545 |
|  7 | 30%           | 0.26567 | 11.9552  |  0.26567 |        0 |    0.26567 | 11.9552  | ['GND', 'RPE']    |  6.542 |
|  8 | 20%           | 0.17711 |  7.31885 |  1       |     2000 | 2000       |  1       | ['RPE', 'RPI']    | 10.062 |
|  9 | 10%           | 0.08856 | 15.1332  |  1       |     2000 |    0.08856 | 15.1332  | ['GND', 'TKT2']   |  4.651 |
| 10 | 0%            | 0       | 16.7221  |  0       |        0 |    0       | 16.7221  | ['ICDHyr', 'PYK'] |  1.732 | 
