
>>> Bacteria iJR904
>>> Callbacks - Pessimistic  
|    | biomass pct   |      PB |      PC |   ICB_pb |   ICB_pc |   ICC_pb |   ICC_pc | Pys      |    Pt |
|---:|:--------------|--------:|--------:|---------:|---------:|---------:|---------:|:---------|------:|
|  0 | 100%          | 0.92195 | 1e-05   |  0.92195 |  0       |  0.92195 | -0       | ['FRD2'] | 0.151 |
|  1 | 90%           | 0.84459 | 1.64246 |  0.84459 |  1.64246 |  0.82975 |  2.24772 | ['TPI']  | 0.359 |
|  2 | 80%           | 0.74529 | 3.80065 |  0.74529 |  3.80065 |  0.73756 |  4.11047 | ['ENO']  | 0.357 |
|  3 | 70%           | 0.74529 | 3.80065 |  0.74529 |  3.80065 |  0.64536 |  7.63941 | ['ENO']  | 0.396 |
|  4 | 60%           | 0.62501 | 6.41502 |  0.62501 |  6.41502 |  0.55317 |  9.32082 | ['PGK']  | 0.391 |
|  5 | 50%           | 0.62501 | 6.41502 |  0.62501 |  6.41502 |  0.46097 | 12.8334  | ['PGK']  | 0.426 |
|  6 | 40%           | 0.62501 | 6.41502 |  0.62501 |  6.41502 |  0.36878 | 15.7871  | ['GAPD'] | 0.448 |
|  7 | 30%           | 0.84459 | 1.64246 |  0.84459 |  1.64246 |  0.27658 | 20.4433  | ['TPI']  | 0.278 |
|  8 | 20%           | 0.84459 | 1.64246 |  0.84459 |  1.64246 |  0.18439 | 22.2909  | ['TPI']  | 0.283 |
|  9 | 10%           | 0.84459 | 1.64246 |  0.84459 |  1.64246 |  0.09219 | 23.6455  | ['TPI']  | 0.321 |
| 10 | 0%            | 0.62501 | 6.41502 |  0.62501 |  6.41502 |  0       | 26.6571  | ['GAPD'] | 0.45  | 
>>> Bacteria iJR904
>>> Callbacks - Optimistic  
|    | biomass pct   |       CB |       CC |   ICB_cb |   ICB_cc |   ICC_cb |   ICC_cc | Cys       |    Ct |
|---:|:--------------|---------:|---------:|---------:|---------:|---------:|---------:|:----------|------:|
|  0 | 100%          |  0.92195 |  1e-05   |  0.92195 |  0       |  0.92195 | -0       | ['ACALD'] | 0.11  |
|  1 | 90%           |  0.84459 |  1.64247 |  0.84459 |  1.64246 |  0.82975 |  2.24772 | ['TPI']   | 0.568 |
|  2 | 80%           |  0.73756 |  7.28447 |  0.73756 |  3.96877 |  0.73756 |  7.28433 | ['CS']    | 0.116 |
|  3 | 70%           |  0.64536 | 10.4354  |  0.64536 |  5.97268 |  0.64536 | 10.4353  | ['CS']    | 0.143 |
|  4 | 60%           |  0.55317 | 13.0218  |  0.55317 |  7.97658 |  0.55317 | 13.0217  | ['CS']    | 0.137 |
|  5 | 50%           |  0.46097 | 15.5239  |  0.46097 |  9.98048 |  0.46097 | 15.5239  | ['CS']    | 0.132 |
|  6 | 40%           |  0.36878 | 18.0261  |  0.36878 | 11.9844  |  0.36878 | 18.0261  | ['CS']    | 0.211 |
|  7 | 30%           |  0.27658 | 20.5049  |  0.27658 | 13.9883  |  0.27658 | 20.5049  | ['CS']    | 0.136 |
|  8 | 20%           |  0.18439 | 22.8776  |  0.18439 | 15.9922  |  0.18439 | 22.8776  | ['CS']    | 0.135 |
|  9 | 10%           |  0.09219 | 25.1853  |  0.09219 | 17.9961  |  0.09219 | 25.1852  | ['CS']    | 0.221 |
| 10 | 0%            | -0       | 27.4929  |  0       | 20       |  0       | 27.4929  | ['CS']    | 0.246 | 
>>> Bacteria iJR904
>>> MILP - Optimistic  
|    | biomass pct   |       MB |       MC |   ICB_mb |   ICB_mc |   ICC_mb |   ICC_mc | Mys        |    Mt |
|---:|:--------------|---------:|---------:|---------:|---------:|---------:|---------:|:-----------|------:|
|  0 | 100%          |  0.92195 |  0.00022 |  0.92195 |  0       |  0.92195 |  0       | ['PYK']    | 0.444 |
|  1 | 90%           |  0.84459 |  1.64247 |  0.84459 |  1.64246 |  0.82975 |  2.24772 | ['TPI']    | 1.261 |
|  2 | 80%           |  0.74529 |  3.80086 |  0.74529 |  3.80065 |  0.73756 |  4.11047 | ['ENO']    | 1.276 |
|  3 | 70%           |  0.74529 |  3.80066 |  0.74529 |  3.80065 |  0.64536 |  7.63941 | ['PGM']    | 1.696 |
|  4 | 60%           |  0.62501 |  6.41519 |  0.62501 |  6.41502 |  0.55317 |  9.32082 | ['PGK']    | 1.538 |
|  5 | 50%           |  0.62501 |  6.41519 |  0.62501 |  6.41502 |  0.46097 | 12.8334  | ['GAPD']   | 1.519 |
|  6 | 40%           |  0.36878 | 18.0261  |  0.36878 | 11.9844  |  0.36878 | 18.0261  | ['CS']     | 0.703 |
|  7 | 30%           |  0.27658 | 20.5049  |  0.27658 | 13.9883  |  0.27658 | 20.5049  | ['ICDHyr'] | 1.063 |
|  8 | 20%           |  0.18439 | 22.8776  |  0.18439 | 15.9922  |  0.18439 | 22.8776  | ['ICDHyr'] | 0.724 |
|  9 | 10%           |  0.09219 | 25.1852  |  0.09219 | 17.9961  |  0.09219 | 25.1852  | ['CS']     | 1.371 |
| 10 | 0%            | -0       | 27.4929  |  0       | 20       |  0       | 27.4929  | ['ICDHyr'] | 0.802 | 

>>> Bacteria iJO1366
>>> Callbacks - Pessimistic  
|    | biomass pct   |      PB |      PC |   ICB_pb |     ICB_pc |   ICC_pb |   ICC_pc | Pys       |    Pt |
|---:|:--------------|--------:|--------:|---------:|-----------:|---------:|---------:|:----------|------:|
|  0 | 100%          | 0.2415  | 0.08008 |  1       | 2000       |  0.2415  |  0.08005 | ['AKGDH'] | 0.432 |
|  1 | 90%           | 0.24009 | 0.25037 |  0.24009 |    0.25037 |  0.21735 |  1.88189 | ['FUM']   | 0.759 |
|  2 | 80%           | 0.24009 | 0.25037 |  0.24009 |    0.25037 |  0.1932  |  3.61501 | ['FUM']   | 0.897 |
|  3 | 70%           | 0.24009 | 0.25037 |  0.24009 |    0.25037 |  0.16905 |  5.34814 | ['FUM']   | 0.926 |
|  4 | 60%           | 0.24009 | 0.25037 |  0.24009 |    0.25037 |  0.1449  |  7.08126 | ['FUM']   | 0.977 |
|  5 | 50%           | 0.24009 | 0.25037 |  0.24009 |    0.25037 |  0.12075 |  8.81438 | ['FUM']   | 1.009 |
|  6 | 40%           | 0.24009 | 0.25037 |  0.24009 |    0.25037 |  0.0966  |  9.83878 | ['FUM']   | 1.069 |
|  7 | 30%           | 0.24009 | 0.25037 |  0.24009 |    0.25037 |  0.07245 | 10.7291  | ['FUM']   | 0.952 |
|  8 | 20%           | 0.24009 | 0.25037 |  0.24009 |    0.25037 |  0.0483  | 11.6194  | ['FUM']   | 0.811 |
|  9 | 10%           | 0.24009 | 0.25037 |  0.24009 |    0.25037 |  0.02415 | 12.5097  | ['FUM']   | 1.363 |
| 10 | 0%            | 0.24009 | 0.25037 |  0.24009 |    0.25037 |  0       | 13.3957  | ['FUM']   | 0.884 | 
>>> Bacteria iJO1366
>>> Callbacks - Optimistic  
|    | biomass pct   |       CB |       CC |   ICB_cb |     ICB_cc |   ICC_cb |   ICC_cc | Cys        |    Ct |
|---:|:--------------|---------:|---------:|---------:|-----------:|---------:|---------:|:-----------|------:|
|  0 | 100%          |  0.2415  |  0.08008 |  1       | 2000       |  0.2415  |  0.08005 | ['PYK']    | 0.367 |
|  1 | 90%           |  0.24009 |  0.25037 |  0.24009 |    0.25037 |  0.21735 |  1.88189 | ['FUM']    | 1.103 |
|  2 | 80%           |  0.24009 |  0.25037 |  0.24009 |    0.25037 |  0.1932  |  3.61501 | ['FUM']    | 1.48  |
|  3 | 70%           |  0.24009 |  0.25037 |  0.24009 |    0.25037 |  0.16905 |  5.34814 | ['FUM']    | 1.435 |
|  4 | 60%           |  0.24009 |  0.25037 |  0.24009 |    0.25037 |  0.1449  |  7.08126 | ['FUM']    | 1.507 |
|  5 | 50%           |  0.24009 |  0.25037 |  0.24009 |    0.25037 |  0.12075 |  8.81438 | ['FUM']    | 1.584 |
|  6 | 40%           |  0.24009 |  0.25037 |  0.24009 |    0.25037 |  0.0966  |  9.83878 | ['FUM']    | 1.468 |
|  7 | 30%           |  0.24009 |  0.25037 |  0.24009 |    0.25037 |  0.07245 | 10.7291  | ['FUM']    | 1.456 |
|  8 | 20%           |  0.24009 |  0.25037 |  0.24009 |    0.25037 |  0.0483  | 11.6194  | ['FUM']    | 1.656 |
|  9 | 10%           |  0.24009 |  0.25037 |  0.24009 |    0.25037 |  0.02415 | 12.5097  | ['FUM']    | 2.532 |
| 10 | 0%            | -0       | 15.7689  | -0       |    0       |  0       | 15.7689  | ['ICDHyr'] | 0.971 | 
>>> Bacteria iJO1366
>>> MILP - Optimistic  
|    | biomass pct   |       MB |       MC |   ICB_mb |     ICB_mc |   ICC_mb |   ICC_mc | Mys          |    Mt |
|---:|:--------------|---------:|---------:|---------:|-----------:|---------:|---------:|:-------------|------:|
|  0 | 100%          |  0.2415  |  0.08005 |  1       | 2000       |  0.2415  |  0.08005 | ['GLCabcpp'] | 1.215 |
|  1 | 90%           |  0.24009 |  0.25039 |  0.24009 |    0.25037 |  0.21735 |  1.88189 | ['FUM']      | 4.8   |
|  2 | 80%           |  0.24009 |  0.25039 |  0.24009 |    0.25037 |  0.1932  |  3.61501 | ['FUM']      | 5.338 |
|  3 | 70%           |  0.24009 |  0.25039 |  0.24009 |    0.25037 |  0.16905 |  5.34814 | ['FUM']      | 6.252 |
|  4 | 60%           |  0.24009 |  0.25039 |  0.24009 |    0.25037 |  0.1449  |  7.08126 | ['FUM']      | 6.276 |
|  5 | 50%           |  0.24009 |  0.25039 |  0.24009 |    0.25037 |  0.12075 |  8.81438 | ['FUM']      | 5.461 |
|  6 | 40%           |  0.24009 |  0.25041 |  0.24009 |    0.25034 |  0.0966  |  9.83879 | ['FUM']      | 6.354 |
|  7 | 30%           |  0.24009 |  0.25037 |  0.24009 |    0.25037 |  0.07245 | 10.7291  | ['FUM']      | 6.316 |
|  8 | 20%           |  0.24009 |  0.25037 |  0.24009 |    0.25037 |  0.0483  | 11.6194  | ['FUM']      | 5.486 |
|  9 | 10%           |  0.24009 |  0.25039 |  0.24009 |    0.25037 |  0.02415 | 12.5097  | ['FUM']      | 6.727 |
| 10 | 0%            | -0       | 15.7689  |  0       |    0       |  0       | 15.7689  | ['ICDHyr']   | 2.049 | 

>>> Bacteria iAF1260
>>> Callbacks - Pessimistic  
|    | biomass pct   |      PB |       PC |   ICB_pb |   ICB_pc |   ICC_pb |   ICC_pc | Pys          |    Pt |
|---:|:--------------|--------:|---------:|---------:|---------:|---------:|---------:|:-------------|------:|
|  0 | 100%          | 0.88557 |  0.00011 |  0.88557 |  0       |  0.88557 | -0       | ['MDH3']     | 0.439 |
|  1 | 90%           | 0.81763 |  0.85092 |  0.81763 |  0.85092 |  0.79701 |  1.98859 | ['FUM']      | 0.848 |
|  2 | 80%           | 0.70846 |  3.99248 |  0.88557 |  0       |  0.70846 |  3.99242 | ['FRD2']     | 0.56  |
|  3 | 70%           | 0.6199  |  5.58515 |  0.88557 |  0       |  0.6199  |  5.5851  | ['FRD2']     | 0.591 |
|  4 | 60%           | 0.81763 |  0.85092 |  0.81763 |  0.85092 |  0.53134 |  7.11735 | ['FUM']      | 1.026 |
|  5 | 50%           | 0.86653 |  0.57981 |  0.88557 |  0       |  0.44279 |  8.77044 | ['FRD2']     | 0.563 |
|  6 | 40%           | 0.87738 |  8e-05   |  0.87738 |  0       |  0.35423 | 10.3631  | ['ACKr']     | 0.416 |
|  7 | 30%           | 0.87738 |  8e-05   |  0.87738 |  0       |  0.26567 | 11.9552  | ['ACKr']     | 0.434 |
|  8 | 20%           | 0.81763 |  0.85092 |  0.81763 |  0.85092 |  0.17711 | 13.313   | ['FUM']      | 0.982 |
|  9 | 10%           | 0.86268 |  6e-05   |  0.86268 |  0       |  0.08856 | 15.0145  | ['GLCptspp'] | 0.642 |
| 10 | 0%            | 0       | 16.7221  |  0       |  0       |  0       | 16.7221  | ['ICDHyr']   | 0.704 | 
>>> Bacteria iAF1260
>>> Callbacks - Optimistic  
|    | biomass pct   |      CB |       CC |   ICB_cb |   ICB_cc |   ICC_cb |   ICC_cc | Cys        |    Ct |
|---:|:--------------|--------:|---------:|---------:|---------:|---------:|---------:|:-----------|------:|
|  0 | 100%          | 0.88557 |  0.00011 |  0.88557 |  0       |  0.88557 | -0       | ['PYK']    | 0.36  |
|  1 | 90%           | 0.81763 |  0.85092 |  0.81763 |  0.85092 |  0.79701 |  1.98859 | ['FUM']    | 1.594 |
|  2 | 80%           | 0.81763 |  0.85092 |  0.81763 |  0.85092 |  0.70846 |  3.8833  | ['FUM']    | 1.702 |
|  3 | 70%           | 0.81763 |  0.85092 |  0.81763 |  0.85092 |  0.6199  |  5.56845 | ['FUM']    | 1.608 |
|  4 | 60%           | 0.81763 |  0.85092 |  0.81763 |  0.85092 |  0.53134 |  7.11735 | ['FUM']    | 1.845 |
|  5 | 50%           | 0.81763 |  0.85092 |  0.81763 |  0.85092 |  0.44279 |  8.66625 | ['FUM']    | 1.943 |
|  6 | 40%           | 0.81763 |  0.85092 |  0.81763 |  0.85092 |  0.35423 | 10.2151  | ['FUM']    | 1.625 |
|  7 | 30%           | 0.81763 |  0.85092 |  0.81763 |  0.85092 |  0.26567 | 11.764   | ['FUM']    | 1.836 |
|  8 | 20%           | 0.81763 |  0.85092 |  0.81763 |  0.85092 |  0.17711 | 13.313   | ['FUM']    | 1.901 |
|  9 | 10%           | 0.81763 |  0.85092 |  0.81763 |  0.85092 |  0.08856 | 14.8619  | ['FUM']    | 1.699 |
| 10 | 0%            | 0       | 16.7221  | -0       |  0       |  0       | 16.7221  | ['ICDHyr'] | 1.223 | 
>>> Bacteria iAF1260
>>> MILP - Optimistic  
|    | biomass pct   |      MB |       MC |   ICB_mb |   ICB_mc |   ICC_mb |   ICC_mc | Mys        |    Mt |
|---:|:--------------|--------:|---------:|---------:|---------:|---------:|---------:|:-----------|------:|
|  0 | 100%          | 0.88557 |  8e-05   |  0.88557 |  0       |  0.88557 | -0       | ['PYK']    | 1.071 |
|  1 | 90%           | 0.81763 |  0.85104 |  0.81763 |  0.85092 |  0.79701 |  1.98859 | ['FUM']    | 5.145 |
|  2 | 80%           | 0.81763 |  0.85103 |  0.81763 |  0.85092 |  0.70846 |  3.8833  | ['FUM']    | 5.23  |
|  3 | 70%           | 0.81761 |  0.85215 |  0.81763 |  0.85092 |  0.6199  |  5.56845 | ['FUM']    | 3.753 |
|  4 | 60%           | 0.53134 |  7.17782 |  0.87153 |  0       |  0.53134 |  7.17777 | ['RPI']    | 2.944 |
|  5 | 50%           | 0.81761 |  0.8522  |  0.81763 |  0.85092 |  0.44279 |  8.66625 | ['FUM']    | 5.139 |
|  6 | 40%           | 0.81757 |  0.85443 |  0.81763 |  0.85092 |  0.35423 | 10.2151  | ['FUM']    | 3.675 |
|  7 | 30%           | 0.8176  |  0.85266 |  0.81763 |  0.85092 |  0.26567 | 11.764   | ['FUM']    | 4.217 |
|  8 | 20%           | 0.81759 |  0.85365 |  0.81763 |  0.85092 |  0.17711 | 13.313   | ['FUM']    | 4.205 |
|  9 | 10%           | 0.81761 |  0.85232 |  0.81763 |  0.85092 |  0.08856 | 14.8619  | ['FUM']    | 4.824 |
| 10 | 0%            | 0       | 16.7221  |  0       |  0       |  0       | 16.7221  | ['ICDHyr'] | 1.626 | 
