>>> Bacteria iJO1366
>>> Callbacks - Pessimistic  
|    | biomass pct   |       PB |      PC |   ICB_pb |   ICC_pb |     ICB_pc |   ICC_pc | Pys              |
|---:|:--------------|---------:|--------:|---------:|---------:|-----------:|---------:|:-----------------|
|  0 | 100%          |  0.2415  | 0.08007 |  1       |  0.2415  | 2000       |  0.08005 | ['HEX1', 'MDH2'] |
|  1 | 90%           |  0.24009 | 0.25037 |  0.24009 |  0.21735 |    0.25037 |  1.88189 | ['FUM', 'GND']   |
|  2 | 80%           |  0.24009 | 0.25039 |  0.24009 |  0.1932  |    0.25037 |  3.61501 | ['FRD2', 'FUM']  |
|  3 | 70%           |  0.24009 | 0.25039 |  0.24009 |  0.16905 |    0.25037 |  5.34814 | ['FUM', 'MDH2']  |
|  4 | 60%           |  0.1862  | 0.7357  |  0.1862  |  0.1449  |    1.01262 |  8.26206 | ['PFL', 'TKT1']  |
|  5 | 50%           |  0.1862  | 0.73569 |  0.1862  |  0.12075 |    1.01262 | 10.1809  | ['PFL', 'TKT1']  |
|  6 | 40%           |  0.1862  | 1.01262 |  0.1862  |  0.0966  |    0.06172 | 11.7247  | ['PFL', 'TALA']  |
|  7 | 30%           |  0.24009 | 0.25037 |  0.24009 |  0.07245 |    0.25037 | 10.7291  | ['FUM', 'GND']   |
|  8 | 20%           |  0.1862  | 1.01262 |  0.1862  |  0.0483  |    0.06172 | 13.9331  | ['PFL', 'TALA']  |
|  9 | 10%           |  0.1862  | 1.01262 |  0.1862  |  0.02415 |    1.01262 | 14.851   | ['PFL', 'TKT1']  |
| 10 | 0%            | -0       | 1.69323 |  1       |  0       | 2000       | 14.6381  | ['CS', 'PYK']    | 



ICB (ys) >> max v[b] ICB_pb -> biomass
ICC (ys) >> max v[c] ICC_pb -> biomass

>>> Bacteria iJO1366
>>> Callbacks - Optimistic  
|    | biomass pct   |       CB |       CC |   ICB_cb |   ICC_cb |     ICB_cc |   ICC_cc | Cys                 |
|---:|:--------------|---------:|---------:|---------:|---------:|-----------:|---------:|:--------------------|
|  0 | 100%          |  0.2415  |  0.08007 |  1       |  0.2415  | 2000       |  0.08005 | ['HEX1', 'MDH2']    |
|  1 | 90%           |  0.24009 |  0.25037 |  0.24009 |  0.21735 |    0.25037 |  1.88189 | ['FUM', 'G6PDH2r']  |
|  2 | 80%           |  0.24009 |  0.25037 |  0.24009 |  0.1932  |    0.25037 |  3.61501 | ['AKGDH', 'FUM']    |
|  3 | 70%           |  0.18311 |  1.41479 |  0.18311 |  0.16905 |    0.06069 |  3.89348 | ['PFL', 'TKT2']     |
|  4 | 60%           |  0.18311 |  1.41479 |  0.18311 |  0.1449  |    0.06069 |  8.15155 | ['PFL', 'TKT2']     |
|  5 | 50%           |  0.18311 |  1.41479 |  0.18311 |  0.12075 |    0.06069 | 10.1195  | ['PFL', 'TKT2']     |
|  6 | 40%           |  0.11729 |  2.31308 |  0.11729 |  0.0966  |    2.31308 |  7.85046 | ['PFL', 'RPI']      |
|  7 | 30%           |  0.11729 |  2.31308 |  0.11729 |  0.07245 |    2.31308 | 10.5573  | ['PFL', 'RPI']      |
|  8 | 20%           |  0.0531  |  8.97926 |  0.0531  |  0.0483  |    8.97926 |  9.84622 | ['GLCptspp', 'PYK'] |
|  9 | 10%           |  0.0531  |  8.97926 |  0.0531  |  0.02415 |    8.97926 | 11.6631  | ['GLCptspp', 'PYK'] |
| 10 | 0%            | -0       | 15.7689  |  0       |  0       |    0       | 15.7689  | ['ICDHyr', 'PGL']   | 

>>> Bacteria iJO1366
>>> MILP - Optimistic  
|    | biomass pct   |       MB |       MC |   ICB_mb |   ICC_mb |     ICB_mc |   ICC_mc | Mys                  |
|---:|:--------------|---------:|---------:|---------:|---------:|-----------:|---------:|:---------------------|
|  0 | 100%          |  0.2415  |  0.08007 |  1       |  0.2415  | 2000       |  0.08005 | ['FBA', 'MDH2']      |
|  1 | 90%           |  0.24008 |  0.25055 |  0.24009 |  0.21735 |    0.25037 |  1.88189 | ['FUM', 'SUCOAS']    |
|  2 | 80%           |  0.24008 |  0.25082 |  0.24009 |  0.1932  |    0.25037 |  3.61501 | ['FUM', 'GLCabcpp']  |
|  3 | 70%           |  0.18311 |  1.41483 |  0.18311 |  0.16905 |    0.06069 |  3.89348 | ['PFL', 'TKT2']      |
|  4 | 60%           |  0.18311 |  1.41483 |  0.18311 |  0.1449  |    0.06069 |  8.15155 | ['PFL', 'TKT2']      |
|  5 | 50%           |  0.18311 |  1.41483 |  0.18311 |  0.12075 |    0.06069 | 10.1195  | ['PFL', 'TKT2']      |
|  6 | 40%           |  0.11729 |  2.31314 |  0.11729 |  0.0966  |    2.31308 |  7.85046 | ['PFL', 'RPI']       |
|  7 | 30%           |  0.11729 |  2.31317 |  0.11729 |  0.07245 |    2.31308 | 10.5573  | ['PFL', 'RPI']       |
|  8 | 20%           |  0.0531  |  8.97928 |  0.0531  |  0.0483  |    8.97926 |  9.84622 | ['GLCptspp', 'PYK']  |
|  9 | 10%           |  0.0531  |  8.97928 |  0.0531  |  0.02415 |    8.97926 | 11.6631  | ['GLCptspp', 'PYK']  |
| 10 | 0%            | -0       | 15.7689  |  0       |  0       |    0       | 15.7689  | ['ICDHyr', 'SUCOAS'] | 

>>> Bacteria iAF1260
>>> Callbacks - Pessimistic  
|    | biomass pct   |      PB |       PC |   ICB_pb |     ICC_pb |     ICB_pc |   ICC_pc | Pys                |
|---:|:--------------|--------:|---------:|---------:|-----------:|-----------:|---------:|:-------------------|
|  0 | 100%          | 0.88557 |  0.00012 |  0.88557 |    0.88557 |    0       | -0       | ['MDH2', 'PFL']    |
|  1 | 90%           | 0.81763 |  0.85104 |  0.81763 |    0.79701 |    0.85092 |  1.98859 | ['AKGDH', 'FUM']   |
|  2 | 80%           | 0.81763 |  0.85103 |  0.81763 |    0.70846 |    0.85092 |  3.8833  | ['FUM', 'LDH_D']   |
|  3 | 70%           | 0.6199  |  5.54618 |  1       |    0.6199  | 2000       |  5.54612 | ['RPE', 'TKT1']    |
|  4 | 60%           | 0.81763 |  0.85104 |  0.81763 |    0.53134 |    0.85092 |  7.11735 | ['FUM', 'PFL']     |
|  5 | 50%           | 0.44279 |  3.4915  |  1       |    0.44279 | 2000       |  8.7557  | ['RPE', 'TKT1']    |
|  6 | 40%           | 0.35423 | 10.3626  |  1       | 2000       | 2000       |  1       | ['GND', 'TKT2']    |
|  7 | 30%           | 0.26567 | 11.9553  |  1       |    0.26567 | 2000       | 11.9552  | ['RPI', 'TKT2']    |
|  8 | 20%           | 0.17711 | 13.543   |  0.17711 |    0.17711 |    0       | 13.543   | ['GND', 'RPE']     |
|  9 | 10%           | 0.08856 | 12.3373  |  1       |    0.08856 | 2000       | 12.3373  | ['GAPD', 'ICDHyr'] |
| 10 | 0%            | 0       | 16.7222  |  0       |    0       |    0       | 16.7221  | ['ICDHyr', 'MDH3'] | 

>>> Bacteria iAF1260
>>> Callbacks - Optimistic  
|    | biomass pct   |      CB |       CC |   ICB_cb |   ICC_cb |     ICB_cc |   ICC_cc | Cys               |
|---:|:--------------|--------:|---------:|---------:|---------:|-----------:|---------:|:------------------|
|  0 | 100%          | 0.88557 |  0.00012 |  0.88557 |  0.88557 |    0       | -0       | ['MDH2', 'PFL']   |
|  1 | 90%           | 0.79701 |  2.31736 |  0.79701 |  0.79701 |    0       |  2.31728 | ['RPE', 'TKT2']   |
|  2 | 80%           | 0.81763 |  0.85104 |  0.81763 |  0.70846 |    0.85092 |  3.8833  | ['AKGDH', 'FUM']  |
|  3 | 70%           | 0.81763 |  0.85092 |  0.81763 |  0.6199  |    0.85092 |  5.56845 | ['FUM', 'PYK']    |
|  4 | 60%           | 0.81763 |  0.85092 |  0.81763 |  0.53134 |    0.85092 |  7.09194 | ['AKGDH', 'FUM']  |
|  5 | 50%           | 0.44279 |  8.74377 |  1       |  0.44279 | 2000       |  8.74371 | ['GND', 'RPE']    |
|  6 | 40%           | 0.35423 | 10.3605  |  1       |  0.35423 | 2000       | 10.3605  | ['RPE', 'TKT1']   |
|  7 | 30%           | 0.26567 | 11.9534  |  0.26567 |  0.26567 |    0       | 11.9534  | ['RPE', 'TKT1']   |
|  8 | 20%           | 0.17711 | 13.543   |  0.17711 |  0.17711 |    0       | 13.543   | ['RPE', 'TKT2']   |
|  9 | 10%           | 0.08856 | 15.1326  |  1       |  0.08856 | 2000       | 15.1326  | ['RPE', 'RPI']    |
| 10 | 0%            | 0       | 16.7221  |  0       |  0       |    0       | 16.7221  | ['ICDHyr', 'PYK'] | 

>>> Bacteria iAF1260
>>> MILP - Optimistic  
|    | biomass pct   |      MB |       MC |   ICB_mb |   ICC_mb |     ICB_mc |   ICC_mc | Mys                 |
|---:|:--------------|--------:|---------:|---------:|---------:|-----------:|---------:|:--------------------|
|  0 | 100%          | 0.88557 |  8e-05   |  0.88557 |  0.88557 |    0       | -0       | ['PFL', 'PYK']      |
|  1 | 90%           | 0.81763 |  0.85103 |  0.81763 |  0.79701 |    0.85092 |  1.98859 | ['FUM', 'GLCabcpp'] |
|  2 | 80%           | 0.80576 |  1.50633 |  0.8087  |  0.70846 |    0.84163 |  3.8833  | ['ACKr', 'FUM']     |
|  3 | 70%           | 0.81761 |  0.85181 |  0.81763 |  0.6199  |    0.85092 |  5.56843 | ['FUM', 'MDH']      |
|  4 | 60%           | 0.81762 |  0.85167 |  0.81763 |  0.53134 |    0.85092 |  7.11733 | ['FUM', 'MDH']      |
|  5 | 50%           | 0.44279 |  8.7705  |  0.8685  |  0.44279 |    0       |  8.77044 | ['PFL', 'RPI']      |
|  6 | 40%           | 0.8176  |  0.85266 |  0.81763 |  0.35423 |    0.85092 | 10.2151  | ['FUM', 'MDH3']     |
|  7 | 30%           | 0.26567 | 11.9534  |  1       |  0.26567 | 2000       | 11.9534  | ['RPE', 'TKT1']     |
|  8 | 20%           | 0.17711 | 13.5436  |  0.17712 |  0.17711 |    0       | 13.5435  | ['TKT1', 'TKT2']    |
|  9 | 10%           | 0.08856 | 15.1329  |  1       |  0.08856 | 2000       | 15.1328  | ['RPI', 'TKT1']     |
| 10 | 0%            | 0       | 16.7221  |  0       |  0       |    0       | 16.7221  | ['ICDHyr', 'PFL']   | 

>>> Bacteria iJR904
>>> Callbacks - Pessimistic  
|    | biomass pct   |      PB |       PC |   ICB_pb |   ICC_pb |   ICB_pc |   ICC_pc | Pys               |
|---:|:--------------|--------:|---------:|---------:|---------:|---------:|---------:|:------------------|
|  0 | 100%          | 0.92195 |  0.00022 |  0.92195 |  0.92195 |  0       |  0       | ['MDH2', 'MDH3']  |
|  1 | 90%           | 0.83255 |  1.90413 |  0.83255 |  0.82975 |  1.90413 |  2.01997 | ['PGI', 'TKT1']   |
|  2 | 80%           | 0.73756 |  7.28447 |  0.73756 |  0.73756 |  3.96877 |  7.28433 | ['CS', 'HEX1']    |
|  3 | 70%           | 0.64536 | 10.4354  |  0.64536 |  0.64536 |  5.97268 | 10.4353  | ['AKGDH', 'CS']   |
|  4 | 60%           | 0.55317 | 13.0218  |  0.55317 |  0.55317 |  7.97658 | 13.0217  | ['CS', 'MDH2']    |
|  5 | 50%           | 0.46097 | 15.5029  |  0.46097 |  0.46097 |  9.9632  | 15.5029  | ['ICDHyr', 'MDH'] |
|  6 | 40%           | 0.36878 | 18.0261  |  0.36878 |  0.36878 | 11.9844  | 18.0261  | ['CS', 'HEX1']    |
|  7 | 30%           | 0.27658 | 20.4352  |  0.27658 |  0.27658 | 13.9883  | 20.4352  | ['CS', 'PFL']     |
|  8 | 20%           | 0.18439 | 22.8776  |  0.18439 |  0.18439 | 15.9853  | 22.8776  | ['ICDHyr', 'PGL'] |
|  9 | 10%           | 0.09219 | 23.0052  |  0.09219 |  0.09219 | 17.9961  | 24.0496  | ['ENO', 'ICDHyr'] |
| 10 | 0%            | 0       | 27.4929  |  0       |  0       | 20       | 27.4929  | ['CS', 'PYK']     | 

>>> Bacteria iJR904
>>> Callbacks - Optimistic  
|    | biomass pct   |      CB |       CC |   ICB_cb |   ICC_cb |   ICB_cc |   ICC_cc | Cys                 |
|---:|:--------------|--------:|---------:|---------:|---------:|---------:|---------:|:--------------------|
|  0 | 100%          | 0.92195 |  0.00022 |  0.92195 |  0.92195 |  0       |  0       | ['MDH2', 'MDH3']    |
|  1 | 90%           | 0.83255 |  1.90413 |  0.83255 |  0.82975 |  1.90413 |  2.01997 | ['PGI', 'TKT1']     |
|  2 | 80%           | 0.73756 |  7.28448 |  0.73756 |  0.73756 |  3.96878 |  7.28433 | ['CS', 'MDH2']      |
|  3 | 70%           | 0.64536 | 10.4354  |  0.91201 |  0.64536 |  0.09331 | 10.4353  | ['MDH2', 'RPE']     |
|  4 | 60%           | 0.55317 | 13.0218  |  0.55317 |  0.55317 |  7.97658 | 13.0217  | ['AKGDH', 'CS']     |
|  5 | 50%           | 0.46097 | 15.5239  |  0.46097 |  0.46097 |  9.9632  | 15.5239  | ['AKGDH', 'ICDHyr'] |
|  6 | 40%           | 0.36878 | 18.0261  |  0.36878 |  0.36878 | 11.9844  | 18.0261  | ['CS', 'MDH2']      |
|  7 | 30%           | 0.27658 | 20.5049  |  0.27658 |  0.27658 | 13.9779  | 20.5049  | ['AKGDH', 'ICDHyr'] |
|  8 | 20%           | 0.18439 | 22.8776  |  0.18439 |  0.18439 | 15.9922  | 22.8776  | ['AKGDH', 'CS']     |
|  9 | 10%           | 0.09219 | 25.1852  |  0.09219 |  0.09219 | 17.9927  | 25.1852  | ['AKGDH', 'ICDHyr'] |
| 10 | 0%            | 0       | 27.4929  |  0       |  0       | 20       | 27.4929  | ['CS', 'PFL']       | 

>>> Bacteria iJR904
>>> MILP - Optimistic  
|    | biomass pct   |       MB |       MC |   ICB_mb |   ICC_mb |   ICB_mc |   ICC_mc | Mys                 |
|---:|:--------------|---------:|---------:|---------:|---------:|---------:|---------:|:--------------------|
|  0 | 100%          |  0.92195 |  0.00022 |  0.92195 |  0.92195 |  0       | -0       | ['FRD2', 'MDH2']    |
|  1 | 90%           |  0.83255 |  1.90413 |  0.83255 |  0.82975 |  1.90413 |  2.01997 | ['PGI', 'TKT1']     |
|  2 | 80%           |  0.74006 |  3.8465  |  0.74006 |  0.73756 |  3.84645 |  4.01243 | ['PGL', 'TPI']      |
|  3 | 70%           |  0.66986 |  5.38111 |  0.66986 |  0.64536 |  5.37864 |  6.37789 | ['ENO', 'HEX1']     |
|  4 | 60%           |  0.55317 | 13.0217  |  0.55317 |  0.55317 |  7.97658 | 13.0217  | ['ACALD', 'ICDHyr'] |
|  5 | 50%           |  0.53219 |  8.38666 |  0.53219 |  0.46097 |  8.38375 | 11.2564  | ['PGK', 'PGL']      |
|  6 | 40%           |  0.36878 | 18.0261  |  0.36878 |  0.36878 | 11.9844  | 18.0261  | ['CS', 'PGL']       |
|  7 | 30%           |  0.27658 | 20.5049  |  0.27658 |  0.27658 | 13.9883  | 20.5049  | ['CS', 'MDH2']      |
|  8 | 20%           |  0.18439 | 22.8776  |  0.18439 |  0.18439 | 15.9922  | 22.8776  | ['ICDHyr', 'MDH2']  |
|  9 | 10%           |  0.53217 |  8.39757 |  0.53219 |  0.09219 |  8.38375 | 23.5423  | ['G6PDH2r', 'PGK']  |
| 10 | 0%            | -0       | 27.4929  |  0       |  0       | 20       | 27.4929  | ['CS', 'FUM']       | 
