
>>> Bacteria iJR904
>>> Callbacks - Pessimistic  
|    | biomass pct   |      PB |       PC |   ICB_pb |   ICB_pc |   ICC_pb |   ICC_pc | Pys                |
|---:|:--------------|--------:|---------:|---------:|---------:|---------:|---------:|:-------------------|
|  0 | 100%          | 0.92195 |  0       |  0.92195 |  0       |  0.92195 | -0       | ['ACALD', 'FRD2']  |
|  1 | 90%           | 0.83255 |  1.90413 |  0.83255 |  1.90413 |  0.82975 |  2.01997 | ['PGI', 'TKT1']    |
|  2 | 80%           | 0.74006 |  3.84645 |  0.74006 |  3.84645 |  0.73756 |  4.01243 | ['PGL', 'TPI']     |
|  3 | 70%           | 0.66986 |  5.37864 |  0.66986 |  5.37864 |  0.64536 |  6.37789 | ['HEX1', 'PGM']    |
|  4 | 60%           | 0.55317 | 11.965   |  0.55317 |  0.31689 |  0.55317 | 11.965   | ['ACKr', 'ICDHyr'] |
|  5 | 50%           | 0.53219 |  8.38375 |  0.53219 |  8.38375 |  0.46097 | 11.2564  | ['PGK', 'PGL']     |
|  6 | 40%           | 0.53219 |  8.38375 |  0.53219 |  8.38375 |  0.36878 | 14.6624  | ['GAPD', 'PGL']    |
|  7 | 30%           | 0.53219 |  8.38375 |  0.53219 |  8.38375 |  0.27658 | 17.6226  | ['G6PDH2r', 'PGK'] |
|  8 | 20%           | 0.53219 |  8.38375 |  0.53219 |  8.38375 |  0.18439 | 20.5827  | ['PGK', 'PGL']     |
|  9 | 10%           | 0.53219 |  8.38375 |  0.53219 |  8.38375 |  0.09219 | 23.5423  | ['G6PDH2r', 'PGK'] |
| 10 | 0%            | 0.53219 |  8.38375 |  0.53219 |  8.38375 |  0       | 26.3053  | ['GAPD', 'PGL']    | 
>>> Bacteria iJR904
>>> Callbacks - Optimistic  
|    | biomass pct   |       CB |       CC |   ICB_cb |   ICB_cc |   ICC_cb |   ICC_cc | Cys               |
|---:|:--------------|---------:|---------:|---------:|---------:|---------:|---------:|:------------------|
|  0 | 100%          |  0.92195 |  1e-05   |  0.92195 |  0       |  0.92195 | -0       | ['ACALD', 'FRD2'] |
|  1 | 90%           |  0.82975 |  3.72729 |  0.92195 |  0       |  0.82975 |  3.7271  | ['ACALD', 'FRD2'] |
|  2 | 80%           |  0.73756 |  7.28448 |  0.92195 |  0       |  0.73756 |  7.28433 | ['LDH_D', 'MDH2'] |
|  3 | 70%           |  0.64536 | 10.4354  |  0.92195 |  0       |  0.64536 | 10.4353  | ['LDH_D', 'MDH2'] |
|  4 | 60%           |  0.55317 | 13.0218  |  0.92195 |  0       |  0.55317 | 13.0217  | ['LDH_D', 'MDH2'] |
|  5 | 50%           |  0.46097 | 15.5239  |  0.92195 |  0       |  0.46097 | 15.5239  | ['LDH_D', 'MDH2'] |
|  6 | 40%           |  0.36878 | 18.0261  |  0.92195 |  0       |  0.36878 | 18.0261  | ['LDH_D', 'MDH2'] |
|  7 | 30%           |  0.27658 | 20.5049  |  0.92195 |  0       |  0.27658 | 20.5049  | ['LDH_D', 'MDH2'] |
|  8 | 20%           |  0.18439 | 22.8776  |  0.92195 |  0       |  0.18439 | 22.8776  | ['LDH_D', 'MDH2'] |
|  9 | 10%           |  0.09219 | 25.1853  |  0.92195 |  0       |  0.09219 | 25.1852  | ['LDH_D', 'MDH2'] |
| 10 | 0%            | -0       | 27.4929  |  0.8667  |  1.16192 |  0       | 27.4929  | ['MDH', 'PFK']    | 
>>> Bacteria iJR904
>>> MILP - Optimistic  
|    | biomass pct   |      MB |       MC |   ICB_mb |   ICB_mc |   ICC_mb |   ICC_mc | Mys                 |
|---:|:--------------|--------:|---------:|---------:|---------:|---------:|---------:|:--------------------|
|  0 | 100%          | 0.92195 |  1e-05   |  0.92195 |  0       |  0.92195 |  0       | ['ACALD', 'PYK']    |
|  1 | 90%           | 0.83255 |  1.90414 |  0.83255 |  1.90413 |  0.82975 |  2.01997 | ['PGI', 'TKT1']     |
|  2 | 80%           | 0.73756 |  6.9555  |  0.89992 |  0.42688 |  0.73756 |  6.95533 | ['GND', 'RPE']      |
|  3 | 70%           | 0.66986 |  5.3787  |  0.66986 |  5.37864 |  0.64536 |  6.37789 | ['HEX1', 'PGM']     |
|  4 | 60%           | 0.5598  |  7.83264 |  0.5598  |  7.83248 |  0.55317 |  8.10131 | ['GAPD', 'HEX1']    |
|  5 | 50%           | 0.53219 |  8.38574 |  0.53219 |  8.38375 |  0.46097 | 11.2564  | ['PGK', 'PGL']      |
|  6 | 40%           | 0.53218 |  8.38881 |  0.53219 |  8.38375 |  0.36878 | 14.6624  | ['G6PDH2r', 'PGK']  |
|  7 | 30%           | 0.53218 |  8.38994 |  0.53219 |  8.38375 |  0.27658 | 17.6226  | ['G6PDH2r', 'GAPD'] |
|  8 | 20%           | 0.18439 | 22.8776  |  0.18439 | 15.9922  |  0.18439 | 22.8776  | ['ICDHyr', 'PFL']   |
|  9 | 10%           | 0.09219 | 25.1852  |  0.09219 | 17.9961  |  0.09219 | 25.1852  | ['CS', 'PGL']       |
| 10 | 0%            | 0       | 27.4929  |  0       | 20       |  0       | 27.4929  | ['CS', 'PFL']       | 

>>> Bacteria iJO1366
>>> Callbacks - Pessimistic  
|    | biomass pct   |      PB |      PC |   ICB_pb |     ICB_pc |   ICC_pb |   ICC_pc | Pys                |
|---:|:--------------|--------:|--------:|---------:|-----------:|---------:|---------:|:-------------------|
|  0 | 100%          | 0.2415  | 0.08015 |  1       | 2000       |  0.2415  |  0.08005 | ['HEX1', 'PGL']    |
|  1 | 90%           | 0.24009 | 0.25037 |  0.24009 |    0.25037 |  0.21735 |  1.88189 | ['FUM', 'PYK']     |
|  2 | 80%           | 0.24009 | 0.25037 |  0.24009 |    0.25037 |  0.1932  |  3.61501 | ['FUM', 'HEX1']    |
|  3 | 70%           | 0.24009 | 0.25037 |  0.24009 |    0.25037 |  0.16905 |  5.34814 | ['FUM', 'MDH3']    |
|  4 | 60%           | 0.24009 | 0.25037 |  0.24009 |    0.25037 |  0.1449  |  7.08126 | ['FUM', 'G6PDH2r'] |
|  5 | 50%           | 0.24009 | 0.25037 |  0.24009 |    0.25037 |  0.12075 |  8.81438 | ['FUM', 'MDH2']    |
|  6 | 40%           | 0.24009 | 0.25037 |  0.24009 |    0.25037 |  0.0966  |  9.83878 | ['FRD2', 'FUM']    |
|  7 | 30%           | 0.24009 | 0.25037 |  0.24009 |    0.25037 |  0.07245 | 10.7291  | ['FUM', 'MDH3']    |
|  8 | 20%           | 0.24009 | 0.25037 |  0.24009 |    0.25037 |  0.0483  | 11.6194  | ['FUM', 'MDH2']    |
|  9 | 10%           | 0.24009 | 0.25037 |  0.24009 |    0.25037 |  0.02415 | 12.5097  | ['FUM', 'PFK']     |
| 10 | 0%            | 0.24009 | 0.25037 |  0.24009 |    0.25037 |  0       | 13.3957  | ['FRD2', 'FUM']    | 
>>> Bacteria iJO1366
>>> Callbacks - Optimistic  
|    | biomass pct   |       CB |       CC |   ICB_cb |     ICB_cc |   ICC_cb |   ICC_cc | Cys                 |
|---:|:--------------|---------:|---------:|---------:|-----------:|---------:|---------:|:--------------------|
|  0 | 100%          |  0.2415  |  0.08008 |  1       | 2000       |  0.2415  |  0.08005 | ['AKGDH', 'PYK']    |
|  1 | 90%           |  0.21735 |  2.98541 |  0.2415  |    0.08005 |  0.21735 |  2.98538 | ['G6PDH2r', 'HEX1'] |
|  2 | 80%           |  0.1932  |  5.89073 |  0.2415  |    0.08005 |  0.1932  |  5.89071 | ['MDH3', 'PYK']     |
|  3 | 70%           |  0.16905 |  8.72158 |  0.19481 |    0.06457 |  0.16905 |  8.72155 | ['ACALD', 'PYK']    |
|  4 | 60%           |  0.1449  |  9.8153  |  0.19481 |    0.06457 |  0.1449  |  9.8153  | ['ACALD', 'PYK']    |
|  5 | 50%           |  0.12075 | 10.9091  |  0.2415  |    0.08005 |  0.12075 | 10.9091  | ['AKGDH', 'FRD2']   |
|  6 | 40%           |  0.0966  | 12.0028  |  0.2415  |    0.08005 |  0.0966  | 12.0028  | ['AKGDH', 'PYK']    |
|  7 | 30%           |  0.07245 | 13.0165  |  0.18921 |    0.06272 |  0.07245 | 13.0164  | ['PFL', 'PYK']      |
|  8 | 20%           |  0.0483  | 13.9347  |  0.2415  |    0.08005 |  0.0483  | 13.9346  | ['FBA', 'PYK']      |
|  9 | 10%           |  0.02415 | 14.8522  |  0.2415  |    0.08005 |  0.02415 | 14.8517  | ['FBA', 'PYK']      |
| 10 | 0%            | -0       | 15.7689  |  0.15689 |    0.052   |  0       | 15.7689  | ['MDH3', 'RPI']     | 
>>> Bacteria iJO1366
>>> MILP - Optimistic  
|    | biomass pct   |       MB |       MC |   ICB_mb |     ICB_mc |   ICC_mb |   ICC_mc | Mys                 |
|---:|:--------------|---------:|---------:|---------:|-----------:|---------:|---------:|:--------------------|
|  0 | 100%          |  0.2415  |  0.08005 |  1       | 2000       |  0.2415  |  0.08005 | ['GLCabcpp', 'PYK'] |
|  1 | 90%           |  0.24009 |  0.25041 |  0.24009 |    0.25037 |  0.21735 |  1.88189 | ['FUM', 'MDH2']     |
|  2 | 80%           |  0.24008 |  0.25087 |  0.24009 |    0.25037 |  0.1932  |  3.61501 | ['FUM', 'MDH']      |
|  3 | 70%           |  0.18311 |  1.41483 |  0.18311 |    0.06069 |  0.16905 |  3.89348 | ['PFL', 'TKT2']     |
|  4 | 60%           |  0.18311 |  1.41483 |  0.18311 |    0.06069 |  0.1449  |  8.15155 | ['PFL', 'TKT2']     |
|  5 | 50%           |  0.18311 |  1.41483 |  0.18311 |    0.06069 |  0.12075 | 10.1195  | ['PFL', 'TKT2']     |
|  6 | 40%           |  0.11729 |  2.31314 |  0.11729 |    2.31308 |  0.0966  |  7.85046 | ['PFL', 'RPI']      |
|  7 | 30%           |  0.11729 |  2.31308 |  0.11729 |    2.31308 |  0.07245 | 10.5573  | ['PFL', 'RPI']      |
|  8 | 20%           |  0.0531  |  8.97928 |  0.0531  |    8.97926 |  0.0483  |  9.84622 | ['GLCptspp', 'PYK'] |
|  9 | 10%           |  0.0531  |  8.97928 |  0.0531  |    8.97926 |  0.02415 | 11.6631  | ['GLCptspp', 'PYK'] |
| 10 | 0%            | -0       | 15.7689  |  0       |    0       |  0       | 15.7689  | ['RPE', 'RPI']      | 

>>> Bacteria iAF1260
>>> Callbacks - Pessimistic  
|    | biomass pct   |      PB |       PC |   ICB_pb |   ICB_pc |   ICC_pb |   ICC_pc | Pys                 |
|---:|:--------------|--------:|---------:|---------:|---------:|---------:|---------:|:--------------------|
|  0 | 100%          | 0.88557 |  0.00012 |  0.88557 |  0       |  0.88557 | -0       | ['FRD2', 'HEX1']    |
|  1 | 90%           | 0.87159 |  0.00015 |  0.87159 |  0       |  0.79701 |  2.25511 | ['PFK', 'PFL']      |
|  2 | 80%           | 0.70846 |  3.99248 |  0.88557 |  0       |  0.70846 |  3.99242 | ['FRD2', 'HEX1']    |
|  3 | 70%           | 0.6199  |  5.58515 |  0.88557 |  0       |  0.6199  |  5.5851  | ['FRD2', 'HEX1']    |
|  4 | 60%           | 0.53134 |  7.17783 |  0.87654 |  0       |  0.53134 |  7.17777 | ['FRD2', 'TKT2']    |
|  5 | 50%           | 0.84683 |  1.15962 |  0.86952 |  0       |  0.44279 |  8.74992 | ['G6PDH2r', 'TKT1'] |
|  6 | 40%           | 0.88557 |  0       |  0.88557 |  0       |  0.35423 | 10.3631  | ['GLCabcpp', 'PYK'] |
|  7 | 30%           | 0.81763 |  0.85092 |  0.81763 |  0.85092 |  0.26567 | 11.747   | ['AKGDH', 'FUM']    |
|  8 | 20%           | 0.81763 |  0.85092 |  0.81763 |  0.85092 |  0.17711 | 13.2987  | ['AKGDH', 'FUM']    |
|  9 | 10%           | 0.81763 |  0.85092 |  0.81763 |  0.85092 |  0.08856 | 14.8504  | ['AKGDH', 'FUM']    |
| 10 | 0%            | 0       | 16.7221  |  0       |  0       |  0       | 16.7221  | ['HEX1', 'ICDHyr']  | 
>>> Bacteria iAF1260
>>> Callbacks - Optimistic  
|    | biomass pct   |      CB |       CC |   ICB_cb |   ICB_cc |   ICC_cb |   ICC_cc | Cys                 |
|---:|:--------------|--------:|---------:|---------:|---------:|---------:|---------:|:--------------------|
|  0 | 100%          | 0.88557 |  0.00012 |  0.88557 |        0 |  0.88557 | -0       | ['PFL', 'PYK']      |
|  1 | 90%           | 0.79701 |  2.39774 |  0.88557 |        0 |  0.79701 |  2.39767 | ['HEX1', 'PFL']     |
|  2 | 80%           | 0.70846 |  3.99248 |  0.88557 |        0 |  0.70846 |  3.99242 | ['PFL', 'PYK']      |
|  3 | 70%           | 0.6199  |  5.58515 |  0.88557 |        0 |  0.6199  |  5.5851  | ['PFL', 'PYK']      |
|  4 | 60%           | 0.53134 |  7.17783 |  0.88557 |        0 |  0.53134 |  7.17777 | ['PFL', 'PYK']      |
|  5 | 50%           | 0.44279 |  8.7705  |  0.87297 |        0 |  0.44279 |  8.77044 | ['HEX1', 'TALA']    |
|  6 | 40%           | 0.35423 | 10.3632  |  0.88557 |        0 |  0.35423 | 10.3631  | ['GLCabcpp', 'PYK'] |
|  7 | 30%           | 0.26567 | 11.9553  |  0.88557 |        0 |  0.26567 | 11.9552  | ['GLCabcpp', 'PYK'] |
|  8 | 20%           | 0.17711 | 13.5444  |  0.88557 |        0 |  0.17711 | 13.5442  | ['HEX1', 'PYK']     |
|  9 | 10%           | 0.08856 | 15.1333  |  0.88557 |        0 |  0.08856 | 15.1332  | ['GLCabcpp', 'PYK'] |
| 10 | 0%            | 0       | 16.7222  |  0.88557 |        0 |  0       | 16.7221  | ['PFL', 'PYK']      | 
>>> Bacteria iAF1260
>>> MILP - Optimistic  
|    | biomass pct   |      MB |       MC |   ICB_mb |   ICB_mc |     ICC_mb |   ICC_mc | Mys               |
|---:|:--------------|--------:|---------:|---------:|---------:|-----------:|---------:|:------------------|
|  0 | 100%          | 0.88557 |  7e-05   |  0.88557 |        0 |    0.88557 | -0       | ['PFL', 'PYK']    |
|  1 | 90%           | 0.79701 |  2.33059 |  1       |     2000 |    0.79701 |  2.33052 | ['TKT1', 'TKT2']  |
|  2 | 80%           | 0.70846 |  3.94949 |  1       |     2000 |    0.70846 |  3.94943 | ['TKT1', 'TKT2']  |
|  3 | 70%           | 0.69682 |  4.13915 |  0.8457  |        0 |    0.6199  |  5.53803 | ['RPE', 'TALA']   |
|  4 | 60%           | 0.53134 |  7.15097 |  1       |     2000 |    0.53134 |  7.15091 | ['RPE', 'TKT2']   |
|  5 | 50%           | 0.44279 |  8.75576 |  1       |     2000 |    0.44279 |  8.7557  | ['RPE', 'TKT2']   |
|  6 | 40%           | 0.35423 | 10.3627  |  1       |     2000 | 2000       |  1       | ['GND', 'TKT2']   |
|  7 | 30%           | 0.26567 | 11.9552  |  0.26567 |        0 |    0.26567 | 11.9552  | ['GND', 'RPE']    |
|  8 | 20%           | 0.17711 |  7.31885 |  1       |     2000 | 2000       |  1       | ['RPE', 'RPI']    |
|  9 | 10%           | 0.08856 | 15.1332  |  1       |     2000 |    0.08856 | 15.1332  | ['GND', 'TKT2']   |
| 10 | 0%            | 0       | 16.7221  |  0       |        0 |    0       | 16.7221  | ['ICDHyr', 'PYK'] | 
