
>>> Bacteria iJR904
>>> Callbacks - Pessimistic  
|    | biomass pct   |      PB |       PC |   ICB_pb |   ICB_pc |   ICC_pb |   ICC_pc | Pys                       |     Pt |
|---:|:--------------|--------:|---------:|---------:|---------:|---------:|---------:|:--------------------------|-------:|
|  0 | 100%          | 0.92195 |  0       |  0.92195 |  0       |  0.92195 | -0       | ['ACALD', 'PYK', 'TKT2']  |  0.141 |
|  1 | 90%           | 0.83255 |  1.90413 |  0.83255 |  1.90413 |  0.82975 |  2.01997 | ['ACALD', 'PGI', 'TKT1']  |  8.317 |
|  2 | 80%           | 0.73758 |  3.90048 |  0.73758 |  3.90048 |  0.73756 |  3.9214  | ['PGL', 'TALA', 'TPI']    | 15.891 |
|  3 | 70%           | 0.64675 |  5.88324 |  0.64675 |  5.88324 |  0.64536 |  5.99587 | ['HEX1', 'PGM', 'TKT2']   | 27.436 |
|  4 | 60%           | 0.55737 |  7.88535 |  0.55737 |  7.88535 |  0.55317 |  8.05569 | ['HEX1', 'FBA', 'PGK']    | 35.233 |
|  5 | 50%           | 0.49652 |  9.20786 |  0.49652 |  9.20786 |  0.46097 | 10.7898  | ['G6PDH2r', 'MDH', 'PGK'] | 36.295 |
|  6 | 40%           | 0.49652 |  9.20786 |  0.49652 |  9.20786 |  0.36878 | 14.6214  | ['MDH', 'PGK', 'PGL']     | 39.607 |
|  7 | 30%           | 0.27658 | 20.5049  |  0.27658 | 13.9883  |  0.27658 | 20.5049  | ['ICDHyr', 'MDH2', 'PGL'] |  0.797 |
|  8 | 20%           | 0.49652 |  9.20786 |  0.49652 |  9.20786 |  0.18439 | 20.5622  | ['G6PDH2r', 'MDH', 'PGK'] | 39.168 |
|  9 | 10%           | 0.09219 | 18.6835  |  0.09219 | 17.9927  |  0.09219 | 18.6835  | ['ICDHyr', 'PGI', 'TALA'] | 16.347 |
| 10 | 0%            | 0.61916 |  6.48526 |  0.61916 |  6.48526 |  0       | 20       | ['PGL', 'PGM', 'TALA']    |  0.487 | 
>>> Bacteria iJR904
>>> Callbacks - Optimistic  
|    | biomass pct   |      CB |       CC |   ICB_cb |     ICB_cc |   ICC_cb |   ICC_cc | Cys                         |     Ct |
|---:|:--------------|--------:|---------:|---------:|-----------:|---------:|---------:|:----------------------------|-------:|
|  0 | 100%          | 0.92195 |  0.00022 |  0.92195 |    0       |  0.92195 | -0       | ['ACALD', 'PYK', 'TKT2']    |  0.154 |
|  1 | 90%           | 0.82975 |  3.38798 |  1       | 2000       |  0.82975 |  3.38797 | ['HEX1', 'RPE', 'TKT2']     |  6.613 |
|  2 | 80%           | 0.73756 |  7.0591  |  0.73756 |    3.96877 |  0.73756 |  7.05894 | ['LDH_D', 'RPE', 'TKT1']    |  7.361 |
|  3 | 70%           | 0.64536 | 10.4354  |  0.64536 |    5.94848 |  0.64536 | 10.4353  | ['AKGDH', 'ICDHyr', 'MDH2'] |  0.872 |
|  4 | 60%           | 0.55317 | 12.1008  |  0.55317 |    7.97658 |  0.55317 | 12.1008  | ['CS', 'PGI', 'TALA']       | 14.695 |
|  5 | 50%           | 0.46097 | 13.429   |  1       | 2000       |  0.46097 | 13.429   | ['PGI', 'TKT1', 'TPI']      | 29.624 |
|  6 | 40%           | 0.36878 | 14.7432  |  1       | 2000       |  0.36878 | 14.7432  | ['PGI', 'TKT1', 'TPI']      | 42.809 |
|  7 | 30%           | 0.27658 | 16.0574  |  1       | 2000       |  0.27658 | 16.0574  | ['PGI', 'TKT1', 'TPI']      | 46.005 |
|  8 | 20%           | 0.18439 | 17.3716  |  1       | 2000       |  0.18439 | 17.3716  | ['PGI', 'TKT1', 'TPI']      | 44.559 |
|  9 | 10%           | 0.09219 | 25.1853  |  0.09219 |   15.2911  |  0.09219 | 25.1852  | ['AKGDH', 'ICDHyr', 'PGL']  |  1.401 |
| 10 | 0%            | 0       | 27.4929  |  0       |   20       |  0       | 27.4929  | ['CS', 'FRD2', 'MDH']       |  0.401 | 
>>> Bacteria iJR904
>>> MILP - Optimistic  
|    | biomass pct   |      MB |       MC |   ICB_mb |     ICB_mc |     ICC_mb |   ICC_mc | Mys                       |    Mt |
|---:|:--------------|--------:|---------:|---------:|-----------:|-----------:|---------:|:--------------------------|------:|
|  0 | 100%          | 0.92195 |  1e-05   |  0.92195 |    0       |    0.92195 | -0       | ['FRD2', 'HEX1', 'MDH2']  | 0.926 |
|  1 | 90%           | 0.82975 |  3.34885 |  0.90526 |    0.2622  |    0.82975 |  3.34884 | ['FRD2', 'GND', 'TALA']   | 4.524 |
|  2 | 80%           | 0.73756 |  7.28448 |  0.73756 |    3.96877 |    0.73756 |  7.28433 | ['ACALD', 'AKGDH', 'CS']  | 0.86  |
|  3 | 70%           | 0.64536 | 10.4353  |  0.64536 |    5.97268 |    0.64536 | 10.4353  | ['G6PDH2r', 'GND', 'RPE'] | 1.364 |
|  4 | 60%           | 0.55317 | 11.9941  |  1       | 2000       |    0.55317 | 11.9941  | ['GND', 'PFK', 'RPE']     | 2.704 |
|  5 | 50%           | 0.46097 | 13.3285  |  1       | 2000       |    0.46097 | 13.3284  | ['ENO', 'RPE', 'TKT2']    | 4.371 |
|  6 | 40%           | 0.36878 | 14.6628  |  1       | 2000       |    0.36878 | 14.6627  | ['PGI', 'RPE', 'TPI']     | 3.968 |
|  7 | 30%           | 0.27658 | 16.0574  |  1       | 2000       |    0.27658 | 16.0574  | ['PGI', 'TKT1', 'TPI']    | 5.878 |
|  8 | 20%           | 0.18439 | 17.3314  |  1       | 2000       | 2000       |  1       | ['GND', 'PGK', 'RPE']     | 5.786 |
|  9 | 10%           | 0.09219 | 25.1853  |  0.09219 |   17.9961  |    0.09219 | 25.1852  | ['CS', 'GND', 'PFK']      | 0.806 |
| 10 | 0%            | 0       | 27.4929  |  0       |   20       |    0       | 27.4929  | ['CS', 'G6PDH2r', 'PFL']  | 1.502 | 

>>> Bacteria iJO1366
>>> Callbacks - Pessimistic  
|    | biomass pct   |      PB |      PC |   ICB_pb |     ICB_pc |   ICC_pb |   ICC_pc | Pys                           |      Pt |
|---:|:--------------|--------:|--------:|---------:|-----------:|---------:|---------:|:------------------------------|--------:|
|  0 | 100%          | 0.2415  | 0.08005 |  1       | 2000       |  0.2415  |  0.08005 | ['AKGDH', 'FRD2', 'PYK']      |   0.493 |
|  1 | 90%           | 0.24009 | 0.25037 |  0.24009 |    0.25037 |  0.21735 |  1.88189 | ['FUM', 'PFK', 'SUCOAS']      |   4.883 |
|  2 | 80%           | 0.24009 | 0.25037 |  0.24009 |    0.25037 |  0.1932  |  3.61501 | ['AKGDH', 'FUM', 'SUCOAS']    |  13.027 |
|  3 | 70%           | 0.24009 | 0.25037 |  0.24009 |    0.25037 |  0.16905 |  5.34814 | ['FUM', 'HEX1', 'PYK']        |  22.317 |
|  4 | 60%           | 0.24009 | 0.25037 |  0.24009 |    0.25037 |  0.1449  |  7.08126 | ['FUM', 'GLCabcpp', 'MDH2']   |  32.34  |
|  5 | 50%           | 0.24009 | 0.25037 |  0.24009 |    0.25037 |  0.12075 |  8.81438 | ['FUM', 'MDH2', 'SUCOAS']     |  43.735 |
|  6 | 40%           | 0.11256 | 9.10913 |  0.11256 |    9.10913 |  0.0966  | 11.0027  | ['ALCD2x', 'LDH_D', 'PFL']    |  16.552 |
|  7 | 30%           | 0.11256 | 4.23358 |  0.11256 |    9.10913 |  0.07245 | 13.0164  | ['ACALD', 'LDH_D', 'PFL']     |  35.639 |
|  8 | 20%           | 0.05128 | 9.6088  |  0.05128 |    9.6088  |  0.0483  |  9.84622 | ['ALCD2x', 'GLCptspp', 'PYK'] |  19.381 |
|  9 | 10%           | 0.05128 | 9.6088  |  0.05128 |    9.6088  |  0.02415 | 11.6631  | ['ALCD2x', 'GLCptspp', 'PYK'] |  21.379 |
| 10 | 0%            | 0.24009 | 0.25037 |  0.24009 |    0.25037 |  0       | 13.3957  | ['FUM', 'PFK', 'SUCOAS']      | 115.215 | 
>>> Bacteria iJO1366
>>> Callbacks - Optimistic  
|    | biomass pct   |       CB |       CC |   ICB_cb |     ICB_cc |   ICC_cb |   ICC_cc | Cys                           |      Ct |
|---:|:--------------|---------:|---------:|---------:|-----------:|---------:|---------:|:------------------------------|--------:|
|  0 | 100%          |  0.2415  |  0.08007 |  1       | 2000       |  0.2415  |  0.08005 | ['AKGDH', 'FRD2', 'PYK']      |   0.524 |
|  1 | 90%           |  0.24009 |  0.25037 |  0.24009 |    0.25037 |  0.21735 |  1.88189 | ['FUM', 'PGL', 'PYK']         |  35.093 |
|  2 | 80%           |  0.24009 |  0.25037 |  0.24009 |    0.25037 |  0.1932  |  3.61501 | ['FUM', 'FBA', 'MDH3']        |  57.078 |
|  3 | 70%           |  0.18311 |  1.41479 |  0.18311 |    1.41479 |  0.16905 |  3.89348 | ['LDH_D', 'PFL', 'TKT2']      |  93.484 |
|  4 | 60%           |  0.18311 |  1.41479 |  0.18311 |    0.06069 |  0.1449  |  8.15155 | ['MDH3', 'PFL', 'TKT2']       |  96.327 |
|  5 | 50%           |  0.18311 |  1.41479 |  0.18311 |    1.41479 |  0.12075 | 10.1195  | ['ACALD', 'PFL', 'TKT2']      |  99.749 |
|  6 | 40%           |  0.11256 |  9.10913 |  0.11256 |    9.10913 |  0.0966  | 11.0027  | ['ALCD2x', 'LDH_D', 'PFL']    |  48.907 |
|  7 | 30%           |  0.11256 |  9.10913 |  0.11256 |    9.10913 |  0.07245 | 13.0164  | ['ACALD', 'LDH_D', 'PFL']     |  79.082 |
|  8 | 20%           |  0.05128 |  9.6088  |  0.05128 |    9.6088  |  0.0483  |  9.84622 | ['ACALD', 'GLCptspp', 'PYK']  |  98.326 |
|  9 | 10%           |  0.05128 |  9.6088  |  0.05128 |    9.6088  |  0.02415 | 11.6631  | ['ALCD2x', 'GLCptspp', 'PYK'] | 113.759 |
| 10 | 0%            | -0       | 15.7689  |  0       |    0       |  0       | 15.7689  | ['MDH3', 'RPI', 'TKT2']       |   0.859 | 
>>> Bacteria iJO1366
>>> MILP - Optimistic  
|    | biomass pct   |       MB |       MC |   ICB_mb |     ICB_mc |   ICC_mb |   ICC_mc | Mys                          |     Mt |
|---:|:--------------|---------:|---------:|---------:|-----------:|---------:|---------:|:-----------------------------|-------:|
|  0 | 100%          |  0.2415  |  0.08007 |  1       | 2000       |  0.2415  |  0.08005 | ['AKGDH', 'G6PDH2r', 'MDH2'] |  1.204 |
|  1 | 90%           |  0.23816 |  0.25083 |  0.23819 |    0.2484  |  0.21735 |  1.75608 | ['FUM', 'TKT2', 'TALA']      | 10.9   |
|  2 | 80%           |  0.24005 |  0.25298 |  0.24009 |    0.25037 |  0.1932  |  3.61501 | ['FUM', 'FBA', 'PGL']        | 29.746 |
|  3 | 70%           |  0.18311 |  1.41479 |  0.18311 |    0.06069 |  0.16905 |  3.89348 | ['FRD2', 'PFL', 'TKT2']      | 19.064 |
|  4 | 60%           |  0.18311 |  1.41487 |  0.18311 |    0.06069 |  0.1449  |  8.15155 | ['PFK', 'PFL', 'TKT2']       | 68.756 |
|  5 | 50%           |  0.18306 |  1.42275 |  0.18311 |    1.41479 |  0.12075 |  7.53676 | ['PFL', 'PTAr', 'TKT2']      | 21.416 |
|  6 | 40%           |  0.11256 |  9.10917 |  0.11256 |    9.10913 |  0.0966  | 11.0027  | ['ALCD2x', 'LDH_D', 'PFL']   | 15.16  |
|  7 | 30%           |  0.11256 |  9.10914 |  0.11256 |    9.10913 |  0.07245 | 13.0164  | ['ALCD2x', 'LDH_D', 'PFL']   | 51.949 |
|  8 | 20%           |  0.05128 |  9.60881 |  0.05128 |    9.6088  |  0.0483  |  9.84622 | ['ACALD', 'GLCptspp', 'PYK'] | 22.426 |
|  9 | 10%           |  0.05128 |  9.60933 |  0.05128 |    9.6088  |  0.02415 | 11.6631  | ['ACALD', 'GLCptspp', 'PYK'] | 22.704 |
| 10 | 0%            | -0       | 15.7689  |  0       |    0       |  0       | 15.7689  | ['GND', 'RPE', 'RPI']        |  2.988 | 

>>> Bacteria iAF1260
>>> Callbacks - Pessimistic  
|    | biomass pct   |      PB |       PC |   ICB_pb |     ICB_pc |     ICC_pb |   ICC_pc | Pys                             |     Pt |
|---:|:--------------|--------:|---------:|---------:|-----------:|-----------:|---------:|:--------------------------------|-------:|
|  0 | 100%          | 0.88557 |  0.00011 |  0.88557 |    0       |    0.88557 | -0       | ['FRD2', 'GLCabcpp', 'HEX1']    |  0.41  |
|  1 | 90%           | 0.81763 |  0.85092 |  0.81763 |    0.85092 |    0.79701 |  1.98859 | ['AKGDH', 'FUM', 'HEX1']        | 74.589 |
|  2 | 80%           | 0.70846 |  3.99248 |  0.88007 |    0       |    0.70846 |  3.99242 | ['FRD2', 'HEX1', 'TKT2']        |  0.681 |
|  3 | 70%           | 0.6199  |  5.58515 |  0.86147 |    0       |    0.6199  |  5.5851  | ['FRD2', 'HEX1', 'MDH']         |  0.844 |
|  4 | 60%           | 0.53134 |  7.17783 |  0.87654 |    0       |    0.53134 |  7.17777 | ['FRD2', 'HEX1', 'TKT2']        |  0.711 |
|  5 | 50%           | 0.44279 |  8.7705  |  0.87297 |    0       |    0.44279 |  8.77044 | ['FRD2', 'HEX1', 'TKT1']        |  0.678 |
|  6 | 40%           | 0.35423 | 10.3632  |  0.86968 |    0       |    0.35423 | 10.3631  | ['GLCabcpp', 'GND', 'HEX1']     |  0.613 |
|  7 | 30%           | 0.26567 | 11.9553  |  0.87266 |    0       |    0.26567 | 11.9552  | ['GLCabcpp', 'HEX1', 'RPE']     |  0.888 |
|  8 | 20%           | 0.17711 | 13.543   |  0.86254 |    0       |    0.17711 | 13.543   | ['HEX1', 'PGL', 'RPE']          |  0.91  |
|  9 | 10%           | 0.08856 | 15.1334  |  1       | 2000       | 2000       |  1       | ['ACKr', 'G6PDH2r', 'GLCabcpp'] |  0.358 |
| 10 | 0%            | 0       | 16.7221  |  0       |    0       |    0       | 16.7221  | ['ACKr', 'G6PDH2r', 'ICDHyr']   |  1.032 | 
>>> Bacteria iAF1260
>>> Callbacks - Optimistic  
|    | biomass pct   |      CB |       CC |   ICB_cb |   ICB_cc |     ICC_cb |   ICC_cc | Cys                           |     Ct |
|---:|:--------------|--------:|---------:|---------:|---------:|-----------:|---------:|:------------------------------|-------:|
|  0 | 100%          | 0.88557 |  0.00011 |  0.88557 |        0 |    0.88557 | -0       | ['HEX1', 'PFL', 'PYK']        |  0.292 |
|  1 | 90%           | 0.79701 |  2.28987 |  0.79701 |        0 |    0.79701 |  2.28982 | ['GND', 'PFL', 'TKT2']        | 27.103 |
|  2 | 80%           | 0.70846 |  3.94949 |  1       |     2000 |    0.70846 |  3.94943 | ['HEX1', 'RPI', 'TKT2']       |  6.92  |
|  3 | 70%           | 0.6199  |  5.38435 |  1       |     2000 |    0.6199  |  5.3843  | ['GND', 'PFK', 'RPE']         | 74.872 |
|  4 | 60%           | 0.53134 |  7.15097 |  1       |     2000 |    0.53134 |  7.15091 | ['MDH3', 'RPE', 'TKT1']       | 20.093 |
|  5 | 50%           | 0.44279 |  8.75576 |  1       |     2000 |    0.44279 |  8.7557  | ['FRD2', 'RPE', 'TKT1']       | 23.801 |
|  6 | 40%           | 0.35423 | 10.3605  |  0.35423 |        0 |    0.35423 | 10.3605  | ['FRD2', 'RPE', 'TKT1']       | 14.066 |
|  7 | 30%           | 0.26567 | 11.9553  |  1       |     2000 | 2000       |  1       | ['GLCabcpp', 'RPI', 'TKT2']   |  6.536 |
|  8 | 20%           | 0.17711 | 13.5059  |  1       |     2000 |    0.17711 | 13.5058  | ['RPE', 'TKT1', 'SUCOAS']     | 36.717 |
|  9 | 10%           | 0.08856 | 15.1327  |  1       |     2000 | 2000       |  1       | ['GLCabcpp', 'GND', 'RPE']    |  2.681 |
| 10 | 0%            | 0       | 16.7221  |  0       |        0 |    0       | 16.7221  | ['G6PDH2r', 'HEX1', 'ICDHyr'] |  2.01  | 
>>> Bacteria iAF1260
>>> MILP - Optimistic  
|    | biomass pct   |      MB |       MC |   ICB_mb |   ICB_mc |   ICC_mb |   ICC_mc | Mys                          |     Mt |
|---:|:--------------|--------:|---------:|---------:|---------:|---------:|---------:|:-----------------------------|-------:|
|  0 | 100%          | 0.88557 |  6e-05   |  0.88557 |        0 |  0.88557 | -0       | ['GLCabcpp', 'PFL', 'PYK']   |  2.326 |
|  1 | 90%           | 0.79701 |  2.33059 |  0.79701 |        0 |  0.79701 |  2.33052 | ['ALCD2x', 'TKT1', 'TKT2']   | 10.867 |
|  2 | 80%           | 0.70846 |  3.94948 |  1       |     2000 |  0.70846 |  3.94943 | ['ACKr', 'TKT2', 'TALA']     | 11.082 |
|  3 | 70%           | 0.6199  |  5.55427 |  1       |     2000 |  0.6199  |  5.55421 | ['ALCD2x', 'TKT1', 'TKT2']   |  5.85  |
|  4 | 60%           | 0.53134 |  7.1579  |  1       |     2000 |  0.53134 |  7.15784 | ['ACKr', 'GND', 'TKT2']      |  7.526 |
|  5 | 50%           | 0.44279 |  8.7705  |  0.8685  |        0 |  0.44279 |  8.77044 | ['ACALD', 'RPI', 'PYK']      |  5.85  |
|  6 | 40%           | 0.35423 | 10.3632  |  0.54818 |        0 |  0.35423 | 10.3631  | ['GND', 'RPE', 'PYK']        |  3.486 |
|  7 | 30%           | 0.26567 | 11.9525  |  1       |     2000 |  0.26567 | 11.9525  | ['ACKr', 'TKT2', 'TALA']     |  5.551 |
|  8 | 20%           | 0.17711 | 13.5442  |  0.17711 |        0 |  0.17711 | 13.5442  | ['GND', 'PGL', 'RPE']        |  3.511 |
|  9 | 10%           | 0.08856 | 15.1332  |  1       |     2000 |  0.08856 | 15.1332  | ['G6PDH2r', 'GND', 'RPE']    |  2.669 |
| 10 | 0%            | 0       | 16.7222  |  0       |        0 |  0       | 16.7221  | ['ACALD', 'AKGDH', 'ICDHyr'] |  1.077 | 
