>> Table Solution iJO1366 <<
\begin{tabular}{lrlrrrl}
 & Unnamed: 0 & Method & Biomass & Chemical & Time & Strategy \\
0 & 0 & MILP & 0.240100 & 0.250400 & 7.174200 & ['FUM'] \\
1 & 1 & CB & 0.240100 & 0.250400 & 2.034100 & ['FUM'] \\
0 & 0 & MILP & 0.183100 & 1.414800 & 20.859300 & ['PFL', 'TKT2'] \\
1 & 1 & CB & 0.183100 & 1.414800 & 13.090700 & ['PFL', 'TKT2'] \\
0 & 0 & MILP & 0.183100 & 1.414800 & 67.713100 & ['FRD2', 'PFL', 'TKT2'] \\
1 & 1 & CB & 0.183100 & 1.414800 & 108.475500 & ['HEX1', 'PFL', 'TKT2'] \\
\end{tabular}


>> Inner Checks GEQ iJO1366 <<
\begin{tabular}{lllrrrr}
 &  &  & \multicolumn{2}{r}{V_biomass} & \multicolumn{2}{r}{V_chemical} \\
 &  & Criteria & vs & ys & vs & ys \\
From & FBA_Objct & K &  &  &  &  \\
\multirow[c]{6}{*}{CB} & \multirow[c]{3}{*}{B} & 1 & 0.240086 & 0.240086 & 0.250371 & 0.250372 \\
 &  & 2 & 0.183109 & 0.183109 & 1.414794 & 0.060694 \\
 &  & 3 & 0.183109 & 0.183109 & 1.414794 & 0.060694 \\
 & \multirow[c]{3}{*}{C} & 1 & 0.240086 & 0.120751 & 0.250371 & 8.814384 \\
 &  & 2 & 0.183109 & 0.120751 & 1.414794 & 10.119460 \\
 &  & 3 & 0.183109 & 0.120751 & 1.414794 & 10.119460 \\
\multirow[c]{6}{*}{MILP} & \multirow[c]{3}{*}{B} & 1 & 0.240086 & 0.240086 & 0.250391 & 0.250372 \\
 &  & 2 & 0.183109 & 0.183109 & 1.414832 & 0.060694 \\
 &  & 3 & 0.183109 & 0.183109 & 1.414832 & 0.060694 \\
 & \multirow[c]{3}{*}{C} & 1 & 0.240086 & 0.120751 & 0.250391 & 8.814384 \\
 &  & 2 & 0.183109 & 0.120751 & 1.414832 & 10.119460 \\
 &  & 3 & 0.183109 & 0.120751 & 1.414832 & 10.119460 \\
\end{tabular}
