
>> Table Solution iJR904 <<
\begin{tabular}{lrlrrrl}
 & Unnamed: 0 & Method & Biomass & Chemical & Time & Strategy \\
0 & 0 & MILP & 0.845800 & 0.889600 & 1.687100 & ['FUM'] \\
1 & 1 & CB & 0.092000 & 10.285700 & 0.519400 & ['RPI'] \\
0 & 0 & MILP & 0.092000 & 10.285800 & 3.582100 & ['RPE', 'RPI'] \\
1 & 1 & CB & 0.092000 & 10.285700 & 0.718000 & ['ICDHyr', 'MDH2'] \\
0 & 0 & MILP & 0.092000 & 10.285800 & 1.911800 & ['FRD2', 'GND', 'RPE'] \\
1 & 1 & CB & 0.092000 & 10.285700 & 0.729000 & ['MDH2', 'PFL', 'RPI'] \\
\end{tabular}


>> Inner Checks EQ iJR904 <<
\begin{tabular}{lllrrrr}
 &  &  & \multicolumn{2}{r}{V_biomass} & \multicolumn{2}{r}{V_chemical} \\
 &  & Criteria & vs & ys & vs & ys \\
From & FBA_Objct & K &  &  &  &  \\
\multirow[c]{6}{*}{CB} & \multirow[c]{3}{*}{B} & 1 & 0.092030 & 0.092030 & 10.285714 & 0.000000 \\
 &  & 2 & 0.092030 & 0.092030 & 10.285714 & 0.000000 \\
 &  & 3 & 0.092030 & 0.092030 & 10.285714 & 0.000000 \\
 & \multirow[c]{3}{*}{C} & 1 & 0.092030 & 0.092030 & 10.285714 & 10.285720 \\
 &  & 2 & 0.092030 & 0.092030 & 10.285714 & 10.285720 \\
 &  & 3 & 0.092030 & 0.092030 & 10.285714 & 10.285720 \\
\multirow[c]{6}{*}{MILP} & \multirow[c]{3}{*}{B} & 1 & 0.845801 & 0.845843 & 0.889569 & 0.886786 \\
 &  & 2 & 0.092030 & 1.000000 & 10.285755 & 2000.000000 \\
 &  & 3 & 0.092030 & 0.131447 & 10.285755 & 0.000000 \\
 & \multirow[c]{3}{*}{C} & 1 & 0.845801 & 0.092030 & 0.889569 & 10.285720 \\
 &  & 2 & 0.092030 & 0.092030 & 10.285755 & 10.285755 \\
 &  & 3 & 0.092030 & 0.092030 & 10.285755 & 10.285720 \\
\end{tabular}
