>> Table Solution Yeast <<
\begin{tabular}{lrlrrrl}
 & Unnamed: 0 & Method & Biomass & Chemical & Time & Strategy \\
0 & 0 & MILP & 0.260100 & 16.081800 & 126.732200 & ['r_1110'] \\
1 & 1 & CB & 0.242100 & 17.009700 & 1.213100 & ['r_0014'] \\
0 & 0 & MILP & 0.242100 & 17.009700 & 198.834600 & ['r_0014', 'r_1636'] \\
1 & 1 & CB & 0.484100 & 10.957800 & inf & ['NA', 'NA'] \\
\end{tabular}


>> Inner Checks EQ Yeast <<
\begin{tabular}{lllrrrr}
 &  &  & \multicolumn{2}{r}{V_biomass} & \multicolumn{2}{r}{V_chemical} \\
 &  & Criteria & vs & ys & vs & ys \\
From & FBA_Objct & K &  &  &  &  \\
\multirow[c]{4}{*}{CB} & \multirow[c]{2}{*}{B} & 1 & 0.242075 & 0.242075 & 17.009743 & 0.000000 \\
 &  & 2 & 0.484149 & 0.484149 & 10.957826 & 10.957826 \\
 & \multirow[c]{2}{*}{C} & 1 & 0.242075 & 0.242075 & 17.009743 & 17.009743 \\
 &  & 2 & 0.484149 & 0.242075 & 10.957826 & 17.009743 \\
\multirow[c]{4}{*}{MILP} & \multirow[c]{2}{*}{B} & 1 & 0.260122 & 0.260122 & 16.081777 & 16.054734 \\
 &  & 2 & 0.242075 & 0.484149 & 17.009743 & 10.957826 \\
 & \multirow[c]{2}{*}{C} & 1 & 0.260122 & 0.242075 & 16.081777 & 16.962570 \\
 &  & 2 & 0.242075 & 0.242075 & 17.009743 & 17.009743 \\
\end{tabular}
